
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>无法SSH连接到远程的EC2实例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="windows-unable-to-generate-password.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/readme.html">
            
                <a href="../introduction/readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/what-is-the-cloud.html">
            
                <a href="../introduction/what-is-the-cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/aws-use-tools.html">
            
                <a href="../introduction/aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/login-aws.html">
            
                <a href="../introduction/login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations_management/console_view.html">
            
                <a href="../operations_management/console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../operations_management/bill_management.html">
            
                <a href="../operations_management/bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/services-limits.html">
            
                <a href="../introduction/services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/aws-infrastructure.html">
            
                <a href="../introduction/aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../introduction/aws-region-az.html">
            
                <a href="../introduction/aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../introduction/aws-account-iam-services.html">
            
                <a href="../introduction/aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../introduction/aws-link.html">
            
                <a href="../introduction/aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../compute/">
            
                <a href="../compute/">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../compute/what-is-the-ec2.html">
            
                <a href="../compute/what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../compute/how-to-launch-ec2-instance.html">
            
                <a href="../compute/how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../compute/how-choose-ami.html">
            
                <a href="../compute/how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../compute/how-to-login-ec2-with-password.html">
            
                <a href="../compute/how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../compute/how-to-understand-elastic-ip.html">
            
                <a href="../compute/how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../compute/what-is-the-elb.html">
            
                <a href="../compute/what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../compute/how-to-create-alb.html">
            
                <a href="../compute/how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../compute/how-to-create-nlb.html">
            
                <a href="../compute/how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../compute/how-change-ec2-type.html">
            
                <a href="../compute/how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../compute/how-to-create-ami.html">
            
                <a href="../compute/how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../compute/how-to-ami-copy-to-other-region.html">
            
                <a href="../compute/how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="../compute/what-is-the-ebs-snapshots.html">
            
                <a href="../compute/what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="../compute/how-is-sg.html">
            
                <a href="../compute/how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.20" data-path="../compute/how-is-the-acl.html">
            
                <a href="../compute/how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="../compute/how-is-the-key.html">
            
                <a href="../compute/how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="../compute/placement-groups.html">
            
                <a href="../compute/placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../compute/amazon-ecr.html">
            
                <a href="../compute/amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../compute/amazon-ecs.html">
            
                <a href="../compute/amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../compute/amazon-eks.html">
            
                <a href="../compute/amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../compute/amazon-lightsail.html">
            
                <a href="../compute/amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../database/">
            
                <a href="../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/how-to-create-mysql.html">
            
                <a href="../database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/how-to-modify-parameter-groups.html">
            
                <a href="../database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../networking-contentdelivery/">
            
                <a href="../networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../networking-contentdelivery/route53.html">
            
                <a href="../networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../networking-contentdelivery/vpcpeer.html">
            
                <a href="../networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../networking-contentdelivery/vpcflowlog.html">
            
                <a href="../networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../storage/what-is-the-s3.html">
            
                <a href="../storage/what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../storage/how-to-create-delete-view-bucket.html">
            
                <a href="../storage/how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../storage/how-to-upload-download-and-share-files.html">
            
                <a href="../storage/how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../storage/how-do-use-s3-as-a-static-site.html">
            
                <a href="../storage/how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security-identity-compliance/">
            
                <a href="../security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security-identity-compliance/iam.html">
            
                <a href="../security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security-identity-compliance/how-to-create-group.html">
            
                <a href="../security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../security-identity-compliance/how-to-create-acm.html">
            
                <a href="../security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../security-identity-compliance/how-to-import-acm.html">
            
                <a href="../security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../security-identity-compliance/iam-mfa.html">
            
                <a href="../security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../security-identity-compliance/guardduty.html">
            
                <a href="../security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../management-governance/">
            
                <a href="../management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../china/">
            
                <a href="../china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../china/sinnet.html">
            
                <a href="../china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../china/nwcdcloud.html">
            
                <a href="../china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../china/china-faq.html">
            
                <a href="../china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.1" data-path="unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="windows-unable-to-generate-password.html">
            
                <a href="windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="how-to-change-vpc.html">
            
                <a href="how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../certification/">
            
                <a href="../certification/">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../certification/why-test-aws-certification.html">
            
                <a href="../certification/why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../certification/iteablue.html">
            
                <a href="../certification/iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../about-aws/aws.html">
            
                <a href="../../about-aws/aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../about-aws/aws-uniqueness.html">
            
                <a href="../../about-aws/aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../about-aws/aws-leadership-qualifications.html">
            
                <a href="../../about-aws/aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >无法SSH连接到远程的EC2实例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x65E0;&#x6CD5;ssh&#x8FDE;&#x63A5;&#x5230;&#x8FDC;&#x7A0B;&#x7684;ec2&#x5B9E;&#x4F8B;">&#x65E0;&#x6CD5;SSH&#x8FDE;&#x63A5;&#x5230;&#x8FDC;&#x7A0B;&#x7684;EC2&#x5B9E;&#x4F8B;</h1>
<p>&#x5728;ssh&#x767B;&#x5F55;&#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x6839;&#x636E;&#x62A5;&#x9519;&#x7684;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;     </p>
<p>&#x5982;&#x4F55;&#x767B;&#x9646;&#x8FDC;&#x7A0B;&#x5B9E;&#x4F8B;&#x8BF7;&#x770B;&#x8FD9;&#x8FB9;&#x6587;&#x7AE0;&#xFF1A; <strong><a href="https://awschina.wiki/docs/compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html" target="_blank">&#x5982;&#x4F55;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x521B;&#x5EFA;&#x7684;EC2&#x5B9E;&#x4F8B;</a></strong></p>
<p><strong>&#x4E24;&#x5927;&#x7C7B;&#x62A5;&#x9519;&#x7C7B;&#x578B;&#xFF1A;</strong></p>
<p><strong>&#x8FDE;&#x63A5;&#x8D85;&#x65F6;</strong></p>
<blockquote>
<p>Connection Timed Out&#x3002; </p>
<p>&#x901A;&#x5E38;&#x662F; &#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x68C0;&#x67E5;&#x5BF9;&#x5E94;&#x7684; IP , &#x5B89;&#x5168;&#x7EC4;&#xFF0C;ACL&#xFF0C;&#x5B50;&#x7F51;&#x8DEF;&#x7531;&#x8868;&#xFF0C;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x7B49;&#x3002;</p>
</blockquote>
<p><strong>&#x6743;&#x9650;&#x76F8;&#x5173;</strong></p>
<blockquote>
<p>Permission Denied &#x6216;&#x8005;&#x63D0;&#x793A; Key &#x76F8;&#x5173;&#x9519;&#x8BEF;&#x3002;&#x901A;&#x5E38;&#x662F; &#x79D8;&#x94A5;&#x6216;&#x8005;&#x7528;&#x6237;&#x540D; &#x7684;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<h2 id="1&#x3001;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;">1&#x3001;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;</h2>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</strong></p>
<p>&#x521B;&#x5EFA;&#x5E76;&#x542F;&#x52A8;&#x4E86;EC2&#x5B9E;&#x4F8B;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;SSH&#x6216;&#x901A;&#x8FC7;SSH&#x8FDE;&#x63A5;&#x7684;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#xFF08;&#x5982; Xshell&#xFF09;&#x8FDE;&#x63A5;&#x5230;&#x5B9E;&#x4F8B;&#x3002;&#x5728;&#x8FDE;&#x63A5;&#x5230;&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x7684;&#x9519;&#x8BEF;&#xFF1A;Network error: Connection timed out &#x6216;&#x8005; Error connecting to</p>
<p>[instance], reason: -&gt; Connection timed out: connect&#x3002; </p>
<p>&#x8BE5;&#x95EE;&#x9898;&#x901A;&#x5E38;&#x662F;&#x7531;&#x4E8E;&#x5B89;&#x5168;&#x7EC4;&#xFF0C;&#x8DEF;&#x7531;&#x8868;&#xFF0C;&#x7F51;&#x7EDC; ACL &#x7B49;&#x7F51;&#x7EDC;&#x914D;&#x4EF6;&#xFF1B;&#x8BBE;&#x7F6E;&#x4E0D;&#x6B63;&#x786E;&#x5BFC;&#x81F4;&#x7684;&#x3002;&#x8BF7;&#x6309;&#x7167;&#x6545;&#x969C;&#x6392;&#x9664;&#x4E2D;&#x7684;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x68C0;&#x67E5;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x3002;</p>
<p><strong>1.1 &#x68C0;&#x67E5;&#x5B89;&#x5168;&#x7EC4;</strong></p>
<p>&#x5B89;&#x5168;&#x7EC4;&#x4E2D;&#x7684; source &#x4E3A;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x7684; ip &#x6E90;&#xFF0C; port &#x4E3A;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x7684;&#x7AEF;&#x53E3;&#x3002;&#x8FD9;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x9519;&#x8BEF;&#x3002; &#x8BF7;&#x68C0;&#x67E5;&#x8BE5;&#x5B9E;&#x4F8B;&#x662F;&#x5426;&#x6709;&#x5F00;&#x653E; 22 &#x7AEF;&#x53E3;&#xFF0C;&#x5E76;&#x4E14;&#x5141;&#x8BB8;&#x60A8;&#x7684; ip &#x6BB5;&#x8BBF;&#x95EE;&#xFF08;source&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8003;&#x8651;&#xFF0C;&#x8BF7;&#x5C3D;&#x91CF;&#x8BB2;&#x60A8;&#x7684; source &#x5B9A;&#x4E49;&#x4E3A;&#x53EA;&#x5141;&#x8BB8;&#x7279;&#x5B9A;&#x7684; ip &#x5730;&#x5740;&#x6BB5;&#x8BBF;&#x95EE;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5355;&#x4E2A;ip &#x9700;&#x8981;&#x5728;&#x6700;&#x540E;&#x52A0;/32&#x7684;&#x540E;&#x7F00;&#xFF09;&#xFF0C; &#x8BF7;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x673A;&#x5668;&#x7684; ip &#x662F;&#x5426;&#x7B26;&#x5408;&#x6B64; ip &#x6BB5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5728;&#x529E;&#x516C;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#xFF0C; &#x60A8;&#x7684;ip&#x5730;&#x5740;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x56FA;&#x5B9A;&#xFF1B;&#x6BCF;&#x6B21;&#x4E0A;&#x7F51;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6B64;&#x65F6;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;&#x6E90;IP&#x4E3A;&#x529E;&#x516C;&#x7F51;&#x7EDC;&#x7684;ip&#x8303;&#x56F4;&#x6BB5;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x5B9E;&#x4F8B;&#x65E0;&#x6CD5; ping &#x901A;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;ping&#x9700;&#x8981;&#x5728;&#x5B89;&#x5168;&#x7EC4;&#x6253;&#x5F00;ICMP&#x534F;&#x8BAE;</p>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/case/1.png" alt=""></p>
<p>&#x6253;&#x5F00; Amazon EC2 &#x63A7;&#x5236;&#x53F0;&#x3002; </p>
<p>&#x5728;&#x5BFC;&#x822A;&#x7A97;&#x683C;&#x4E2D;&#xFF0C;&#x9009;&#x62E9; Instances&#x3002; </p>
<p>&#x67E5;&#x627E;&#x8981;&#x901A;&#x8FC7; SSH &#x8FDE;&#x63A5;&#x7684; EC2 &#x5B9E;&#x4F8B;&#x3002; </p>
<p>&#x5728;&#x5C4F;&#x5E55;&#x5E95;&#x90E8;&#x7684; Description &#x9009;&#x9879;&#x5361;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x8981;&#x8FDE;&#x63A5;&#x7684; EC2 &#x5B9E;&#x4F8B;&#x7684;&#x5B89;&#x5168;&#x7EC4;&#x3002;</p>
<p> &#x5728;&#x5C4F;&#x5E55;&#x5E95;&#x90E8;&#x7684;&#x7A97;&#x683C;&#x4E2D;&#x7684; Inbound (&#x5165;&#x7AD9;) &#x9009;&#x9879;&#x5361;&#x4E2D;&#xFF0C;&#x786E;&#x4FDD;&#x8BBE;&#x7F6E;&#x4E86;&#x5141;&#x8BB8;&#x4ECE;&#x5F53;&#x524D;&#x516C;&#x6709; IP &#x5730;&#x5740;&#x8FDB;&#x884C; SSH &#x8BBF;&#x95EE;&#x7684;&#x89C4;&#x5219;&#x3002; &#x5982;&#x679C;&#x8BBE;&#x5907;&#x6240;&#x4F7F;&#x7528;&#x7684; IP &#x4E0D;&#x5728;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x8BF7;&#x9009;&#x62E9; Edit&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9; Add rule&#x3002; &#x5BF9;&#x4E8E; Source&#xFF0C;&#x9009;&#x62E9; &#x60A8;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;IP &#x3002; 0.0.0.0/0 &#x4EE3;&#x8868;&#x5BF9;&#x6240;&#x6709; ip &#x5F00;&#x653E;&#x3002; &#x9009;&#x62E9; Save&#x3002;</p>
<p> <strong>1.2 &#x68C0;&#x67E5;&#x5B50;&#x7F51;&#x662F;&#x5426;&#x4E3A;&#x516C;&#x6709;&#x5B50;&#x7F51;</strong></p>
<p>&#x516C;&#x6709;&#x5B50;&#x7F51;&#x662F;&#x6307;&#x5141;&#x8BB8; Internet &#x8BBF;&#x95EE;&#x7684;&#x5B50;&#x7F51;&#x3002;&#x5982;&#x679C;&#x60A8;&#x7684; EC2 &#x5728;&#x79C1;&#x6709;&#x5B50;&#x7F51;&#x4E2D;&#xFF0C;&#x5916;&#x754C; Internet &#x662F;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x7684;&#xFF0C; ssh &#x4E5F;&#x4F1A;&#x5931;&#x8D25;&#x3002; &#x68C0;&#x67E5;&#x65B9;&#x6CD5;&#x662F;&#xFF0C;&#x9009;&#x62E9; VPC &#x670D;&#x52A1;&#xFF0C;&#x5728; &#x5DE6;&#x4FA7;&#x7684;&#x8DEF;&#x7531;&#x8868;&#xFF08;Route Table&#xFF09;&#x4E2D;&#xFF0C;&#x9009;&#x62E9; EC2 &#x6240;&#x5728;&#x7684;&#x5B50;&#x7F51;&#xFF0C;&#x68C0;&#x67E5;&#x8DEF;&#x7531;&#x8BBE;&#x5B9A;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6709;&#x7EA2;&#x6846;&#x6240;&#x6807;&#x6CE8;&#x7684;&#x6307;&#x5411; Internet &#x7F51;&#x5173;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5219;&#x5B50;&#x7F51;&#x4E3A;&#x516C;&#x6709;&#x5B50;&#x7F51;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;&#x8BF7;&#x68C0;&#x67E5;&#x4E0B;&#x4E00;&#x6B65;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7F3A;&#x5931;&#x6307;&#x5411;&#x7F51;&#x5173;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x9700;&#x8981;&#x7F16;&#x8F91;&#x5E76;&#x521B;&#x5EFA;&#x5C06; 0.0.0.0/0 &#x6307;&#x5411;&#x60A8;&#x7684; Internet &#x7F51;&#x5173; ID &#x7684;&#x8DEF;&#x7531; &#xFF08;&#x5982;&#x56FE;&#x4E2D;&#x7EA2;&#x6846;&#x6240;&#x793A;&#xFF09;&#x3002;&#x5982;&#x679C;&#x8BE5; VPC &#x4E2D;&#x6CA1;&#x6709;&#x7F51;&#x5173; ( IGW ), &#x5219;&#x9700;&#x8981;&#x5148;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x3002;&#x5982;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x8BF7;&#x9605;&#x8BFB;&#x56FE;&#x4E0B;&#x65B9;&#x7684;&#x8BE6;&#x7EC6;&#x6B65;&#x9AA4;&#x6559;&#x7A0B;&#x3002;</p>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/case/2.png" alt=""></p>
<p>&#x6253;&#x5F00; Amazon VPC &#x63A7;&#x5236;&#x53F0;&#x3002; </p>
<p>&#x5728;&#x5BFC;&#x822A;&#x7A97;&#x683C;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;Route Tables&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x60A8;&#x7684;VPC&#x8DEF;&#x7531;&#x8868;&#x3002;&#x5728;Routes (&#x8DEF;&#x7531;) &#x9009;&#x9879;&#x5361;&#x4E2D;&#xFF0C;&#x786E;&#x4FDD;&#x6709;&#x6307;&#x5411;Internet&#x7F51;&#x5173;&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x7531;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x8BF7;&#x4ECE;&#x5BFC;&#x822A;&#x7A97;&#x683C;&#x4E2D;&#x9009;&#x62E9;Internet Gateways&#xFF0C;&#x5E76;&#x590D;&#x5236;&#x60A8;&#x7684;Internet&#x7F51;&#x5173;ID&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;Internet&#x7F51;&#x5173;&#xFF0C;&#x8BF7;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E76;&#x5C06;&#x5176;&#x8FDE;&#x63A5;&#x81F3;&#x60A8;&#x7684;VPC&#x3002;&#x786E;&#x4FDD;&#x590D;&#x5236;&#x65B0;Internet&#x7F51;&#x5173;&#x7684;ID&#x3002;&#x8FD4;&#x56DE;&#x5230;Route Tables&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;Routes&#x9009;&#x9879;&#x5361;&#x3002;&#x7F16;&#x8F91;&#x5E76;&#x521B;&#x5EFA;&#x5C06;0.0.0.0/0&#x6307;&#x5411;&#x60A8;&#x7684;Internet&#x7F51;&#x5173;ID&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x4FDD;&#x5B58;&#x8DEF;&#x7531;&#x8868;&#x3002;</p>
<p><strong>1.3 &#x68C0;&#x67E5;&#x5B50;&#x7F51;&#x7684;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x5217;&#x8868; (ACL)</strong></p>
<p>ACL &#x4E3A;&#x5B50;&#x7F51;&#x7EA7;&#x522B;&#x7684;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC; ACL &#x5141;&#x8BB8;&#x6240;&#x6709;&#x5165;&#x7AD9;&#x548C;&#x51FA;&#x7AD9;&#x6D41;&#x91CF;&#x3002;&#x5982;&#x679C;&#x60A8;&#x6CA1;&#x6709;&#x5BF9; ACL &#x8FDB;&#x884C;&#x8FC7;&#x4EFB;&#x4F55;&#x66F4;&#x6539;&#xFF0C;&#x8BF7;&#x8DF3;&#x8FC7;&#x8FD9;&#x4E00;&#x6B65; &#x3002;</p>
<p>&#x6253;&#x5F00; Amazon VPC &#x63A7;&#x5236;&#x53F0;&#x3002;</p>
<p>&#x5728;&#x5BFC;&#x822A;&#x7A97;&#x683C;&#x4E2D;&#xFF0C;&#x9009;&#x62E9; Subnets&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x60A8;&#x7684;&#x5B50;&#x7F51;&#x3002; &#x5728; Description (&#x63CF;&#x8FF0;) &#x9009;&#x9879;&#x5361;&#x4E0A;&#xFF0C;&#x627E;&#x5230; Network ACL (&#x7F51;&#x7EDC; ACL)&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x5176; ID (acl-xxxxxxxx)&#x3002; &#x9009;&#x62E9;&#x7F51;&#x7EDC; ACL&#x3002;&#x5BF9;&#x4E8E; Inbound Rules&#xFF0C;&#x9A8C;&#x8BC1;&#x89C4;&#x5219;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x6765;&#x81EA;&#x60A8;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6D41;&#x91CF;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5141;&#x8BB8;&#xFF0C;&#x8BF7;&#x5220;&#x9664;&#x6216;&#x4FEE;&#x6539;&#x963B;&#x6B62;&#x6765;&#x81EA;&#x60A8; &#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6D41;&#x91CF;&#x7684;&#x89C4;&#x5219;&#x3002;&#x5BF9;&#x4E8E; Outbound Rules&#xFF0C;&#x9A8C;&#x8BC1;&#x89C4;&#x5219;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x5230;&#x60A8;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6D41;&#x91CF;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5141;&#x8BB8;&#xFF0C;&#x8BF7;&#x5220;&#x9664;&#x6216;&#x4FEE;&#x6539;&#x963B;&#x6B62; &#x5230;&#x60A8;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6D41;&#x91CF;&#x7684;&#x89C4;&#x5219;&#x3002;</p>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/case/3.png" alt=""></p>
<p><strong>1.4 &#x786E;&#x8BA4;IP&#x5730;&#x5740;&#x662F;&#x5426;&#x53D1;&#x751F;&#x53D8;&#x5316;</strong></p>
<p>&#x5982;&#x679C;&#x60A8;&#x66FE;&#x7ECF;&#x5BF9;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x8FC7;&#x5173;&#x673A;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x5F00;&#x673A;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x8868;&#x73B0;&#x4E3A;&#xFF0C;&#x66FE;&#x7ECF;&#x5BF9;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x8FC7; stop &#x7136;&#x540E; start &#x7684;&#x64CD;&#x4F5C;&#xFF09;&#x3002;&#x5728;&#x6CA1;&#x6709;&#x7ED1;&#x5B9A;&#x5F39;&#x6027; ip &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x60A8;&#x7684;ip&#x5730;&#x5740;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x8BF7;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x518D;&#x6B21;&#x786E;&#x8BA4;&#x6B64;&#x65F6;&#x7684; ip &#x5730;&#x5740;&#x3002;&#x4EE5;&#x4E0B;&#x4E3A;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>&#x5728;&#x5BFC;&#x822A;&#x7A97;&#x683C;&#x4E2D;&#xFF0C;&#x9009;&#x62E9; Instances&#x3002; &#x67E5;&#x627E;&#x8981;&#x901A;&#x8FC7; SSH &#x8FDE;&#x63A5;&#x7684; EC2 &#x5B9E;&#x4F8B;&#x3002; &#x5728;&#x5C4F;&#x5E55;&#x5E95;&#x90E8;&#x7684; Description &#x9009;&#x9879;&#x5361;&#x4E2D;&#xFF0C;&#x67E5;&#x770B; Public IP &#x4E0E;&#x60A8;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684; ip &#x5730;&#x5740;&#x662F;&#x5426;&#x4E00;&#x81F4;&#x3002;&#x5982;&#x679C; IP &#x5730;&#x5740;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x8BF7;&#x4F7F; &#x7528;&#x65B0;&#x7684; IP &#x5730;&#x5740;&#x3002;</p>
<p><strong>1.5 &#x955C;&#x50CF;&#x7684;&#x68C0;&#x67E5;</strong></p>
<p>&#x8BF7;&#x68C0;&#x67E5;&#x76EE;&#x524D;&#x60A8;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5426;&#x662F;&#x5B98;&#x65B9;&#x7684; AMI &#xFF08;&#x955C;&#x50CF;&#xFF09;&#x3002;AWS&#x7684;&#x5B98;&#x65B9;&#x955C;&#x50CF;&#x4E00;&#x822C;&#x5728; Quick Start &#x5F53;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;CentOS&#xFF0C;&#x5728;Marketplace&#x4E2D;&#x3002;</p>
<p>&#x5982;&#x679C; Quick Start &#x542B;&#x6709;&#x60A8;&#x60F3;&#x8981;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BF7;&#x5C3D;&#x91CF;&#x9009;&#x62E9; Quick Start &#x4E2D;&#x7684;&#x955C;&#x50CF;&#x3002;</p>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/case/4.png" alt=""></p>
<p>&#x5BF9;&#x4E8E;&#x6709;&#x4E9B;&#x4E0D;&#x5728;Quick Start&#x4E2D;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x5982; CentOS , &#x5728;Marketplace &#x5F53;&#x4E2D;&#x662F;&#x63D0;&#x4F9B;&#x7684;&#x3002;&#x8BF7;&#x9009;&#x62E9; Marketplace &#x53D1;&#x5E03;&#x7684;&#x955C;&#x50CF;&#x3002; Markeplace &#x4E3A;&#x5382;&#x5BB6;&#x76F4;&#x4F9B;&#x7684; AMI&#x3002;</p>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/case/5.png" alt=""></p>
<p>&#x9664;&#x975E;&#x60A8;&#x786E;&#x5B9A;&#x67D0;&#x4E2A; AMI &#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528; community &#x7684;&#x955C;&#x50CF;&#x3002;community &#x5C5E;&#x4E8E;&#x4E2A;&#x4EBA;&#x53D1;&#x5E03;&#x7684;&#x955C;&#x50CF;&#xFF0C;AWS &#x65E0;&#x6CD5;&#x76D1;&#x7BA1;&#xFF0C; &#x53EF;&#x80FD;&#x6709;&#x4E9B;&#x793E;&#x533A;&#x7248;&#x7684;&#x955C;&#x50CF;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x548C;&#x63A7;&#x5236;&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x6CD5;&#x76F4;&#x63A5; ssh &#x4E0A;&#x53BB;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6362;&#x6210;&#x5B98;&#x65B9;&#x6216;&#x8005; Marketplace &#x4E0A;&#x7684;&#x955C;&#x50CF;&#x5373;&#x53EF;&#x3002;</p>
<p><strong>1.6&#x68C0;&#x67E5;&#x5B9E;&#x4F8B;&#x8D1F;&#x8F7D;</strong></p>
<p>&#x68C0;&#x67E5;&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;&#x8D1F;&#x8F7D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x80FD;&#x5DF2;&#x8D85;&#x8FC7;&#x8D1F;&#x8F7D;&#xFF0C;&#x5BFC;&#x81F4;sshd&#x670D;&#x52A1;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x65E0;&#x6CD5;&#x63A5;&#x53D7;&#x65B0;&#x7684; ssh &#x8BF7;&#x6C42;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x89C2;&#x5BDF; Cloudwatch &#x7684;&#x6307;&#x6807;&#x786E;&#x8BA4;&#x6B64;&#x7C7B;&#x95EE;&#x9898;&#x3002;&#x6B64;&#x65F6;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5; &#x901A;&#x8FC7; reboot &#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5426;&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x3002;&#x5982;&#x4E0D;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; system manager &#x7684; session manager &#x5DE5;&#x5177;&#x5C1D;&#x8BD5;&#x6253;&#x5F00;&#x4E00;&#x4E2A; session&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;command&#x64CD;&#x4F5C;kill&#x6389;&#x4E00;&#x4E9B;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<p><strong>1.7&#x5176;&#x4ED6;&#x539F;&#x56E0;</strong></p>
<p>&#x5982;&#x679C;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x60A8;&#x7ECF;&#x8FC7;&#x68C0;&#x67E5;&#x90FD;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x68C0;&#x67E5;&#x4EE5;&#x4E0B;&#x539F;&#x56E0;&#xFF1A;</p>
<p>&#x25CF; 22&#x7AEF;&#x53E3;&#x88AB;&#x5C4F;&#x853D;&#xFF1A;&#x60A8;&#x76EE;&#x524D;&#x662F;&#x5426;&#x5904;&#x4E8E;&#x529E;&#x516C;&#x6216;&#x8005;&#x9152;&#x5E97;&#x7B49;&#x516C;&#x5171;WIFI&#x533A;&#x57DF;&#xFF0C;&#x8BF7;&#x6838;&#x5B9E;&#x8BE5;&#x516C;&#x5171;&#x7F51;&#x7EDC;&#x662F;&#x5426;&#x5C01;&#x7981;&#x4E86;22&#x7AEF;&#x53E3;&#xFF0C;&#x6216;&#x8005;&#x6362;&#x4E2A;&#x7F51;&#x7EDC;&#x8BD5;&#x8BD5;&#x770B;&#x3002;</p>
<p>&#x25CF; &#x60A8;&#x7535;&#x8111;&#x81EA;&#x8EAB;&#x662F;&#x5426;&#x6709;&#x9632;&#x706B;&#x5899;&#x5C4F;&#x853D;&#x4E86;22&#x7AEF;&#x53E3;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;&#x90FD;&#x6B63;&#x786E;&#xFF0C;&#x60A8;&#x4ECD;&#x7136;&#x65E0;&#x6CD5;&#x767B;&#x5F55;&#x5230;&#x5B9E;&#x4F8B;&#xFF1B;&#x6216;&#x8005;&#x60A8;&#x672A;&#x6539;&#x52A8;&#x8FC7;&#x4EFB;&#x4F55;&#x5B9E;&#x4F8B;&#x914D;&#x7F6E;&#xFF0C;&#x5B9E;&#x4F8B;&#x8D1F;&#x8F7D;&#x4E5F;&#x6B63;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7A81;&#x7136;&#x65E0;&#x6CD5;ssh&#x4E0A;&#x53BB;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x60A8;&#x7684;&#x5B9E;&#x4F8B;&#x5F53;&#x524D;IP&#x88AB;&#x5899;&#x3002;&#x8BF7;&#x60A8;&#x5C1D;&#x8BD5;&#x7528;&#x5883;&#x5916;&#x7F51;&#x7EDC; (&#x6BD4;&#x5982;&#x6362;&#x4E00;&#x53F0;&#x6D77;&#x5916;&#x7684;EC2&#x7528;&#x4E8E;ssh&#xFF0C;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x6D77;&#x5916;&#x4EE3;&#x7406;) &#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#x662F;&#x5426;&#x80FD;&#x591F;ssh&#x4E0A;&#x53BB;&#x786E;&#x8BA4;&#x6B64;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5982;&#x679C;&#x88AB;&#x5899;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x4E3A; &#x66F4;&#x6362;&#x5F53;&#x524D; IP &#x5730;&#x5740;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;EC2-Classic &#x5F39;&#x6027; IP&#x53EF;&#x4EE5;&#x901A;&#x8FC7;stop &#x5B9E;&#x4F8B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;start &#x5B9E;&#x4F8B; &#xFF0C;&#x6765;&#x66F4;&#x6362;IP&#x5730;&#x5740;&#x3002; </p>
<p>&#x5982;&#x679C;&#x662F;EC2-VPC &#x5F39;&#x6027; IP&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;EIP&#xFF0C; &#x7136;&#x540E;&#x7ED1;&#x5B9A;&#x5230;EC2&#x3002;&#x6B64;&#x65F6;IP&#x4F1A;&#x6362;&#x4E3A;EIP&#x7684;&#x5730;&#x5740;&#x3002;</p>
<h2 id="2&#x3001;&#x6743;&#x9650;&#x76F8;&#x5173;">2&#x3001;&#x6743;&#x9650;&#x76F8;&#x5173;</h2>
<p><strong>2.1 &#x95EE;&#x9898;&#x63CF;&#x8FF0;</strong></p>
<p>&#x521B;&#x5EFA;&#x5E76;&#x542F;&#x52A8;&#x4E86;EC2&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;SSH&#x8FDE;&#x63A5;&#x5230;&#x5B9E;&#x4F8B;&#xFF0C;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x5305;&#x62EC;&#xFF1A;Host key not found in [directory]&#x3001;Permissiondenied (publickey) &#x6216; Authentication failed, permission denied&#x3002;&#x6B64;&#x95EE;&#x9898;&#x901A;&#x5E38;&#x56E0;&#x4E3A;&#x79D8;&#x94A5;&#x6216;&#x8005;&#x7528;&#x6237;&#x540D;&#x9519;&#x8BEF;&#x5BFC;&#x81F4;&#x7684;&#x6743;&#x9650;&#x95EE;&#x9898;&#x3002; </p>
<p><strong>2.1&#x68C0;&#x67E5;&#x79D8;&#x94A5;&#x5BF9;&#x662F;&#x5426;&#x6B63;&#x786E;</strong></p>
<p>1&#x3001;&#x6BCF;&#x4E2A;EC2&#x5728;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x79D8;&#x94A5;&#xFF0C;&#x6B64;&#x79D8;&#x94A5;&#x4E3A;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x5230;EC2&#x4E0A;&#x7684;&#x552F;&#x4E00;&#x65B9;&#x6CD5;&#xFF0C;&#x4E14;&#x53EA;&#x6709;&#x542F;&#x52A8;&#x5B9E;&#x4F8B;&#x524D;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x3002;&#x8BF7;&#x9996;&#x5148;&#x9009;&#x4E2D;&#x60A8;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5728; Description &#x9875;&#x9762;&#x67E5;&#x770B;&#x79D8;&#x94A5;&#x5BF9;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x786E;&#x4FDD;&#x60A8;&#x4F7F;&#x7528;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x79D8;&#x94A5;&#x3002;</p>
<p>2&#x3001;&#x5982;&#x679C;&#x6B64;&#x9879;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x60A8;&#x65E0;&#x6CD5;ssh&#x5230;&#x8BE5;&#x5B9E;&#x4F8B;&#xFF0C;&#x8BF7;&#x5173;&#x95ED;&#x8BE5;&#x5B9E;&#x4F8B;&#xFF0C;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x65B0;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x8BB0;&#x5F97;&#x4E0B;&#x8F7D;&#x79D8;&#x94A5;&#x3002;&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x6E05;&#x695A;&#x5982;&#x4F55;&#x542F;&#x52A8;&#x5B9E; &#x4F8B;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#x5341;&#x5206;&#x949F;&#x6559;&#x7A0B; &#x5982;&#x679C;&#x60A8;&#x5DF2;&#x7ECF;&#x4E22;&#x5931;&#x4E86;&#x8BE5;&#x79D8;&#x94A5;&#x5BF9;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x4E22;&#x5931;&#x79D8;&#x94A5;&#x65F6;&#x5982;&#x4F55;&#x8FDE;&#x63A5;&#x5230;&#x5B9E;&#x4F8B;&#x3002;</p>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/case/6.png" alt=""></p>
<p><strong>2.2 &#x7528;&#x6237;&#x540D;&#x9519;&#x8BEF;</strong></p>
<p>&#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528;&#x4E86;&#x5B98;&#x65B9;&#x955C;&#x50CF;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6237;&#x540D;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<blockquote>
<p>Amazon Linux 2 &#x6216; Amazon Linux AMI&#xFF0C;&#x7528;&#x6237;&#x540D;&#x79F0;&#x662F;ec2-user &#x6216; root</p>
<p>CentOS AMI&#xFF0C;&#x7528;&#x6237;&#x540D;&#x79F0;&#x662F; centos</p>
<p>Debian AMI&#xFF0C;&#x7528;&#x6237;&#x540D;&#x79F0;&#x662F; admin &#x6216; root</p>
<p>Fedora AMI&#xFF0C;&#x7528;&#x6237;&#x540D;&#x4E3A; ec2-user &#x6216; fedora</p>
<p>RHEL AMI&#xFF0C;&#x7528;&#x6237;&#x540D;&#x79F0;&#x662F; ec2-user &#x6216; root</p>
<p>SUSE AMI&#xFF0C;&#x7528;&#x6237;&#x540D;&#x79F0;&#x662F; ec2-user &#x6216;root</p>
<p>Ubuntu AMI&#xFF0C;&#x7528;&#x6237;&#x540D;&#x79F0;&#x662F; ubuntu</p>
</blockquote>
<p><strong>2.3 &#x68C0;&#x67E5;&#x60A8;&#x7684;&#x79D8;&#x94A5;&#x683C;&#x5F0F;</strong></p>
<p>&#x901A;&#x5E38;&#xFF0C;ssh &#x6240;&#x9700;&#x8981;&#x7684;&#x79D8;&#x94A5;&#x4E3A;pem&#x683C;&#x5F0F;&#x7684;&#xFF08;&#x4ECE;&#x63A7;&#x5236;&#x53F0;&#x4E0B;&#x8F7D;&#x7684;&#x79D8;&#x94A5;&#x5373;&#x4E3A;&#x6B64;&#x683C;&#x5F0F;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x662F;&#x7528; &#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177; ssh-keygen &#x4EA7;&#x751F;&#x7684;&#x79D8;&#x94A5;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x4F1A;&#x751F;&#x6210; OpenSSH &#x7684;&#x5BC6;&#x94A5;&#x683C;&#x5F0F;&#x3002;&#x6B64;&#x65F6;&#x62A5;&#x9519;Private key must begin with &quot;-----BEGIN RSA PRIVATE KEY-----&quot; and end with -----END RSA PRIVATE KEY----&quot;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x4E3A; &#x4F7F;&#x7528; ssh-keygen -m PEM &#x521B;&#x5EFA;&#x79D8;&#x94A5;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528;windows&#x673A;&#x5668;&#xFF0C;&#x5229;&#x7528;putty&#x6216;&#x8005;xshell&#x767B;&#x5F55;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x505A;&#x4E00;&#x4E2A;&#x4ECE;pem&#x683C;&#x5F0F;&#x5230;ppk&#x683C;&#x5F0F;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x5728;windows&#x4E0A;&#x5982;&#x4F55;&#x5229;&#x7528; putty &#x767B;&#x5F55;</p>
<p><strong>2.4 &#x68C0;&#x67E5;&#x79D8;&#x94A5;&#x6743;&#x9650;</strong></p>
<p>&#x5982;&#x679C;&#x9047;&#x5230;&#x9519;&#x8BEF;bad permissions: ignore key: my_private_key.pem Permission denied (publickey). &#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x56E0;&#x4E3A;&#x60A8;&#x7684;&#x79C1;&#x94A5;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x592A;&#x5927;&#xFF0C;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x90FD;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x62A4;&#x60A8;&#x7684;&#x79C1;&#x94A5;&#x6587;&#x4EF6;&#xFF0C;SSH&#x4F1A;&#x5FFD;&#x7565;&#x60A8;&#x7684;&#x5BC6;&#x94A5;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x4E3A;&#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x66F4;&#x6539;&#x79D8;&#x94A5;&#x6743;&#x9650;&#xFF1A;chmod 400 my_private_key.pem</p>
<p>&#x6B64;&#x65F6;&#x5176;&#x4ED6;&#x62A5;&#x9519;&#x63D0;&#x9192;&#x8BED;&#x53E5;&#x53EF;&#x80FD;&#x5305;&#x542B;&#xFF1A;Permissions 0777 for &apos;my_private_key.pem&apos; are too open. It is required that your private key files are NOT accessible by others. This private key will be ignored.</p>
<p><strong>2.5 konwn_host&#x76F8;&#x5173;&#x9519;&#x8BEF;</strong></p>
<p>&#x6B64;&#x60C5;&#x51B5;&#x901A;&#x5E38;&#x89C1;&#x4E8E;&#x5207;&#x6362;&#x4E86;EIP&#x7B49;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;EIP&#x66FE;&#x7ECF;&#x6302;&#x8F7D;&#x5728;&#x673A;&#x5668;A&#x4E0A;&#xFF0C;&#x7528;&#x4E86;&#x79D8;&#x94A5;A&#xFF0C;&#x6B64;&#x65F6;&#x5207;&#x6362;&#x4E86;EIP&#x5230;&#x673A;&#x5668;B&#x4E0A;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x79D8;&#x94A5;&#x4E3A;&#x79D8;&#x94A5;B&#xFF0C;&#x8FD9;&#x65F6;&#x6B64; IP &#x7684;known_host&#x5BF9;&#x5E94;record&#x4E0D;&#x5339;&#x914D;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;&#x6253;&#x5F00; known_host &#x6587;&#x4EF6; &#xFF08;Linux /mac &#x5730; &#x5740;: ~/.ssh/known_host ) &#x5220;&#x9664;&#x6B64; IP &#x7684;&#x5BF9;&#x5E94; record&#x3002;</p>
<p>man ssh&#x7684;&#x89E3;&#x91CA;</p>
<pre><code class="lang-english">ssh automatically maintains and checks a database containing identification for all hosts it has ever been used with. Host keys are stored in ~/.ssh/known_hosts in the user&apos;s home directory. Additionally, the file /etc/ssh/ssh_known_hosts is automatically checked for known hosts. Any new hosts are automatically added to the user&apos;s file. If a host&apos;s identification ever changes, ssh warns about this and disables password authentication to prevent server spoofing or man-in-the-middle attacks, which could otherwise be used to circumvent the encryption. The StrictHostKeyChecking option can be used to control logins to machines whose host key is not known or has changed.
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 遇到的小怪">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="windows-unable-to-generate-password.html" class="navigation navigation-next " aria-label="Next page: Windows实例无法生成密码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"无法SSH连接到远程的EC2实例","level":"1.10.1","depth":2,"next":{"title":"Windows实例无法生成密码","level":"1.10.2","depth":2,"path":"docs/case/windows-unable-to-generate-password.md","ref":"docs/case/windows-unable-to-generate-password.md","articles":[]},"previous":{"title":"遇到的小怪","level":"1.10","depth":1,"path":"docs/case/README.md","ref":"docs/case/README.md","articles":[{"title":"无法SSH连接到远程的EC2实例","level":"1.10.1","depth":2,"path":"docs/case/unable-to-ssh-remote-connection-to-ec2-instance.md","ref":"docs/case/unable-to-ssh-remote-connection-to-ec2-instance.md","articles":[]},{"title":"Windows实例无法生成密码","level":"1.10.2","depth":2,"path":"docs/case/windows-unable-to-generate-password.md","ref":"docs/case/windows-unable-to-generate-password.md","articles":[]},{"title":"如何把默认VPC的实例迁移到新的VPC","level":"1.10.3","depth":2,"path":"docs/case/how-to-change-vpc.md","ref":"docs/case/how-to-change-vpc.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/case/unable-to-ssh-remote-connection-to-ec2-instance.md","mtime":"2019-11-21T02:33:48.652Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T08:10:05.062Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

