
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为什么要考打怪升级 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/readme.html">
            
                <a href="../introduction/readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    什么是云计算
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/aws-use-tools.html">
            
                <a href="../introduction/aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/login-aws.html">
            
                <a href="../introduction/login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations_management/console_view.html">
            
                <a href="../operations_management/console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../operations_management/bill_management.html">
            
                <a href="../operations_management/bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/services-limits.html">
            
                <a href="../introduction/services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/aws-infrastructure.html">
            
                <a href="../introduction/aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../introduction/aws-region-az.html">
            
                <a href="../introduction/aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../introduction/aws-account-iam-services.html">
            
                <a href="../introduction/aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../introduction/aws-link.html">
            
                <a href="../introduction/aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../compute/">
            
                <a href="../compute/">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../compute/what-is-the-ec2.html">
            
                <a href="../compute/what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../compute/how-to-launch-ec2-instance.html">
            
                <a href="../compute/how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../compute/how-choose-ami.html">
            
                <a href="../compute/how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../compute/how-to-login-ec2-with-password.html">
            
                <a href="../compute/how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../compute/how-to-understand-elastic-ip.html">
            
                <a href="../compute/how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../compute/what-is-the-elb.html">
            
                <a href="../compute/what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../compute/how-to-create-alb.html">
            
                <a href="../compute/how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../compute/how-to-create-nlb.html">
            
                <a href="../compute/how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../compute/how-change-ec2-type.html">
            
                <a href="../compute/how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../compute/how-to-create-ami.html">
            
                <a href="../compute/how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../compute/how-to-ami-copy-to-other-region.html">
            
                <a href="../compute/how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="../compute/what-is-the-ebs-snapshots.html">
            
                <a href="../compute/what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="../compute/how-is-sg.html">
            
                <a href="../compute/how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.20" data-path="../compute/how-is-the-acl.html">
            
                <a href="../compute/how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="../compute/how-is-the-key.html">
            
                <a href="../compute/how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="../compute/placement-groups.html">
            
                <a href="../compute/placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../compute/amazon-ecr.html">
            
                <a href="../compute/amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../compute/amazon-ecs.html">
            
                <a href="../compute/amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../compute/amazon-eks.html">
            
                <a href="../compute/amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../compute/amazon-lightsail.html">
            
                <a href="../compute/amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../database/">
            
                <a href="../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/how-to-create-mysql.html">
            
                <a href="../database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/how-to-modify-parameter-groups.html">
            
                <a href="../database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../networking-contentdelivery/">
            
                <a href="../networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../networking-contentdelivery/route53.html">
            
                <a href="../networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../networking-contentdelivery/vpcpeer.html">
            
                <a href="../networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../networking-contentdelivery/vpcflowlog.html">
            
                <a href="../networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../storage/what-is-the-s3.html">
            
                <a href="../storage/what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../storage/how-to-create-delete-view-bucket.html">
            
                <a href="../storage/how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../storage/how-to-upload-download-and-share-files.html">
            
                <a href="../storage/how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../storage/how-do-use-s3-as-a-static-site.html">
            
                <a href="../storage/how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security-identity-compliance/">
            
                <a href="../security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security-identity-compliance/iam.html">
            
                <a href="../security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security-identity-compliance/how-to-create-group.html">
            
                <a href="../security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../security-identity-compliance/how-to-create-acm.html">
            
                <a href="../security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../security-identity-compliance/how-to-import-acm.html">
            
                <a href="../security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../security-identity-compliance/iam-mfa.html">
            
                <a href="../security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../security-identity-compliance/guardduty.html">
            
                <a href="../security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../management-governance/">
            
                <a href="../management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../china/">
            
                <a href="../china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../china/sinnet.html">
            
                <a href="../china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../china/nwcdcloud.html">
            
                <a href="../china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../china/china-faq.html">
            
                <a href="../china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../case/">
            
                <a href="../case/">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../case/windows-unable-to-generate-password.html">
            
                <a href="../case/windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../case/how-to-change-vpc.html">
            
                <a href="../case/how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="why-test-aws-certification.html">
            
                <a href="why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="iteablue.html">
            
                <a href="iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../about-aws/aws.html">
            
                <a href="../../about-aws/aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../about-aws/aws-uniqueness.html">
            
                <a href="../../about-aws/aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../about-aws/aws-leadership-qualifications.html">
            
                <a href="../../about-aws/aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >为什么要考打怪升级</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8003;aws&#x8BA4;&#x8BC1;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8003;AWS&#x8BA4;&#x8BC1;</h1>
<p>&#x4FE1;&#x606F;&#x6280;&#x672F;&#x9886;&#x57DF;&#x6700;&#x70ED;&#x95E8;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x5C31;&#x662F;<a href="https://iteablue.com/post/tag/cloud-computing" target="_blank">&#x4E91;&#x8BA1;&#x7B97;</a>&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x7EC4;&#x7EC7;&#xFF0C;&#x4E0D;&#x8BBA;&#x5927;&#x5C0F;&#xFF0C;&#x90FD;&#x5728;&#x628A;&#x4ED6;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x548C;&#x9057;&#x7559;&#x7CFB;&#x7EDF;&#x8F6C;&#x5411;&#x4E91;&#x8BA1;&#x7B97;&#x9886;&#x57DF;&#x3002;&#x6B63;&#x56E0;&#x5982;&#x6B64;&#xFF0C;&#x4EBA;&#x4EEC;&#x5BF9;&#x8BA1;&#x7B97;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x7684;&#x9700;&#x6C42;&#x91CF;&#x5F88;&#x5927;&#x3002;&#x4E9A;&#x9A6C;&#x900A;AWS&#x5728;&#x5F53;&#x524D;&#x4E91;&#x670D;&#x52A1;&#x5E02;&#x573A;&#x4E2D;&#x5360;&#x6709;&#x6700;&#x5927;&#x7684;&#x4EFD;&#x989D;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6BCF;&#x5929;&#x4F60;&#x90FD;&#x4F1A;&#x5728;&#x7F51;&#x4E0A;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x4EBA;&#x5728;&#x641C;&#x7D22;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;&#x3002;</p>
<p>&#x76EE;&#x524D;&#xFF0C;<a href="https://iteablue.com/posts/tag/aws" target="_blank">AWS</a>&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x7684;&#x9700;&#x6C42;&#x91CF;&#x5F88;&#x5927;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;&#x80F8;&#x6000;&#x5927;&#x5FD7;&#x7684;&#x4E91;&#x8BA1;&#x7B97;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x627E;&#x5230;&#x83B7;&#x53D6;AWS&#x8BA4;&#x8BC1;&#x7684;&#x7406;&#x7531;&#x662F;&#x5F88;&#x663E;&#x7136;&#x7684;&#x3002;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6709;&#x5FD7;&#x5411;&#x7684;&#x4E91;&#x8BA1;&#x7B97;&#x4ECE;&#x4E1A;&#x4EBA;&#x5458;&#x53D1;&#x73B0;AWS&#x76F8;&#x5173;&#x7684;&#x804C;&#x4E1A;&#x4E2D;&#x9690;&#x85CF;&#x7684;&#x673A;&#x4F1A;&#x3002;</p>
<h2 id="&#x83B7;&#x5F97;aws&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;">&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;</h2>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;AWS&#x662F;&#x4EC0;&#x4E48;&#x4EE5;&#x53CA;&#x5B83;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;&#x54EA;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x6280;&#x80FD;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x6E05;&#x6670;&#x7684;&#x5370;&#x8C61;&#x3002;&#x5728;&#x89C2;&#x5BDF;&#x5230;AWS&#x8BA4;&#x8BC1;&#x7684;&#x9AD8;&#x9700;&#x6C42;&#x539F;&#x56E0;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5F00;&#x59CB;&#x8BA8;&#x8BBA;AWS&#x8BA4;&#x8BC1;&#x6240;&#x5177;&#x6709;&#x7684;&#x4F18;&#x52BF;&#x3002;&#x4E9A;&#x9A6C;&#x900A;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#xFF08;AWS&#xFF09;&#x76EE;&#x524D;&#x662F;&#x4E91;&#x670D;&#x52A1;&#x4F9B;&#x5E94;&#x5546;&#x4E2D;&#x7684;&#x5E02;&#x573A;&#x9886;&#x5BFC;&#x8005;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x5B83;&#x80FD;&#x4E3A;&#x7EC4;&#x7EC7;&#x63D0;&#x4F9B;&#x5177;&#x6709;&#x6210;&#x672C;&#x6548;&#x76CA;&#x7684;&#x670D;&#x52A1;&#x3002;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x89C4;&#x6A21;&#x7684;&#x4F01;&#x4E1A;&#x6765;&#x8BF4;&#xFF0C;AWS&#x670D;&#x52A1;&#x662F;&#x53EF;&#x4F38;&#x7F29;&#x7684;&#x3001;&#x7406;&#x60F3;&#x7684;&#x3002;</p>
<p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;AWS&#x53EF;&#x4E3A;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x7684;&#x9632;&#x62A4;&#x3001;&#x76D1;&#x63A7;&#x548C;&#x7EF4;&#x62A4;&#x63D0;&#x4F9B;&#x5F3A;&#x5927;&#x7684;&#x5B89;&#x5168;&#x63AA;&#x65BD;&#x3002;&#x56E0;&#x6B64;&#xFF0C;AWS&#x5728;&#x4E91;&#x670D;&#x52A1;&#x4F9B;&#x5E94;&#x5546;&#x4E2D;&#x4E00;&#x76F4;&#x540D;&#x5217;&#x699C;&#x9996;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x5C31;&#x662F;AWS&#x7684;&#x5730;&#x4F4D;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x6295;&#x5165;&#x65F6;&#x95F4;&#x548C;&#x7CBE;&#x529B;&#x53BB;&#x5B66;&#x4E60;&#x4E91;&#x6280;&#x672F;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x597D;&#x7684;&#x9009;&#x62E9;&#x5C31;&#x662F;AWS&#x8FD9;&#x4E2A;&#x5E02;&#x573A;&#x9886;&#x5BFC;&#x8005;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x662F;&#x5BF9;&#x8C37;&#x6B4C;&#x8D8B;&#x52BF;&#x7684;&#x4E00;&#x4E2A;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x8C37;&#x6B4C;&#x8D8B;&#x52BF;&#x4EE3;&#x8868;&#x4E86;&#x4E0D;&#x65AD;&#x589E;&#x957F;&#x7684;AWS&#x8BA4;&#x8BC1;&#x9700;&#x6C42;&#xFF1A;</p>
<p><img src="https://cdnstatic.iteablue.com/iteablue-production-data/wp-content/uploads/2019/09/2019091422331973.jpg" alt="img"></p>
<p align="center">&#x6765;&#x6E90;&#xFF1A;&#x8C37;&#x6B4C;&#x8D8B;&#x52BF;</p>

<p>&#x4E3A;&#x4E86;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#xFF0C;&#x8003;&#x751F;&#x5FC5;&#x987B;&#x5B66;&#x4E60;&#x7EFC;&#x5408;&#x6027;&#x5B66;&#x4E60;&#x6307;&#x5357;&#x5E76;&#x4E14;&#x5177;&#x6709;&#x5B9E;&#x8DF5;&#x7ECF;&#x9A8C;&#x3002;&#x540C;&#x65F6;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x8981;&#x6C42;&#x8003;&#x751F;&#x6BCF;&#x4E09;&#x5E74;&#x91CD;&#x65B0;&#x8BA4;&#x8BC1;&#x4E00;&#x6B21;&#x3002;&#x91CD;&#x65B0;&#x8BA4;&#x8BC1;&#x662F;&#x4E3A;&#x4E86;&#x786E;&#x8BA4;&#x7ECF;&#x8FC7;&#x8BA4;&#x8BC1;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x4E86;&#x89E3;AWS&#x9886;&#x57DF;&#x7684;&#x6700;&#x65B0;&#x6D88;&#x606F;&#x548C;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x3002;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#x4E5F;&#x5C31;&#x56DE;&#x7B54;&#x4E86;&#x201C;AWS&#x8BA4;&#x8BC1;&#x503C;&#x5F97;&#x5417;&#xFF1F;&#x201D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x73B0;&#x5728;&#x9700;&#x8981;&#x53CD;&#x601D;&#x4E00;&#x4E0B;&#x4E0D;&#x540C;&#x7684;AWS&#x8BA4;&#x8BC1;&#x6240;&#x5177;&#x6709;&#x7684;&#x4F18;&#x52BF;&#x3002;</p>
<h3 id="&#x4E3A;&#x672A;&#x6765;&#x505A;&#x51C6;&#x5907;">&#x4E3A;&#x672A;&#x6765;&#x505A;&#x51C6;&#x5907;</h3>
<p>&#x9996;&#x5148;&#x8981;&#x63D0;&#x5230;&#x7684;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;&#x4E0E;&#x65E5;&#x76CA;&#x666E;&#x53CA;&#x7684;&#x4E91;&#x6280;&#x672F;&#x6709;&#x5173;&#x3002;&#x6700;&#x8FD1;&#x7684;&#x7814;&#x7A76;&#x8868;&#x660E;&#xFF0C;&#x5230;2020&#x5E74;&#xFF0C;&#x4F01;&#x4E1A;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x6709;&#x5C06;&#x8FD1;83%&#x4F1A;&#x8F6C;&#x79FB;&#x5230;&#x4E91;&#x7AEF;&#x3002;&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;AWS&#x662F;&#x4E91;&#x670D;&#x52A1;&#x4F9B;&#x5E94;&#x5546;&#x4E2D;&#x7684;&#x5E02;&#x573A;&#x9886;&#x5BFC;&#x8005;&#x3002;</p>
<p><img src="https://cdnstatic.iteablue.com/iteablue-production-data/wp-content/uploads/2019/09/2019091423223279.png" alt="img"></p>
<p>&#x56E0;&#x6B64;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x4E3A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x4E13;&#x4E1A;&#x5DE5;&#x4F5C;&#x5E02;&#x573A;&#x4E2D;&#x5373;&#x5C06;&#x5230;&#x6765;&#x7684;&#x8D8B;&#x52BF;&#x505A;&#x597D;&#x51C6;&#x5907;&#x3002;AWS&#x5360;&#x6709;&#x5C06;&#x8FD1;31%&#x7684;&#x5E02;&#x573A;&#x4EFD;&#x989D;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x6536;&#x5165;&#x4E5F;&#x5728;&#x9010;&#x6E10;&#x589E;&#x957F;&#x3002;&#x4E0D;&#x4E45;&#x4E4B;&#x540E;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4F01;&#x4E1A;&#x90FD;&#x5C06;&#x9700;&#x8981;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x62E5;&#x6709;AWS&#x8BA4;&#x8BC1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5411;&#x6F5C;&#x5728;&#x7684;&#x96C7;&#x4E3B;&#x5C55;&#x793A;&#x4F60;&#x7684;&#x6280;&#x80FD;&#xFF0C;&#x589E;&#x52A0;&#x4F60;&#x4F5C;&#x4E3A;&#x6C42;&#x804C;&#x8005;&#x7684;&#x5438;&#x5F15;&#x529B;&#x3002;&#x5230;&#x65F6;&#x5019;&#x5DE6;&#x624B;&#x4E00;&#x4E2A;&#x6162;&#x52A8;&#x4F5C;&#xFF0C;&#x5DE6;&#x624B;&#x53F3;&#x624B;&#x6162;&#x52A8;&#x4F5C;&#x91CD;&#x64AD;&#x6765;&#x7ED9;&#x96C7;&#x4E3B;&#x5C55;&#x793A;&#x4E0B;&#x4F60;&#x8D85;&#x51E1;&#x7684;&#x67B6;&#x6784;&#x6280;&#x80FD;&#x3002;</p>
<h3 id="&#x53D1;&#x5C55;&#x4E13;&#x4E1A;&#x6280;&#x80FD;&#x7684;&#x65B0;&#x9014;&#x5F84;">&#x53D1;&#x5C55;&#x4E13;&#x4E1A;&#x6280;&#x80FD;&#x7684;&#x65B0;&#x9014;&#x5F84;</h3>
<p>AWS&#x8BA4;&#x8BC1;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x4F18;&#x52BF;&#x5C31;&#x662F;&#x53D1;&#x5C55;&#x4E13;&#x4E1A;&#x6280;&#x80FD;&#x3002;&#x6B63;&#x5982;&#x524D;&#x9762;&#x6240;&#x8BA8;&#x8BBA;&#x7684;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x5927;&#x91CF;&#x7684;&#x5B66;&#x4E60;&#x3001;&#x7EC3;&#x4E60;&#x548C;&#x6295;&#x5165;&#x7CBE;&#x529B;&#x5B66;&#x4E60;AWS&#x6280;&#x672F;&#x3002;<strong>&#x6B64;&#x5916;&#xFF0C;&#x8003;&#x751F;&#x5BF9;&#x91CD;&#x65B0;&#x8BA4;&#x8BC1;&#x7684;&#x5173;&#x6CE8;&#x4E5F;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x8003;&#x751F;&#x9700;&#x8981;&#x65F6;&#x523B;&#x4E86;&#x89E3;**</strong>AWS<strong>**&#x9886;&#x57DF;&#x6700;&#x65B0;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x3002;</strong>&#x6240;&#x4EE5;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5C55;&#x793A;&#x51FA;&#x83B7;&#x5F97;&#x8BE5;&#x8BA4;&#x8BC1;&#x6240;&#x9700;&#x7684;&#x4E13;&#x4E1A;&#x6280;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x52AA;&#x529B;&#x4FDD;&#x6301;&#x8FD9;&#x4E2A;&#x8BA4;&#x8BC1;&#x3002;</p>
<p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x8003;&#x751F;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x5176;&#x4ED6;AWS&#x8BA4;&#x8BC1;&#xFF0C;&#x4ECE;&#x800C;&#x62D3;&#x5BBD;&#x4ED6;&#x4EEC;&#x7684;&#x6280;&#x80FD;&#x3002;&#x6BCF;&#x4E00;&#x4F4D;AWS&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x575A;&#x6301;&#x67D0;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x89D2;&#x8272;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x83B7;&#x5F97;AWS&#x52A9;&#x7406;&#x7EA7;Devloper&#x8BA4;&#x8BC1;&#x4E4B;&#x540E;&#x83B7;&#x53D6;AWS DevOps&#x5DE5;&#x7A0B;&#x5E08;&#x8BA4;&#x8BC1;&#x3002;</p>
<h3 id="&#x7406;&#x89E3;&#x4F60;&#x6240;&#x4ED8;&#x51FA;&#x7684;&#x52AA;&#x529B;">&#x7406;&#x89E3;&#x4F60;&#x6240;&#x4ED8;&#x51FA;&#x7684;&#x52AA;&#x529B;</h3>
<p>AWS&#x8BA4;&#x8BC1;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x7ECF;&#x8FC7;&#x8BA4;&#x8BC1;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x8BA4;&#x53EF;&#x3002;&#x7ECF;&#x8FC7;&#x8BA4;&#x8BC1;&#x7684;AWS&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x4F1A;&#x6536;&#x5230;&#x6570;&#x5B57;&#x5FBD;&#x7AE0;&#x3002;&#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x5FBD;&#x7AE0;&#x4EE3;&#x8868;&#x4E86;&#x4F60;&#x7684;&#x8BA4;&#x8BC1;&#x6210;&#x5C31;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x5B83;&#x4EEC;&#x7528;&#x4E8E;&#x793E;&#x4EA4;&#x5A92;&#x4F53;&#x548C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x7B7E;&#x540D;&#x3002;&#x6570;&#x5B57;&#x5FBD;&#x7AE0;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x5373;&#x65F6;&#x8BBF;&#x95EE;AWS&#x8D5E;&#x52A9;&#x7684;&#x72EC;&#x5BB6;&#x8BA4;&#x8BC1;&#x6D3B;&#x52A8;&#x3002;&#x6570;&#x5B57;&#x5FBD;&#x7AE0;&#x8FD8;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4ED6;&#x4EEC;&#x83B7;&#x5F97;&#x72EC;&#x5BB6;&#x9014;&#x5F84;&#xFF0C;&#x5728;&#x201C;AWS re:Invent&#x201D;&#x9009;&#x62E9;AWS&#x6280;&#x672F;&#x5CF0;&#x4F1A;&#x548C;AWS&#x8BA4;&#x8BC1;&#x4F11;&#x606F;&#x5BA4;&#x3002;</p>
<p>&#x800C;&#x4E14;&#xFF0C;&#x62E5;&#x6709;AWS&#x8BA4;&#x8BC1;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x9080;&#x8BF7;&#x53C2;&#x52A0;&#x5730;&#x533A;Appreciation Receptions&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5173;&#x4E8E;&#x201C;AWS&#x8BA4;&#x8BC1;&#x503C;&#x5F97;&#x5417;&#xFF1F;&#x201D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x627E;&#x5230;&#x7B54;&#x6848;&#x4E86;&#x5427;&#x3002;&#x4EFB;&#x4F55;&#x4E2A;&#x4EBA;&#x90FD;&#x60F3;&#x83B7;&#x5F97;&#x5BF9;AWS&#x8BA4;&#x8BC1;&#x7684;&#x8BA4;&#x53EF;&#x3002;</p>
<h3 id="&#x5C55;&#x793A;&#x4F60;&#x6240;&#x4ED8;&#x51FA;&#x7684;&#x52AA;&#x529B;&#x6C34;&#x5E73;">&#x5C55;&#x793A;&#x4F60;&#x6240;&#x4ED8;&#x51FA;&#x7684;&#x52AA;&#x529B;&#x6C34;&#x5E73;</h3>
<p>&#x5728;&#x8BC1;&#x660E;&#x4F60;&#x6240;&#x4ED8;&#x51FA;&#x7684;&#x52AA;&#x529B;&#x65F6;&#xFF0C;&#x4F60;&#x4E5F;&#x4F1A;&#x53D1;&#x73B0;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;&#x3002;&#x6E34;&#x671B;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x8003;&#x751F;&#x5927;&#x90FD;&#x4F1A;&#x6295;&#x5165;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x7CBE;&#x529B;&#x53BB;&#x901A;&#x8FC7;&#x8003;&#x8BD5;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8003;&#x751F;&#x9996;&#x5148;&#x8981;&#x9009;&#x62E9;AWS&#x8BA4;&#x8BC1;&#xFF0C;&#x624D;&#x80FD;&#x663E;&#x793A;&#x51FA;&#x4ED6;&#x4EEC;&#x5168;&#x8EAB;&#x5FC3;&#x6295;&#x5165;&#x5230;AWS&#x5E73;&#x53F0;&#x4E2D;&#x3002;&#x6240;&#x4EE5;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x663E;&#x793A;&#x4E86;&#x4E00;&#x540D;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x5BF9;AWS&#x5E73;&#x53F0;&#x6240;&#x4ED8;&#x51FA;&#x7684;&#x52AA;&#x529B;&#x3002;</p>
<p>&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6210;&#x529F;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4EBA;&#x5458;&#x4E00;&#x5B9A;&#x7ECF;&#x8FC7;&#x4E86;&#x523B;&#x82E6;&#x7684;&#x5B66;&#x4E60;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BA4;&#x8BC1;&#x610F;&#x5473;&#x7740;&#x83B7;&#x5F97;&#x8BA4;&#x8BC1;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x5177;&#x6709;&#x575A;&#x6301;&#x4E0D;&#x61C8;&#x7684;&#x7CBE;&#x795E;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;AWS&#x8BA4;&#x8BC1;&#x6765;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x5177;&#x6709;&#x52AA;&#x529B;&#x5949;&#x732E;&#x548C;&#x575A;&#x6301;&#x4E0D;&#x61C8;&#x7684;&#x54C1;&#x8D28;&#x3002;</p>
<h3 id="&#x83B7;&#x5F97;aws&#x8BA4;&#x8BC1;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x60F3;&#x8C61;&#x4E2D;&#x90A3;&#x4E48;&#x56F0;&#x96BE;">&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x60F3;&#x8C61;&#x4E2D;&#x90A3;&#x4E48;&#x56F0;&#x96BE;</h3>
<p>AWS&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;&#x8FD8;&#x5728;&#x4E8E;&#xFF0C;&#x4E0E;&#x5176;&#x4ED6;&#x8BA4;&#x8BC1;&#x76F8;&#x6BD4;&#xFF0C;&#x5B83;&#x7684;&#x5F62;&#x5F0F;&#x76F8;&#x5BF9;&#x5BB9;&#x6613;&#x3002;&#x4ECE;2013&#x5E74;&#x5F00;&#x59CB;&#x5B9E;&#x65BD;&#x7684;AWS&#x8BA4;&#x8BC1;&#x5728;&#x63D0;&#x9AD8;&#x6F5C;&#x5728;&#x8003;&#x751F;&#x901A;&#x8FC7;&#x7387;&#x65B9;&#x9762;&#x53D6;&#x5F97;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x8FDB;&#x6B65;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x8D44;&#x6E90;&#xFF0C;&#x5B83;&#x4EEC;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x4F60;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;&#x4F60;&#x6E34;&#x671B;&#x5F97;&#x5230;&#x7684;&#x8BA4;&#x8BC1;&#x3002;&#x6587;&#x4EF6;&#x3001;&#x767D;&#x76AE;&#x4E66;&#x548C;&#x5BFC;&#x5E08;&#x6307;&#x5BFC;&#x7684;&#x57F9;&#x8BAD;&#x8BFE;&#x7A0B;&#x652F;&#x6301;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x8003;&#x751F;&#x66F4;&#x5BB9;&#x6613;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x57F9;&#x8BAD;&#xFF0C;&#x6BD4;&#x5982;&#x6570;&#x5B57;&#x548C;&#x865A;&#x62DF;&#x57F9;&#x8BAD;&#xFF08;&#x6BD4;&#x5982;<a href="https://iteablue.com/" target="_blank">&#x6328;&#x8E22;&#x8336;&#x9986;</a>&#xFF09;&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x5177;&#x6709;AWS&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x7684;&#x5B9E;&#x8DF5;&#x7ECF;&#x9A8C;&#x3002;&#x8003;&#x751F;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5404;&#x79CD;&#x6837;&#x9898;&#xFF0C;&#x8F7B;&#x677E;&#x7EC3;&#x4E60;&#x6D4B;&#x8BD5;&#xFF0C;&#x4ECE;&#x800C;&#x4E3A;AWS&#x8BA4;&#x8BC1;&#x8003;&#x8BD5;&#x505A;&#x51C6;&#x5907;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x662F;&#x4F17;&#x591A;&#x6709;&#x5FD7;&#x8005;&#x60F3;&#x8981;&#x7684;&#x597D;&#x5904;&#xFF01;</p>
<h3 id="&#x66F4;&#x9AD8;&#x7684;&#x85AA;&#x6C34;">&#x66F4;&#x9AD8;&#x7684;&#x85AA;&#x6C34;</h3>
<p>&#x4E0B;&#x4E00;&#x4E2A;&#x4F18;&#x52BF;&#x5219;&#x662F;AWS&#x8BA4;&#x8BC1;&#x4E3A;&#x4F60;&#x5E26;&#x6765;&#x7684;&#x85AA;&#x6C34;&#x3002;&#x6839;&#x636E;Global Knowledge&#x8C03;&#x67E5;&#x7684;&#x6700;&#x65B0;&#x4F30;&#x8BA1;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x53EF;&#x4EE5;&#x4F7F;&#x4E00;&#x540D;&#x83B7;&#x5F97;&#x8BC1;&#x4E66;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x7684;&#x85AA;&#x6C34;&#x63D0;&#x9AD8;&#x5927;&#x7EA6;30%&#x3002;&#x5BF9;&#x4E8E;&#x83B7;&#x5F97;&#x8BC1;&#x4E66;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x7684;&#x5E73;&#x5747;&#x85AA;&#x6C34;&#x4F30;&#x8BA1;&#x503C;&#x5927;&#x7EA6;&#x4E3A;113,932&#x7F8E;&#x5143;&#x3002;</p>
<p><img src="https://cdnstatic.iteablue.com/iteablue-production-data/wp-content/uploads/2019/09/2019091423240225.png" alt="img"></p>
<p>&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;&#x6CA1;&#x6709;&#x83B7;&#x5F97;&#x8BC1;&#x4E66;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x5E73;&#x5747;&#x5E74;&#x85AA;&#x4E3A;90,512&#x7F8E;&#x5143;&#x3002;&#x8FD9;&#x5F88;&#x6E05;&#x695A;&#x5730;&#x8868;&#x660E;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x6BCF;&#x4E2A;&#x6708;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x5E26;&#x6765;&#x5927;&#x91CF;&#x7684;&#x85AA;&#x6C34;&#x6536;&#x5165;&#x3002;&#x6CA1;&#x6709;&#x8C01;&#x613F;&#x610F;&#x9519;&#x8FC7;&#x52A0;&#x85AA;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x4F60;&#x613F;&#x610F;&#x5417;&#xFF1F;</p>
<p>&#x8C03;&#x67E5;&#x8FD8;&#x8868;&#x660E;&#xFF0C;&#x5728;2019&#x5E74;&#x6700;&#x6709;&#x4EF7;&#x503C;&#x7684;IT&#x8BA4;&#x8BC1;&#x4E2D;&#xFF0C;AWS&#x65A9;&#x83B7;&#x524D;&#x4E94;&#x540D;&#x7684;&#x5176;&#x4E2D;&#x4E09;&#x540D;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF09;&#x3002;</p>
<p><img src="https://cdnstatic.iteablue.com/iteablue-production-data/wp-content/uploads/2019/09/2019091423251677.png" alt="img"></p>
<h3 id="&#x6269;&#x5C55;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x7684;&#x673A;&#x4F1A;">&#x6269;&#x5C55;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x7684;&#x673A;&#x4F1A;</h3>
<p>&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x53EF;&#x4EE5;&#x8BA9;&#x83B7;&#x5F97;&#x8BC1;&#x4E66;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x83B7;&#x5F97;&#x8BA4;&#x53EF;&#x3002;AWS&#x8BA4;&#x8BC1;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x4F18;&#x52BF;&#x4E4B;&#x4E00;&#x662F;&#x52A0;&#x5165;AWS&#x8BA4;&#x8BC1;&#x5168;&#x7403;&#x793E;&#x533A;&#x3002;&#x83B7;&#x5F97;&#x8BC1;&#x4E66;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;AWS&#x8BA4;&#x8BC1;&#x9886;&#x82F1;&#x793E;&#x533A;&#x548C;&#x7F51;&#x7EDC;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x53D1;&#x5C55;&#x4F60;&#x5728;&#x793E;&#x533A;&#x7684;&#x4E13;&#x4E1A;&#x7F51;&#x7EDC;&#x5916;&#xFF0C;&#x4F60;&#x8FD8;&#x80FD;&#x53D1;&#x73B0;&#x6269;&#x5C55;&#x4EBA;&#x9645;&#x7F51;&#x7EDC;&#x7684;&#x673A;&#x4F1A;&#x3002;AWS&#x8BA4;&#x8BC1;&#x4E3A;&#x53C2;&#x52A0;&#x4EA4;&#x6D41;&#x4F1A;&#x3001;&#x4F1A;&#x8BAE;&#x548C;&#x4E13;&#x4E1A;&#x805A;&#x4F1A;&#x5F00;&#x8F9F;&#x4E86;&#x65B0;&#x7684;&#x9053;&#x8DEF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x548C;&#x8BB8;&#x591A;&#x4EBA;&#x8FDB;&#x884C;&#x4E92;&#x52A8;&#x5E76;&#x6269;&#x5C55;&#x4F60;&#x7684;&#x4EBA;&#x9645;&#x7F51;&#x7EDC;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x4E0D;&#x53EF;&#x80FD;&#x505A;&#x5230;&#x7684;&#x3002;</p>
<h3 id="&#x5E26;&#x6765;&#x66F4;&#x591A;&#x7684;&#x9879;&#x76EE;&#xFF01;">&#x5E26;&#x6765;&#x66F4;&#x591A;&#x7684;&#x9879;&#x76EE;&#xFF01;</h3>
<p><strong>&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E2A;&#x81EA;&#x7531;&#x804C;&#x4E1A;&#x8005;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x5B83;&#x80FD;&#x4E3A;&#x4F60;&#x5E26;&#x6765;&#x66F4;&#x591A;&#x8D5A;&#x94B1;&#x7684;&#x9879;&#x76EE;&#xFF01;</strong>AWS&#x8BA4;&#x8BC1;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x5BA2;&#x6237;&#x5BF9;&#x4E00;&#x540D;&#x81EA;&#x7531;&#x804C;&#x4E1A;&#x8005;&#x4ECE;&#x4E8B;AWS&#x6280;&#x672F;&#x5DE5;&#x4F5C;&#x80FD;&#x529B;&#x7684;&#x4FE1;&#x4EFB;&#x3002;&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x8BA8;&#x8BBA;&#x7684;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x5E26;&#x6765;&#x6570;&#x5B57;&#x5FBD;&#x7AE0;&#x3002;&#x5982;&#x679C;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x5FBD;&#x7AE0;&#x9002;&#x5F53;&#x5730;&#x5E94;&#x7528;&#x5728;&#x793E;&#x4EA4;&#x5A92;&#x4F53;&#x548C;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x65B9;&#x9762;&#xFF0C;&#x5B83;&#x4EEC;&#x5C06;&#x6210;&#x4E3A;&#x5F88;&#x6709;&#x524D;&#x9014;&#x7684;&#x8425;&#x9500;&#x5143;&#x7D20;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x5FBD;&#x7AE0;&#x5411;&#x5BA2;&#x6237;&#x5C55;&#x793A;&#x4F60;&#x7684;&#x53EF;&#x4FE1;&#x5EA6;&#xFF0C;&#x4ECE;&#x800C;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x6536;&#x5165;&#x673A;&#x4F1A;&#x3002;</p>
<h3 id="&#x6210;&#x4E3A;&#x4E3B;&#x9898;&#x4E13;&#x5BB6;&#x7684;&#x673A;&#x4F1A;">&#x6210;&#x4E3A;&#x4E3B;&#x9898;&#x4E13;&#x5BB6;&#x7684;&#x673A;&#x4F1A;</h3>
<p>AWS&#x8BA4;&#x8BC1;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4F18;&#x52BF;&#x5C31;&#x662F;&#x4E3B;&#x9898;&#x4E13;&#x5BB6;&#xFF08;SME&#xFF09;&#x8BA1;&#x5212;&#x7684;&#x8D44;&#x683C;&#x3002;&#x83B7;&#x5F97;&#x8BC1;&#x4E66;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;AWS&#x7684;&#x4E3B;&#x9898;&#x4E13;&#x5BB6;&#xFF08;SME&#xFF09;&#x8BA1;&#x5212;&#x3002;SME&#x8BA1;&#x5212;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x8003;&#x751F;&#x5B66;&#x4E60;&#x66F4;&#x591A;&#x5173;&#x4E8E;AWS&#x670D;&#x52A1;&#x548C;&#x7279;&#x6027;&#x96C6;&#x7684;&#x77E5;&#x8BC6;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E3B;&#x9898;&#x4E13;&#x5BB6;&#xFF0C;&#x53C2;&#x52A0;&#x8003;&#x8BD5;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x548C;&#x5176;&#x4ED6;&#x7814;&#x8BA8;&#x4F1A;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x7684;&#x7B80;&#x5386;&#x589E;&#x52A0;&#x4E00;&#x9879;&#x51ED;&#x636E;&#xFF0C;&#x4EE5;&#x663E;&#x793A;&#x4F60;&#x5728;&#x57FA;&#x51C6;&#x8BA4;&#x8BC1;&#x8BA1;&#x5212;&#x65B9;&#x9762;&#x505A;&#x51FA;&#x7684;&#x8D21;&#x732E;&#x3002;</p>
<h3 id="&#x96C7;&#x4E3B;&#x540C;&#x6837;&#x83B7;&#x5229;">&#x96C7;&#x4E3B;&#x540C;&#x6837;&#x83B7;&#x5229;</h3>
<p>AWS&#x8BA4;&#x8BC1;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F18;&#x52BF;&#x4E0E;&#x96C7;&#x4E3B;&#x6709;&#x5173;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x96C7;&#x4E3B;&#x53EF;&#x4EE5;&#x4ECE;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x5458;&#x5DE5;&#x90A3;&#x91CC;&#x83B7;&#x5F97;&#x5229;&#x76CA;&#x3002;&#x62E5;&#x6709;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x7684;&#x7EC4;&#x7EC7;&#x53EF;&#x4EE5;&#x53C2;&#x52A0;AWS&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x7F51;&#x7EDC;&#xFF08;APN&#xFF09;&#x3002;&#x4F01;&#x4E1A;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4ED6;&#x4EEC;&#x7684;&#x8D44;&#x683C;&#xFF0C;&#x7533;&#x8BF7;&#x4E0D;&#x540C;&#x7B49;&#x7EA7;&#x7684;APN&#x8BA1;&#x5212;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x7684;&#x5E2E;&#x52A9;&#x4E0B;&#xFF0C;&#x4F01;&#x4E1A;&#x5C31;&#x80FD;&#x591F;&#x83B7;&#x5F97;AWS&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x7684;&#x5730;&#x4F4D;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x4F01;&#x4E1A;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#x548C;&#x57F9;&#x8BAD;&#xFF0C;&#x4E3A;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x670D;&#x52A1;&#x548C;&#x652F;&#x6301;&#x3002;&#x6BCF;&#x4E2A;&#x7B49;&#x7EA7;&#x7684;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x8BA1;&#x5212;&#x90FD;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FDE;&#x7EED;&#x7684;&#x7B49;&#x7EA7;&#x5F97;&#x5230;&#x63D0;&#x9AD8;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x4F01;&#x4E1A;&#x62E5;&#x6709;&#x5927;&#x91CF;&#x7684;&#x83B7;&#x5F97;AWS&#x8BA4;&#x8BC1;&#x7684;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x66F4;&#x52A0;&#x6709;&#x53EF;&#x80FD;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x7684;&#x5229;&#x76CA;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F01;&#x4E1A;&#x540C;&#x6837;&#x4E5F;&#x4ECE;AWS&#x8BA4;&#x8BC1;&#x4E2D;&#x83B7;&#x5229;&#xFF0C;&#x96BE;&#x9053;&#x4E0D;&#x662F;&#x5417;&#xFF1F;</p>
<h3 id="&#x8981;&#x65E8;">&#x8981;&#x65E8;</h3>
<p>&#x603B;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;AWS&#x662F;&#x4E91;&#x6280;&#x672F;&#x7684;&#x672A;&#x6765;&#x3002;AWS&#x662F;&#x4E91;&#x670D;&#x52A1;&#x4F9B;&#x5E94;&#x5546;&#x9886;&#x57DF;&#x7684;&#x77E5;&#x540D;&#x54C1;&#x724C;&#x4E4B;&#x4E00;&#xFF0C;&#x5176;&#x4ED6;&#x54C1;&#x724C;&#x8FD8;&#x5305;&#x62EC;Azure&#x548C;&#x8C37;&#x6B4C;&#x4E91;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E3A;&#x5373;&#x5C06;&#x5230;&#x6765;&#x7684;&#x4E91;&#x8BA1;&#x7B97;&#x5DE5;&#x4F5C;&#x5E02;&#x573A;&#x8D8B;&#x52BF;&#x505A;&#x51C6;&#x5907;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x662F;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x4F18;&#x52BF;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x5927;&#x6709;&#x5E0C;&#x671B;&#x7684;&#x52A0;&#x85AA;&#x673A;&#x4F1A;&#x548C;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x5DE5;&#x4F5C;&#x7684;&#x673A;&#x4F1A;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;AWS&#x8BA4;&#x8BC1;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x53C2;&#x4E0E;&#x5230;&#x66F4;&#x52A0;&#x5E7F;&#x6CDB;&#x7684;AWS&#x793E;&#x533A;&#x3002;AWS&#x8BA4;&#x8BC1;&#x4E0D;&#x4EC5;&#x4E3A;AWS&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x51ED;&#x636E;&#xFF0C;&#x800C;&#x4E14;&#x4E3A;&#x4ED6;&#x4EEC;&#x5E26;&#x6765;&#x4E86;&#x6269;&#x5C55;&#x4E13;&#x4E1A;&#x7F51;&#x7EDC;&#x7684;&#x673A;&#x4F1A;&#x3002;&#x9664;&#x4E86;&#x8FD9;&#x4E9B;&#x4F18;&#x52BF;&#x5916;&#xFF0C;AWS&#x8FD8;&#x80FD;&#x4FDD;&#x8BC1;&#x6301;&#x7EED;&#x5B66;&#x4E60;&#x548C;&#x4E13;&#x4E1A;&#x53D1;&#x5C55;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;&#x91CD;&#x65B0;&#x8BA4;&#x8BC1;&#x7684;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;&#x7EC4;&#x7EC7;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;AWS&#x8BA4;&#x8BC1;&#x4E2D;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x7684;&#x5229;&#x76CA;&#x3002;&#x4F01;&#x4E1A;&#x901A;&#x8FC7;&#x96C7;&#x7528;&#x66F4;&#x591A;&#x5177;&#x6709;AWS&#x8BA4;&#x8BC1;&#x7684;&#x5458;&#x5DE5;&#xFF0C;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;AWS&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x65E2;&#x7136;AWS&#x62E5;&#x6709;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x4E8B;&#x4E0D;&#x5B9C;&#x8FDF;&#xFF0C;&#x8D76;&#x5FEB;&#x770B;&#x770B;&#x6211;&#x4EEC;&#x7684;<a href="https://iteablue.com/course/aws-certified-solutions-architect-associate" target="_blank">AWS&#x8BA4;&#x8BC1;&#x57F9;&#x8BAD;&#x8BFE;&#x7A0B;</a>&#xFF0C;&#x4E3A;&#x81EA;&#x5DF1;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x5149;&#x660E;&#x7684;&#x804C;&#x4E1A;&#x524D;&#x9014;&#x5427;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: AWS宝宝打怪升级">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为什么要考打怪升级","level":"1.11.1","depth":2,"next":{"title":"报考指南","level":"1.11.2","depth":2,"url":"https://iteablue.com/posts/how-to-enroll-for-aws-test.html","ref":"https://iteablue.com/posts/how-to-enroll-for-aws-test.html","articles":[]},"previous":{"title":"AWS宝宝打怪升级","level":"1.11","depth":1,"path":"docs/certification/README.md","ref":"docs/certification/README.md","articles":[{"title":"为什么要考打怪升级","level":"1.11.1","depth":2,"path":"docs/certification/why-test-aws-certification.md","ref":"docs/certification/why-test-aws-certification.md","articles":[]},{"title":"报考指南","level":"1.11.2","depth":2,"url":"https://iteablue.com/posts/how-to-enroll-for-aws-test.html","ref":"https://iteablue.com/posts/how-to-enroll-for-aws-test.html","articles":[]},{"title":"关于认证的常见问题","level":"1.11.3","depth":2,"anchor":"#1555423198652-a14a71b7-25d7","url":"https://iteablue.com/faqs#1555423198652-a14a71b7-25d7","ref":"https://iteablue.com/faqs#1555423198652-a14a71b7-25d7","articles":[]},{"title":"通关公告","level":"1.11.4","depth":2,"ref":"","articles":[]},{"title":"升级打怪教程","level":"1.11.5","depth":2,"path":"docs/certification/iteablue.md","ref":"docs/certification/iteablue.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/certification/why-test-aws-certification.md","mtime":"2019-12-13T05:50:10.767Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-05T09:57:53.419Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

