
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础成长知识 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="what-is-the-cloud.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="what-is-the-cloud.html">
            
                <a href="what-is-the-cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="aws-use-tools.html">
            
                <a href="aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="login-aws.html">
            
                <a href="login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations_management/console_view.html">
            
                <a href="../operations_management/console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../operations_management/bill_management.html">
            
                <a href="../operations_management/bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="services-limits.html">
            
                <a href="services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="aws-infrastructure.html">
            
                <a href="aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="aws-region-az.html">
            
                <a href="aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="aws-account-iam-services.html">
            
                <a href="aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="aws-link.html">
            
                <a href="aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../compute/">
            
                <a href="../compute/">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../compute/what-is-the-ec2.html">
            
                <a href="../compute/what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../compute/how-to-launch-ec2-instance.html">
            
                <a href="../compute/how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../compute/how-choose-ami.html">
            
                <a href="../compute/how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../compute/how-to-login-ec2-with-password.html">
            
                <a href="../compute/how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../compute/how-to-understand-elastic-ip.html">
            
                <a href="../compute/how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../compute/what-is-the-elb.html">
            
                <a href="../compute/what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../compute/how-to-create-alb.html">
            
                <a href="../compute/how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../compute/how-to-create-nlb.html">
            
                <a href="../compute/how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../compute/how-change-ec2-type.html">
            
                <a href="../compute/how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../compute/how-to-create-ami.html">
            
                <a href="../compute/how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../compute/how-to-ami-copy-to-other-region.html">
            
                <a href="../compute/how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="../compute/what-is-the-ebs-snapshots.html">
            
                <a href="../compute/what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="../compute/how-is-sg.html">
            
                <a href="../compute/how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.20" data-path="../compute/how-is-the-acl.html">
            
                <a href="../compute/how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="../compute/how-is-the-key.html">
            
                <a href="../compute/how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="../compute/placement-groups.html">
            
                <a href="../compute/placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../compute/amazon-ecr.html">
            
                <a href="../compute/amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../compute/amazon-ecs.html">
            
                <a href="../compute/amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../compute/amazon-eks.html">
            
                <a href="../compute/amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../compute/amazon-lightsail.html">
            
                <a href="../compute/amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../database/">
            
                <a href="../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/how-to-create-mysql.html">
            
                <a href="../database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/how-to-modify-parameter-groups.html">
            
                <a href="../database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../networking-contentdelivery/">
            
                <a href="../networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../networking-contentdelivery/route53.html">
            
                <a href="../networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../networking-contentdelivery/vpcpeer.html">
            
                <a href="../networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../networking-contentdelivery/vpcflowlog.html">
            
                <a href="../networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../storage/what-is-the-s3.html">
            
                <a href="../storage/what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../storage/how-to-create-delete-view-bucket.html">
            
                <a href="../storage/how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../storage/how-to-upload-download-and-share-files.html">
            
                <a href="../storage/how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../storage/how-do-use-s3-as-a-static-site.html">
            
                <a href="../storage/how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security-identity-compliance/">
            
                <a href="../security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security-identity-compliance/iam.html">
            
                <a href="../security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security-identity-compliance/how-to-create-group.html">
            
                <a href="../security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../security-identity-compliance/how-to-create-acm.html">
            
                <a href="../security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../security-identity-compliance/how-to-import-acm.html">
            
                <a href="../security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../security-identity-compliance/iam-mfa.html">
            
                <a href="../security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../security-identity-compliance/guardduty.html">
            
                <a href="../security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../management-governance/">
            
                <a href="../management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../china/">
            
                <a href="../china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../china/sinnet.html">
            
                <a href="../china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../china/nwcdcloud.html">
            
                <a href="../china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../china/china-faq.html">
            
                <a href="../china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../case/">
            
                <a href="../case/">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../case/windows-unable-to-generate-password.html">
            
                <a href="../case/windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../case/how-to-change-vpc.html">
            
                <a href="../case/how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../certification/">
            
                <a href="../certification/">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../certification/why-test-aws-certification.html">
            
                <a href="../certification/why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../certification/iteablue.html">
            
                <a href="../certification/iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../about-aws/aws.html">
            
                <a href="../../about-aws/aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../about-aws/aws-uniqueness.html">
            
                <a href="../../about-aws/aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../about-aws/aws-leadership-qualifications.html">
            
                <a href="../../about-aws/aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >基础成长知识</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aws-&#x5165;&#x95E8;&#x5C0F;&#x77E5;&#x8BC6;">AWS &#x5165;&#x95E8;&#x5C0F;&#x77E5;&#x8BC6;</h1>
<p><strong>&#x9996;&#x5148;&#xFF0C;&#x4F60;&#x8981;&#x5148;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;AWS&#x8D26;&#x53F7;</strong></p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x7533;&#x8BF7;&#x56FD;&#x5185;AWS&#x8D26;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x6328;&#x8E22;&#x8336;&#x9986;&#x5E2E;&#x5FD9;&#x7533;&#x8BF7;&#xFF0C;&#x6709;&#x4F18;&#x60E0;&#x1F62F;&#xFF5E;</p>
<p>&#x5982;&#x679C;&#x7533;&#x8BF7;&#x5168;&#x7403;&#x7684;&#x8D26;&#x53F7;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x4F18;&#x60E0;&#xFF5E;&#x4E0D;&#x8FC7;&#x4F18;&#x60E0;&#x53EA;&#x9488;&#x5BF9;&#x4F01;&#x4E1A;&#x7528;&#x6237;&#xFF5E;</p>
<p>&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#xFF1A;support@iteablue.com</p>
<p><strong>&#x7136;&#x540E;&#xFF0C;&#x5148;&#x7533;&#x8BF7;IAM&#x7528;&#x6237;&#x518D;&#x8BF4;&#xFF1B;</strong></p>
<p>&#x767B;&#x5F55;&#x5230;aws&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x6253;&#x5F00;IAM&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x5F00;&#x542F;MFA&#x5B89;&#x5168;&#x8BA4;&#x8BC1;&#xFF0C;&#x4FDD;&#x8BC1;&#x6839;&#x7528;&#x6237;&#x7684;&#x5B89;&#x5168;&#xFF1B;</p>
<p>&#x7533;&#x8BF7;&#x4E00;&#x4E2A;IAM&#x7528;&#x6237;&#x5E76;&#x6388;&#x6743;&#x6B64;&#x7528;&#x6237;&#x6700;&#x5927;&#x6743;&#x9650;&#xFF08;AWS&#x67B6;&#x6784;&#x5E08;&#x7B2C;&#x4E00;&#x51C6;&#x5219;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x6839;&#x7528;&#x6237;&#x767B;&#x5F55;&#x63A7;&#x5236;&#x53F0;&#x64CD;&#x4F5C;&#xFF09;&#xFF1B;</p>
<p>&#x7528;&#x7533;&#x8BF7;&#x7684;IAM&#x7528;&#x6237;&#x8FDB;&#x884C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6839;&#x7528;&#x6237;&#x5728;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x60C5;&#x51B5;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x7531;&#x4E13;&#x4EBA;&#x8D1F;&#x8D23;&#xFF1B;</p>
<p><strong>&#x7136;&#x540E;&#xFF0C;&#x719F;&#x6089;AWS&#x63A7;&#x5236;&#x53F0;&#xFF1B;</strong></p>
<p>&#x628A;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x9762;&#x7684;&#x670D;&#x52A1;&#x9009;&#x9879;&#x90FD;&#x70B9;&#x4E00;&#x904D;&#xFF0C;&#x770B;&#x770B;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x5728;&#x54EA;&#x91CC;&#xFF1B;&#x65B9;&#x4FBF;&#x540E;&#x671F;&#x4F7F;&#x7528;&#x7684;&#x8BDD;&#x77E5;&#x9053;&#x70B9;&#x51FB;&#x54EA;&#x91CC;&#xFF1B;</p>
<p>&#x63A7;&#x5236;&#x53F0;&#x7684;&#x5DE6;&#x4E0B;&#x89D2;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x8BED;&#x8A00;&#xFF0C;&#x5982;&#x679C;&#x82F1;&#x8BED;&#x4E0D;&#x597D;&#x7684;&#x53EF;&#x4EE5;&#x6362;&#x6210;&#x4E2D;&#x6587;&#x663E;&#x793A;&#xFF1B;</p>
<p><strong>&#x7136;&#x540E;&#xFF0C;&#x719F;&#x6089;AWS&#x8D26;&#x5355;&#x7BA1;&#x7406;&#xFF1B;</strong></p>
<p>&#x5207;&#x6362;&#x5230;&#x8D26;&#x5355;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x67E5;&#x770B;&#x8D26;&#x5355;</p>
<p>&#x767B;&#x5F55;&#x8D26;&#x5355;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x770B;&#x770B;&#x8D26;&#x5355;&#x9996;&#x9009;&#x9879;&#x3001;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#x3001;&#x6574;&#x5408;&#x8D26;&#x5355;&#x3001;&#x7A0E;&#x52A1;&#x8BBE;&#x7F6E;&#x3001;&#x8BA2;&#x5355;&#x53D1;&#x7968;&#x3001;&#x670D;&#x52A1;&#x62B5;&#x6263;&#x91D1;&#x989D;&#x3001;&#x6210;&#x672C;&#x7BA1;&#x7406;&#x7B49;&#x7B49;</p>
<p>&#x8FD9;&#x4E2A;&#x8981;&#x8BA4;&#x771F;&#x641E;&#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x8D26;&#x53F7;&#x533A;&#x5206;&#x5168;&#x7403;&#x7684;&#x548C;&#x4E2D;&#x56FD;&#x533A;&#x8D26;&#x53F7;&#x3002;</p>
<p>1.&#x6C47;&#x6B3E;&#x65B9;&#x5F0F;&#xFF08;&#x4FE1;&#x7528;&#x5361;&#xFF08;&#x5916;&#x5E01;&#x5361;&amp;&#x94F6;&#x8054;&#x5361;&#xFF09;&#x3001;&#x7535;&#x6C47;&#x3001;&#xFF09;</p>
<p>2.&#x53D1;&#x7968;&#x95EE;&#x9898;&#xFF08;&#x4E2D;&#x56FD;&#x533A;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x53D1;&#x7968;&#x3001;&#x5168;&#x7403;&#x533A;&#x6CA1;&#x6709;&#x53D1;&#x7968;&#x53EA;&#x6709;&#x6536;&#x636E;&#xFF09;</p>
<p>3.&#x7F34;&#x8D39;&#x65F6;&#x95F4;&#x70B9;&#xFF08;&#x8D26;&#x5355;&#x751F;&#x6210;&#x65F6;&#x95F4;&#x3001;&#x6700;&#x8FDF;&#x7F34;&#x8D39;&#x65F6;&#x95F4;&#xFF09;</p>
<p><strong>&#x719F;&#x6089;AWS&#x670D;&#x52A1;&#x9650;&#x5236;</strong></p>
<p>&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x53F0;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x6B64;&#x94FE;&#x63A5;</p>
<p><a href="https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/ec2-resource-limits.html?icmpid=docs_ec2_console" target="_blank">https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/ec2-resource-limits.html?icmpid=docs_ec2_console</a></p>
<p><a href="https://docs.aws.amazon.com/zh_cn/general/latest/gr/aws_service_limits.html" target="_blank">https://docs.aws.amazon.com/zh_cn/general/latest/gr/aws_service_limits.html</a></p>
<p>&#x670D;&#x52A1;&#x9650;&#x5236;&#xFF0C;&#x4F1A;&#x66F4;&#x597D;&#x7684;&#x63A7;&#x5236;&#x5BF9;&#x4E8E;AWS&#x8D44;&#x6E90;&#x7684;&#x5408;&#x7406;&#x5229;&#x7528;&#xFF0C;&#x9632;&#x6B62;&#x6709;&#x5FC3;&#x4EBA;&#x6709;&#x610F;&#x6216;&#x65E0;&#x610F;&#x7684;&#x65E0;&#x8282;&#x5236;&#x7684;&#x5F00;&#x542F;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x67D0;&#x9879;&#x670D;&#x52A1;&#x5728;&#x67D0;&#x4E2A;region&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x8981;&#x77E5;&#x9053;&#xFF1B;&#x9632;&#x6B62;&#x4F60;&#x4EEC;&#x516C;&#x53F8;&#x4E1A;&#x52A1;&#x8981;&#x4E0A;&#x7EBF;&#x4E86;&#x3002;&#x53D1;&#x73B0;&#x90A3;&#x4E2A;&#x5730;&#x533A;&#x6CA1;&#x6709;&#x60F3;&#x4F7F;&#x7528;&#x7684;&#x670D;&#x52A1;&#xFF1B;&#x56E0;&#x4E3A;&#x4F60;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7684;region&#x8DDF;&#x4E0A;&#x7EBF;&#x6240;&#x5728;&#x7684;&#x90A3;&#x4E2A;region&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x800C;&#x4E14;&#x4F60;&#x4E5F;&#x6CA1;&#x6709;&#x63D0;&#x524D;&#x786E;&#x8BA4;&#xFF1B;&#x7B49;&#x7B49;&#x539F;&#x56E0;&#x3002;</p>
<p><strong>&#x719F;&#x6089;AWS&#x7684;support&#x4E2D;&#x5FC3;</strong></p>
<p>&#x6280;&#x672F;&#x652F;&#x6301;&#xFF0C;&#x670D;&#x52A1;&#x9650;&#x5236;&#x7533;&#x8BF7;&#x63D0;&#x9AD8;&#xFF1B;</p>
<p>&#x6280;&#x672F;&#x652F;&#x6301;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x3001;&#x5546;&#x4E1A;&#x3001;&#x4F01;&#x4E1A;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x6536;&#x8D39;&#x6A21;&#x5F0F;&#x8BF7;&#x770B;&#x94FE;&#x63A5;&#xFF1A;<a href="https://aws.amazon.com/cn/premiumsupport/plans/" target="_blank">https://aws.amazon.com/cn/premiumsupport/plans/</a></p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x6280;&#x672F;&#x652F;&#x6301;&#xFF0C;&#x5C31;&#x662F;&#x5B89;&#x6392;&#x4E13;&#x95E8;&#x7684;&#x67B6;&#x6784;&#x5E08;&#x670D;&#x52A1;&#x4E8E;&#x4F60;&#x4EEC;&#x516C;&#x53F8;&#x7684;&#xFF0C;But&#x4F60;&#x516C;&#x53F8;&#x5FC5;&#x987B;&#x5728;AWS&#x6D88;&#x8D39;&#x5F88;&#x591A;&#x5927;&#x6D0B;&#x624D;&#x53EF;&#x4EE5;&#x4F3A;&#x5019;&#x4F60;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6211;&#x4EEC;&#x6328;&#x8E22;&#x8336;&#x9986;&#x8FDB;&#x884C;&#x6280;&#x672F;&#x652F;&#x6301;&#xFF0C;&#x6B22;&#x8FCE;&#x8054;&#x7CFB;&#x200B;&#x200B;&#xFF1A;support@iteablue.com</p>
<h2 id="&#x73A9;&#x8F6C;aws&#x670D;&#x52A1;"><strong>&#x73A9;&#x8F6C;AWS&#x670D;&#x52A1;</strong></h2>
<p><strong>&#x57FA;&#x7840;&#x73A9;&#x6CD5;</strong></p>
<p>EC2&#x3001;ELB&#x3001;S3&#x3001;ElastiCache&#xFF08;redis&#xFF09;&#x3001;RDS&#xFF08;MySql&#xFF09;</p>
<p>&#x5EFA;&#x8BAE;&#x4F60;&#x4EEC;&#x5148;&#x719F;&#x6089;&#x4E0A;&#x9762;&#x51E0;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#xFF08;&#x9ED8;&#x8BA4;VPC&#x3001;&#x5B89;&#x5168;&#x7EC4;&#xFF09;&#x7B49;&#x521B;&#x5EFA;&#x7B80;&#x5355;&#x7684;&#x4E09;&#x5C42;&#x670D;&#x52A1;&#x5E76;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x51E0;&#x4E4E;&#x8FC1;&#x79FB;&#x5230;AWS&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5C5E;&#x4E0A;&#x9762;&#x51E0;&#x9879;&#x6700;&#x591A;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x670D;&#x52A1;&#xFF1B;&#x5148;&#x719F;&#x6089;&#x719F;&#x6089;&#x57FA;&#x672C;&#x60C5;&#x51B5;&#xFF0C;&#x6253;&#x597D;&#x57FA;&#x7840;&#x3002;</p>
<p><strong>&#x4E2D;&#x7EA7;&#x73A9;&#x6CD5;</strong></p>
<font color="red">**&#x9996;&#x5148;&#xFF01;&#xFF01;&#xFF01;&#x5168;&#x9762;&#x6DF1;&#x5165;&#x5B66;&#x4E60;VPC**</font>

<p>&#x4E00;&#x5B9A;&#x8981;&#x5B66;&#x660E;&#x767D;VPC&#xFF0C;&#x56E0;&#x4E3A;AWS&#x5927;&#x591A;&#x6570;&#x670D;&#x52A1;&#xFF0C;&#x591A;AZ&#x3001;&#x9AD8;&#x53EF;&#x7528;&#xFF0C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;VPC&#x7F51;&#x7EDC;&#x533A;&#x5206;&#x5F00;&#x7684;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#xFF0C;&#x5F3A;&#x8FEB;&#x75C7;&#x9009;&#x624B;&#x505A;&#x4E8B;&#x60C5;&#x662F;&#x4E0D;&#x4F1A;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x7684;&#x9009;&#x9879;&#x53BB;&#x505A;&#x4E8B;&#x7684;&#x3002;&#x3002;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;VPC&#xFF0C;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x5212;&#x5206;&#xFF1B;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x505A;&#x4F7F;&#x7528;&#x7684;&#x7F51;&#x7EDC;&#x4E0D;&#x540C;&#xFF08;&#x516C;&#x6709;&#x5B50;&#x7F51;&#x3001;&#x79C1;&#x6709;&#x5B50;&#x7F51;&#xFF09;&#xFF0C;&#x540E;&#x671F;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6E05;&#x695A;&#x7684;&#x4E86;&#x89E3;&#x5230;&#x4F60;&#x4EEC;&#x6574;&#x4E2A;&#x67B6;&#x6784;&#x7684;&#x5212;&#x5206;&#x3001;&#x4E1A;&#x52A1;&#x5212;&#x5206;&#x3001;&#x7F51;&#x7EDC;&#x5212;&#x5206;&#x3001;&#x5B89;&#x5168;&#x9632;&#x62A4;&#x3001;&#x540E;&#x671F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x67B6;&#x6784;&#x6269;&#x5C55;&#xFF0C;&#x90FD;&#x80FD;&#x6E05;&#x695A;&#x7684;&#x4E86;&#x89E3;&#x5230;&#xFF1B;</p>
<p>&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x7684;VPC&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x670D;&#x52A1;&#x521B;&#x5EFA;&#xFF0C;&#x5148;&#x628A;&#x57FA;&#x7840;&#x90A3;&#x51E0;&#x9879;&#x670D;&#x52A1;&#x73A9;&#x4E00;&#x904D;&#xFF1B;&#x518D;&#x53BB;&#x6D4B;&#x8BD5;&#x5176;&#x4ED6;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<p><strong>&#x9AD8;&#x7EA7;&#x73A9;&#x6CD5;</strong></p>
<p>DevOps</p>
<p>ECS&#x3001;EKS</p>
<p>Serverless</p>
<p>&#x9762;&#x8BD5;AWS&#x804C;&#x4F4D; </p>
<hr>
<p>AWS&#x63D0;&#x4F9B;&#x514D;&#x8D39;&#x7684;&#x67B6;&#x6784;&#x54A8;&#x8BE2;&#x670D;&#x52A1;&#xFF0C;&#x7531;AWS&#x67B6;&#x6784;&#x5E08;&#x4E0E;&#x5BA2;&#x6237;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x3001;&#x5916;&#x5305;&#x670D;&#x52A1;&#x5546;&#x548C;&#x4E00;&#x8D77;&#x8BC4;&#x4F30;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x60A8;&#x7684;&#x6280;&#x672F;&#x8981;&#x6C42;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x63D0;&#x4F9B;&#x6536;&#x8D39;&#x7684;&#x6280;&#x672F;&#x652F;&#x6301;&#xFF0C;&#x6216;&#x8005;&#x63A8;&#x8350;&#x7B2C;&#x4E09;&#x65B9;APN&#x516C;&#x53F8;&#x7ED9;&#x5BA2;&#x6237;&#x3002;</p>
<p>(&#x514D;&#x8D39;&#x7684;&#x67B6;&#x6784;&#x54A8;&#x8BE2;&#x670D;&#x52A1;&#x662F;&#x6307;&#xFF1A;AWS&#x67B6;&#x6784;&#x5E08;&#x6307;&#x5BFC;&#x5BA2;&#x6237;&#x516C;&#x53F8;&#x7684;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x5B9E;&#x64CD;&#x3002;)</p>
<hr>
<p><img src="https://img.mubu.com/document_image/8a53bfcc-c27b-458d-8ea2-5f227c15a402-2914095.jpg" alt="img"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: AWS宝宝成长之路">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="what-is-the-cloud.html" class="navigation navigation-next " aria-label="Next page: 什么是云计算">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础成长知识","level":"1.2","depth":1,"next":{"title":"什么是云计算","level":"1.2.1","depth":2,"path":"docs/introduction/what-is-the-cloud.md","ref":"docs/introduction/what-is-the-cloud.md","articles":[]},"previous":{"title":"AWS宝宝成长之路","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/introduction/readme.md","mtime":"2020-02-08T07:08:11.430Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T08:10:05.062Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

