
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>账单管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../introduction/services-limits.html" />
    
    
    <link rel="prev" href="console_view.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/readme.html">
            
                <a href="../introduction/readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/what-is-the-cloud.html">
            
                <a href="../introduction/what-is-the-cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/aws-use-tools.html">
            
                <a href="../introduction/aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/login-aws.html">
            
                <a href="../introduction/login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="console_view.html">
            
                <a href="console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="bill_management.html">
            
                <a href="bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/services-limits.html">
            
                <a href="../introduction/services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/aws-infrastructure.html">
            
                <a href="../introduction/aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../introduction/aws-region-az.html">
            
                <a href="../introduction/aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../introduction/aws-account-iam-services.html">
            
                <a href="../introduction/aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../introduction/aws-link.html">
            
                <a href="../introduction/aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../compute/">
            
                <a href="../compute/">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../compute/what-is-the-ec2.html">
            
                <a href="../compute/what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../compute/how-to-launch-ec2-instance.html">
            
                <a href="../compute/how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../compute/how-choose-ami.html">
            
                <a href="../compute/how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../compute/how-to-login-ec2-with-password.html">
            
                <a href="../compute/how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../compute/how-to-understand-elastic-ip.html">
            
                <a href="../compute/how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../compute/what-is-the-elb.html">
            
                <a href="../compute/what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../compute/how-to-create-alb.html">
            
                <a href="../compute/how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../compute/how-to-create-nlb.html">
            
                <a href="../compute/how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../compute/how-change-ec2-type.html">
            
                <a href="../compute/how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../compute/how-to-create-ami.html">
            
                <a href="../compute/how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../compute/how-to-ami-copy-to-other-region.html">
            
                <a href="../compute/how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="../compute/what-is-the-ebs-snapshots.html">
            
                <a href="../compute/what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="../compute/how-is-sg.html">
            
                <a href="../compute/how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.20" data-path="../compute/how-is-the-acl.html">
            
                <a href="../compute/how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="../compute/how-is-the-key.html">
            
                <a href="../compute/how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="../compute/placement-groups.html">
            
                <a href="../compute/placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../compute/amazon-ecr.html">
            
                <a href="../compute/amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../compute/amazon-ecs.html">
            
                <a href="../compute/amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../compute/amazon-eks.html">
            
                <a href="../compute/amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../compute/amazon-lightsail.html">
            
                <a href="../compute/amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../database/">
            
                <a href="../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/how-to-create-mysql.html">
            
                <a href="../database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/how-to-modify-parameter-groups.html">
            
                <a href="../database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../networking-contentdelivery/">
            
                <a href="../networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../networking-contentdelivery/route53.html">
            
                <a href="../networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../networking-contentdelivery/vpcpeer.html">
            
                <a href="../networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../networking-contentdelivery/vpcflowlog.html">
            
                <a href="../networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../storage/what-is-the-s3.html">
            
                <a href="../storage/what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../storage/how-to-create-delete-view-bucket.html">
            
                <a href="../storage/how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../storage/how-to-upload-download-and-share-files.html">
            
                <a href="../storage/how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../storage/how-do-use-s3-as-a-static-site.html">
            
                <a href="../storage/how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security-identity-compliance/">
            
                <a href="../security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security-identity-compliance/iam.html">
            
                <a href="../security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security-identity-compliance/how-to-create-group.html">
            
                <a href="../security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../security-identity-compliance/how-to-create-acm.html">
            
                <a href="../security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../security-identity-compliance/how-to-import-acm.html">
            
                <a href="../security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../security-identity-compliance/iam-mfa.html">
            
                <a href="../security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../security-identity-compliance/guardduty.html">
            
                <a href="../security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../management-governance/">
            
                <a href="../management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../china/">
            
                <a href="../china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../china/sinnet.html">
            
                <a href="../china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../china/nwcdcloud.html">
            
                <a href="../china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../china/china-faq.html">
            
                <a href="../china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../case/">
            
                <a href="../case/">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../case/windows-unable-to-generate-password.html">
            
                <a href="../case/windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../case/how-to-change-vpc.html">
            
                <a href="../case/how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../certification/">
            
                <a href="../certification/">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../certification/why-test-aws-certification.html">
            
                <a href="../certification/why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../certification/iteablue.html">
            
                <a href="../certification/iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../about-aws/aws.html">
            
                <a href="../../about-aws/aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../about-aws/aws-uniqueness.html">
            
                <a href="../../about-aws/aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../about-aws/aws-leadership-qualifications.html">
            
                <a href="../../about-aws/aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >账单管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D26;&#x5355;&#x7BA1;&#x7406;">&#x8D26;&#x5355;&#x7BA1;&#x7406;</h1>
<h3 id="aws&#x8D26;&#x5355;&#x5C5E;&#x4E8E;&#x540E;&#x4ED8;&#x8D39;">AWS&#x8D26;&#x5355;&#x5C5E;&#x4E8E;&#x540E;&#x4ED8;&#x8D39;</h3>
<p>&#x6536;&#x8D39;&#x65B9;&#x5F0F;&#xFF1A;&#x4E24;&#x79CD;&#xFF0C;&#x4FE1;&#x7528;&#x5361;&#x548C;&#x7535;&#x6C47;&#xFF08;&#x6682;&#x65F6;&#x53EA;&#x7528;&#x8FC7;&#x4E24;&#x79CD;&#xFF09;</p>
<p>&#x8D26;&#x5355;&#x751F;&#x6210;&#xFF1A;</p>
<p>&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x8D26;&#x5355;&#x4F1A;&#x5728;&#x4E0B;&#x4E2A;&#x6708;&#x7684;3-4&#x53F7;&#x751F;&#x6210;&#x8D26;&#x5355;&#xFF0C;&#x5E76;&#x53D1;&#x9001;&#x5230;&#x4F60;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#x7684;&#x90AE;&#x7BB1;&#x4E2D;&#xFF0C;&#x8D26;&#x5355;&#x751F;&#x6210;&#x540E;&#xFF0C;30&#x5929;&#x5185;&#x5B8C;&#x6210;&#x4ED8;&#x6B3E;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p>&#x4F60;1&#x6708;&#x4EFD;&#x7684;&#x8D26;&#x5355;&#x4F1A;&#x5728;2&#x6708;3-4&#x53F7;&#x751F;&#x6210;&#xFF0C;&#x6700;&#x665A;&#x5728;3&#x6708;&#x5E95;&#x7F34;&#x6E05;&#x5373;&#x53EF;&#xFF08;&#x5177;&#x4F53;&#x770B;&#x8D26;&#x5355;&#x63A7;&#x5236;&#x53F0;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF09;</p>
<h3 id="&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#xFF1A;">&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#xFF1A;</h3>
<p><strong>&#x4FE1;&#x7528;&#x5361;&#x652F;&#x4ED8;&#xFF1A;</strong></p>
<p>&#x5C0F;&#x989D;&#x8D39;&#x7528;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4FE1;&#x7528;&#x5361;&#x652F;&#x4ED8;&#x3002;</p>
<p>&#x56FD;&#x5185;&#x4E2A;&#x4EBA;&#x4FE1;&#x7528;&#x5361;&#x9650;&#x989D;&#xFF0C;&#x8D85;&#x8FC7;5&#x4E07;&#x7F8E;&#x91D1;&#x7684;&#x8BDD;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x4F7F;&#x7528;&#x4FE1;&#x7528;&#x5361;&#x652F;&#x4ED8;</p>
<p><strong>&#x7535;&#x6C47;&#x652F;&#x4ED8;&#xFF1A;</strong></p>
<p>&#x7535;&#x6C47;&#x53EA;&#x80FD;&#x5728;&#x4F7F;&#x7528;&#x4FE1;&#x7528;&#x5361;&#x652F;&#x4ED8;&#x540E;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6708;&#x7533;&#x8BF7;&#x53D8;&#x66F4;&#x4E3A;&#x7535;&#x6C47;&#x652F;&#x4ED8;&#xFF0C;</p>
<p>&#x65B0;&#x5F00;&#x8D26;&#x53F7;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x5411;AWS&#x7533;&#x8BF7;&#x76F4;&#x63A5;&#x4E3A;&#x7535;&#x6C47;&#x65B9;&#x5F0F;</p>
<p><table>
    <tr>
        <td><center><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/bill/01.png">
        <center>&#x56FD;&#x5916;&#x8D26;&#x5355;<center>
        </center></center></center></td>
        <td><center><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/bill/02.png">
        <center>&#x56FD;&#x5185;&#x8D26;&#x5355;<center>
        </center></center></center></td>
    </tr></table></p>
<p>&#x6CE8;&#x610F;&#xFF01;</p>
<p>&#x5728;&#x7535;&#x6C47;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x5728;&#x5907;&#x6CE8;&#x4FE1;&#x606F;&#x586B;&#x4E0A;&#x8D26;&#x5355;ID&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x4FBF;aws&#x5BF9;&#x8D26;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6536;&#x5230;&#x7535;&#x6C47;&#x56DE;&#x6267;&#x5355;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8DDF;AWS&#x53D1;&#x90AE;&#x4EF6;&#x8FDB;&#x884C;&#x5BF9;&#x8D26;&#x3002;&#x56E0;&#x4E3A;AWS&#x6BCF;&#x5929;&#x4F1A;&#x6536;&#x5230;&#x5F88;&#x591A;&#x8D26;&#x5355;&#x6C47;&#x6B3E;&#xFF0C;&#x65E0;&#x6CD5;&#x533A;&#x5206;&#x90FD;&#x662F;&#x8C01;&#x6C47;&#x6B3E;&#x8FC7;&#x6765;&#x7684;&#x3002;</p>
<p>&#xFF08;&#x8981;&#x4E0D;&#x4F60;&#x6253;&#x7535;&#x6C47;&#x8FC7;&#x53BB;&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x8C01;&#x4ED8;&#x6B3E;&#x7684;&#xFF0C;&#x7535;&#x6C47;&#x5B8C;&#x6BD5;&#x6210;&#x529F;&#x540E;&#x4E5F;&#x8981;&#x7559;&#x4E2A;&#x7535;&#x6C47;&#x7684;&#x56DE;&#x6267;&#x5355;&#xFF0C;&#x5DF2;&#x8BC1;&#x660E;&#x7535;&#x6C47;&#x6210;&#x529F;&#xFF09;</p>
<p>&#x56FD;&#x5916;&#x8D26;&#x53F7;&#xFF0C;&#x7535;&#x6C47;&#x5230;AWS&#x4E9A;&#x6D32;&#x533A;&#x57DF;&#x94F6;&#x884C;&#x7684;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x8D26;&#x5355;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;</p>
<p>&#x56FD;&#x5916;&#x6C47;&#x6B3E;&#x540E;&#xFF0C;&#x62FF;&#x5230;&#x56DE;&#x6267;&#x5355;&#x4E86;&#x9700;&#x8981;&#x63D0;&#x4E2A;case&#x8FDB;&#x884C;&#x62B5;&#x8D26;&#x786E;&#x8BA4;aws&#x5DF2;&#x6536;&#x5230;&#x6C47;&#x6B3E;</p>
<p>&#x56FD;&#x5185;&#x8D26;&#x53F7;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6C47;&#x6B3E;&#x5230;&#x5149;&#x73AF;&#x65B0;&#x7F51;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x897F;&#x4E91;&#x6570;&#x636E;</p>
<p><table>
    <tr>
        <td><center><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/bill/03.png">
        <center>&#x56FD;&#x5916;&#x8D26;&#x5355;<center>
        </center></center></center></td>
        <td><center><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/bill/04.png">
        <center>&#x56FD;&#x5185;&#x8D26;&#x5355;<center>
        </center></center></center></td>
    </tr></table></p>
<h3 id="&#x5173;&#x4E8E;&#x53D1;&#x7968;&#x95EE;&#x9898;&#xFF1A;">&#x5173;&#x4E8E;&#x53D1;&#x7968;&#x95EE;&#x9898;&#xFF1A;</h3>
<p><strong>&#x5168;&#x7403;&#x8D26;&#x53F7;&#xFF1A;</strong></p>
<p>&#x56FD;&#x5916;&#x8D26;&#x53F7;&#x662F;&#x6CA1;&#x6709;&#x53D1;&#x7968;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x6536;&#x636E;&#x3002;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x6708;3-4&#x53F7;&#x53D1;&#x9001;&#x5230;&#x4F60;&#x90AE;&#x7BB1;&#x7684;&#x90A3;&#x4E2A;&#x8D26;&#x5355;&#x3002;</p>
<p>&#x8D26;&#x5355;&#x4E0A;&#x9762;&#x4F1A;&#x663E;&#x793A;&#x4F60;&#x7684;&#x6D88;&#x8D39;&#x660E;&#x7EC6;&#xFF0C;&#x548C;&#x9700;&#x8981;&#x6C47;&#x6B3E;&#x7684;&#x5730;&#x5740;&#xFF08;&#x94F6;&#x884C;&#x8D26;&#x6237;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF09;</p>
<p><strong>&#x4E2D;&#x56FD;&#x8D26;&#x53F7;&#xFF1A;</strong></p>
<p>&#x4E2D;&#x56FD;&#x8D26;&#x53F7;&#x90FD;&#x662F;&#x5BF9;&#x516C;&#x8D26;&#x53F7;&#x8FDB;&#x884C;&#x6C47;&#x6B3E;</p>
<p>&#x53D1;&#x7968;&#x62AC;&#x5934;&#x4E3A;&#x4F60;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x516C;&#x53F8;&#x540D;&#x79F0;&#xFF0C;&#x516C;&#x53F8;&#x540D;&#x79F0;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x53D1;&#x7968;&#x62AC;&#x5934;&#x5C31;&#x662F;&#x4EC0;&#x4E48;</p>
<p><a href="http://cet-bucket.s3.cn-north-1.amazonaws.com.cn/Process/20171009&#x5982;&#x4F55;&#x7533;&#x8BF7;&#x589E;&#x503C;&#x7A0E;&#x53D1;&#x7968; How to Apply for Fapiao.pdf" target="_blank">&#x7533;&#x8BF7;&#x53D1;&#x7968;&#x6D41;&#x7A0B;&#x8BF4;&#x660E;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="console_view.html" class="navigation navigation-prev " aria-label="Previous page: 控制台介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../introduction/services-limits.html" class="navigation navigation-next " aria-label="Next page: 服务限制介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"账单管理","level":"1.2.5","depth":2,"next":{"title":"服务限制介绍","level":"1.2.6","depth":2,"path":"docs/introduction/services-limits.md","ref":"docs/introduction/services-limits.md","articles":[]},"previous":{"title":"控制台介绍","level":"1.2.4","depth":2,"path":"docs/operations_management/console_view.md","ref":"docs/operations_management/console_view.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/operations_management/bill_management.md","mtime":"2020-02-08T07:08:58.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T08:10:05.062Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

