
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何理解网络访问控制列表（NACL） · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-is-the-key.html" />
    
    
    <link rel="prev" href="how-is-sg.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/readme.html">
            
                <a href="../introduction/readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/what-is-the-cloud.html">
            
                <a href="../introduction/what-is-the-cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/aws-use-tools.html">
            
                <a href="../introduction/aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/login-aws.html">
            
                <a href="../introduction/login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations_management/console_view.html">
            
                <a href="../operations_management/console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../operations_management/bill_management.html">
            
                <a href="../operations_management/bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/services-limits.html">
            
                <a href="../introduction/services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/aws-infrastructure.html">
            
                <a href="../introduction/aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../introduction/aws-region-az.html">
            
                <a href="../introduction/aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../introduction/aws-account-iam-services.html">
            
                <a href="../introduction/aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../introduction/aws-link.html">
            
                <a href="../introduction/aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="what-is-the-ec2.html">
            
                <a href="what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="how-to-launch-ec2-instance.html">
            
                <a href="how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="how-choose-ami.html">
            
                <a href="how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="how-to-login-ec2-with-password.html">
            
                <a href="how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="how-to-understand-elastic-ip.html">
            
                <a href="how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="what-is-the-elb.html">
            
                <a href="what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="how-to-create-alb.html">
            
                <a href="how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="how-to-create-nlb.html">
            
                <a href="how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="how-change-ec2-type.html">
            
                <a href="how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="how-to-create-ami.html">
            
                <a href="how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="how-to-ami-copy-to-other-region.html">
            
                <a href="how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="what-is-the-ebs-snapshots.html">
            
                <a href="what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="how-is-sg.html">
            
                <a href="how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.20" data-path="how-is-the-acl.html">
            
                <a href="how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="how-is-the-key.html">
            
                <a href="how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="placement-groups.html">
            
                <a href="placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="amazon-ecr.html">
            
                <a href="amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="amazon-ecs.html">
            
                <a href="amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="amazon-eks.html">
            
                <a href="amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="amazon-lightsail.html">
            
                <a href="amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../database/">
            
                <a href="../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/how-to-create-mysql.html">
            
                <a href="../database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/how-to-modify-parameter-groups.html">
            
                <a href="../database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../networking-contentdelivery/">
            
                <a href="../networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../networking-contentdelivery/route53.html">
            
                <a href="../networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../networking-contentdelivery/vpcpeer.html">
            
                <a href="../networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../networking-contentdelivery/vpcflowlog.html">
            
                <a href="../networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../storage/what-is-the-s3.html">
            
                <a href="../storage/what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../storage/how-to-create-delete-view-bucket.html">
            
                <a href="../storage/how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../storage/how-to-upload-download-and-share-files.html">
            
                <a href="../storage/how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../storage/how-do-use-s3-as-a-static-site.html">
            
                <a href="../storage/how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security-identity-compliance/">
            
                <a href="../security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security-identity-compliance/iam.html">
            
                <a href="../security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security-identity-compliance/how-to-create-group.html">
            
                <a href="../security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../security-identity-compliance/how-to-create-acm.html">
            
                <a href="../security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../security-identity-compliance/how-to-import-acm.html">
            
                <a href="../security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../security-identity-compliance/iam-mfa.html">
            
                <a href="../security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../security-identity-compliance/guardduty.html">
            
                <a href="../security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../management-governance/">
            
                <a href="../management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../china/">
            
                <a href="../china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../china/sinnet.html">
            
                <a href="../china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../china/nwcdcloud.html">
            
                <a href="../china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../china/china-faq.html">
            
                <a href="../china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../case/">
            
                <a href="../case/">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../case/windows-unable-to-generate-password.html">
            
                <a href="../case/windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../case/how-to-change-vpc.html">
            
                <a href="../case/how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../certification/">
            
                <a href="../certification/">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../certification/why-test-aws-certification.html">
            
                <a href="../certification/why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../certification/iteablue.html">
            
                <a href="../certification/iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../about-aws/aws.html">
            
                <a href="../../about-aws/aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../about-aws/aws-uniqueness.html">
            
                <a href="../../about-aws/aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../about-aws/aws-leadership-qualifications.html">
            
                <a href="../../about-aws/aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >如何理解网络访问控制列表（NACL）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x7406;&#x89E3;nacl">&#x5982;&#x4F55;&#x7406;&#x89E3;NACL</h1>
<h2 id="&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;">&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;</h2>
<p><font color="red">&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x5217;&#x8868; (ACL) &#x662F; VPC &#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x5B89;&#x5168;&#x5C42;&#xFF0C;&#x53EF;&#x7528;&#x4F5C;&#x9632;&#x706B;&#x5899;&#x6765;&#x63A7;&#x5236;&#x8FDB;&#x51FA;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B50;&#x7F51;&#x7684;&#x6D41;&#x91CF;&#x3002;</font>&#x60A8;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x7F51;&#x7EDC; ACL&#xFF0C;&#x4F7F;&#x5176;&#x89C4;&#x5219;&#x4E0E;&#x60A8;&#x7684;&#x5B89;&#x5168;&#x7EC4;&#x76F8;&#x4F3C;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E3A;&#x60A8;&#x7684; VPC &#x6DFB;&#x52A0;&#x989D;&#x5916;&#x5B89;&#x5168;&#x5C42;</p>
<h2 id="&#x7F51;&#x7EDC;-acl-&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;">&#x7F51;&#x7EDC; ACL &#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;</h2>
<p>&#x60A8;&#x7684; VPC &#x81EA;&#x52A8;&#x5E26;&#x6709;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC; ACL&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x6240;&#x6709;&#x5165;&#x7AD9;&#x548C;&#x51FA;&#x7AD9; IPv4 &#x6D41;&#x91CF;&#x4EE5;&#x53CA; IPv6 &#x6D41;&#x91CF; (&#x5982;&#x679C;&#x9002;&#x7528;)&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7F51;&#x7EDC; ACL &#x5E76;&#x5C06;&#x5176;&#x4E0E;&#x5B50;&#x7F51;&#x76F8;&#x5173;&#x8054;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7F51;&#x7EDC; ACL &#x90FD;&#x62D2;&#x7EDD;&#x6240;&#x6709;&#x5165;&#x7AD9;&#x548C;&#x51FA;&#x7AD9;&#x6D41;&#x91CF;&#xFF0C;&#x76F4;&#x81F3;&#x60A8;&#x6DFB;&#x52A0;&#x89C4;&#x5219;&#x3002;</p>
<p>&#x60A8;&#x7684; VPC &#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5B50;&#x7F51;&#x90FD;&#x5FC5;&#x987B;&#x4E0E;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC; ACL &#x76F8;&#x5173;&#x8054;&#x3002;&#x5982;&#x679C;&#x60A8;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x5730;&#x5C06;&#x5B50;&#x7F51;&#x4E0E;&#x7F51;&#x7EDC; ACL &#x76F8;&#x5173;&#x8054;&#xFF0C;&#x5219;&#x5B50;&#x7F51;&#x5C06;&#x81EA;&#x52A8;&#x4E0E;&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC; ACL &#x5173;&#x8054;&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC; ACL &#x4E0E;&#x591A;&#x4E2A;&#x5B50;&#x7F51;&#x5173;&#x8054;&#xFF1B;&#x4F46;&#x662F;&#xFF0C;&#x4E00;&#x4E2A;&#x5B50;&#x7F51;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x4E0E;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC; ACL &#x5173;&#x8054;&#x3002;&#x5F53;&#x60A8;&#x5C06;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC; ACL &#x4E0E;&#x4E00;&#x4E2A;&#x5B50;&#x7F51;&#x5173;&#x8054;&#x65F6;&#xFF0C;&#x5C06;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x7684;&#x5173;&#x8054;&#x3002;</p>
<p>&#x7F51;&#x7EDC; ACL &#x5305;&#x542B;&#x89C4;&#x5219;&#x7684;&#x7F16;&#x53F7;&#x5217;&#x8868;&#xFF0C;&#x4EE5;&#x4F9B;&#x6211;&#x4EEC;&#x6309;&#x987A;&#x5E8F;&#x8BC4;&#x4F30; (&#x4ECE;&#x7F16;&#x53F7;&#x6700;&#x5C0F;&#x7684;&#x89C4;&#x5219;&#x5F00;&#x59CB;) &#x4EE5;&#x5224;&#x65AD;&#x6D41;&#x91CF;&#x662F;&#x5426;&#x88AB;&#x5141;&#x8BB8;&#x8FDB;&#x5165;&#x6216;&#x79BB;&#x5F00;&#x4EFB;&#x4F55;&#x4E0E;&#x7F51;&#x7EDC; ACL &#x5173;&#x8054;&#x7684;&#x5B50;&#x7F51;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x9AD8;&#x89C4;&#x5219;&#x7F16;&#x53F7;&#x4E3A; 32766&#x3002;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x60A8;&#x5F00;&#x59CB;&#x5148;&#x4EE5;&#x589E;&#x91CF;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x89C4;&#x5219;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x4EE5; 10 &#x6216; 100 &#x7684;&#x589E;&#x91CF;&#x589E;&#x52A0;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x7A0D;&#x540E;&#x9700;&#x8981;&#x65F6;&#x63D2;&#x5165;&#x65B0;&#x7684;&#x89C4;&#x5219;&#x3002;</p>
<p>&#x7F51;&#x7EDC; ACL &#x6709;&#x5355;&#x72EC;&#x7684;&#x5165;&#x7AD9;&#x548C;&#x51FA;&#x7AD9;&#x89C4;&#x5219;&#xFF0C;&#x6BCF;&#x9879;&#x89C4;&#x5219;&#x90FD;&#x6216;&#x662F;&#x5141;&#x8BB8;&#x6216;&#x662F;&#x62D2;&#x7EDD;&#x6570;&#x636E;&#x6D41;&#x3002;</p>
<p>&#x7F51;&#x7EDC; ACL &#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x72B6;&#x6001;&#xFF1B;&#x5BF9;&#x5141;&#x8BB8;&#x5165;&#x7AD9;&#x6570;&#x636E;&#x6D41;&#x7684;&#x54CD;&#x5E94;&#x4F1A;&#x968F;&#x7740;&#x51FA;&#x7AD9;&#x6570;&#x636E;&#x6D41;&#x89C4;&#x5219;&#x7684;&#x53D8;&#x5316;&#x800C;&#x6539;&#x53D8; (&#x53CD;&#x4E4B;&#x4EA6;&#x7136;)&#x3002;</p>
<h2 id="&#x7F51;&#x7EDC;-acl-&#x89C4;&#x5219;">&#x7F51;&#x7EDC; ACL &#x89C4;&#x5219;</h2>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC; ACL &#x4E2D;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x89C4;&#x5219;&#xFF0C;&#x6216;&#x4E3A;&#x60A8;&#x7684; VPC &#x521B;&#x5EFA;&#x989D;&#x5916;&#x7F51;&#x7EDC; ACL&#x3002;&#x5F53;&#x60A8;&#x5728;&#x7F51;&#x7EDC; ACL &#x4E2D;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x89C4;&#x5219;&#x65F6;&#xFF0C;&#x66F4;&#x6539;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x5230;&#x4E0E;&#x5176;&#x76F8;&#x5173;&#x8054;&#x7684;&#x5B50;&#x7F51;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4E3A;&#x90E8;&#x5206;&#x7F51;&#x7EDC; ACL &#x89C4;&#x5219;&#xFF1A;</p>
<p>l &#x89C4;&#x5219;&#x7F16;&#x53F7;&#x3002;&#x89C4;&#x5219;&#x8BC4;&#x4F30;&#x4ECE;&#x7F16;&#x53F7;&#x6700;&#x4F4E;&#x7684;&#x89C4;&#x5219;&#x8D77;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x3002;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x4E0E;&#x6D41;&#x91CF;&#x5339;&#x914D;&#xFF0C;&#x5373;&#x5E94;&#x7528;&#x8BE5;&#x89C4;&#x5219;&#xFF0C;&#x5E76;&#x5FFD;&#x7565;&#x4E0E;&#x4E4B;&#x51B2;&#x7A81;&#x7684;&#x4EFB;&#x610F;&#x66F4;&#x9AD8;&#x7F16;&#x53F7;&#x7684;&#x89C4;&#x5219;&#x3002;</p>
<p>l &#x534F;&#x8BAE;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4EFB;&#x4F55;&#x6709;&#x6807;&#x51C6;&#x534F;&#x8BAE;&#x7F16;&#x53F7;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x6709;&#x5173;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;Protocol Numbers&#x3002;&#x5982;&#x679C;&#x60A8;&#x6307;&#x5B9A; ICMP &#x4F5C;&#x4E3A;&#x534F;&#x8BAE;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4EFB;&#x610F;&#x6216;&#x5168;&#x90E8; ICMP &#x7C7B;&#x578B;&#x548C;&#x4EE3;&#x7801;&#x3002;</p>
<p>l [&#x4EC5;&#x9650;&#x5165;&#x7AD9;&#x89C4;&#x5219;]&#x6570;&#x636E;&#x6D41;&#x6E90; (CIDR &#x8303;&#x56F4;) &#x548C;&#x76EE;&#x6807;&#x7AEF;&#x53E3; (&#x76D1;&#x542C;) &#x6216;&#x7AEF;&#x53E3;&#x8303;&#x56F4;&#x3002;</p>
<p>l [&#x4EC5;&#x9650;&#x51FA;&#x7AD9;&#x89C4;&#x5219;]&#x6570;&#x636E;&#x6D41;&#x76EE;&#x6807; (CIDR &#x8303;&#x56F4;) &#x4EE5;&#x53CA;&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#x6216;&#x7AEF;&#x53E3;&#x8303;&#x56F4;&#x3002;</p>
<p>l &#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x6D41;&#x91CF;&#x9009;&#x62E9; ALLOW &#x6216; DENY&#x3002;</p>
<h2 id="&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC;-acl">&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC; ACL</h2>
<p>&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC; ACL &#x914D;&#x7F6E;&#x4E3A;&#x8BA9;&#x6240;&#x6709;&#x6D41;&#x91CF;&#x6D41;&#x8FDB;&#x548C;&#x6D41;&#x51FA;&#x4E0E;&#x5176;&#x5173;&#x8054;&#x7684;&#x5B50;&#x7F51;&#x3002;&#x6BCF;&#x4E2A;&#x7F51;&#x7EDC; ACL &#x8FD8;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x7F16;&#x53F7;&#x662F;&#x661F;&#x53F7;&#x7684;&#x89C4;&#x5219;&#x3002;&#x6B64;&#x89C4;&#x5219;&#x786E;&#x4FDD;&#x5728;&#x6570;&#x636E;&#x5305;&#x4E0D;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x7F16;&#x53F7;&#x89C4;&#x5219;&#x65F6;&#x62D2;&#x7EDD;&#x8BE5;&#x6570;&#x636E;&#x5305;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6216;&#x5220;&#x9664;&#x6B64;&#x89C4;&#x5219;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4EC5;&#x652F;&#x6301; IPv4 &#x7684; VPC &#x7684;&#x793A;&#x4F8B;&#x9ED8;&#x8BA4;&#x7F51;&#x7EDC; ACL&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>&#x5165;&#x7AD9;</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&#x89C4;&#x5219; #</strong></td>
<td><strong>&#x7C7B;&#x578B;</strong></td>
<td><strong>&#x534F;&#x8BAE;</strong></td>
<td><strong>&#x7AEF;&#x53E3;&#x8303;&#x56F4;</strong></td>
<td><strong>&#x6E90;</strong></td>
<td><strong>&#x5141;&#x8BB8;/**</strong>&#x62D2;&#x7EDD;**</td>
</tr>
<tr>
<td>100</td>
<td>&#x6240;&#x6709; IPv4 &#x6D41;&#x91CF;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x5168;&#x90E8;</td>
<td>0.0.0.0/0</td>
<td>&#x5141;&#x8BB8;</td>
</tr>
<tr>
<td>*</td>
<td>&#x6240;&#x6709; IPv4 &#x6D41;&#x91CF;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x5168;&#x90E8;</td>
<td>0.0.0.0/0</td>
<td>&#x62D2;&#x7EDD;</td>
</tr>
<tr>
<td><strong>&#x51FA;&#x7AD9;</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>&#x89C4;&#x5219; #</strong></td>
<td><strong>&#x7C7B;&#x578B;</strong></td>
<td><strong>&#x534F;&#x8BAE;</strong></td>
<td><strong>&#x7AEF;&#x53E3;&#x8303;&#x56F4;</strong></td>
<td><strong>&#x76EE;&#x7684;&#x5730;</strong></td>
<td><strong>&#x5141;&#x8BB8;/**</strong>&#x62D2;&#x7EDD;**</td>
</tr>
<tr>
<td>100</td>
<td>&#x6240;&#x6709; IPv4 &#x6D41;&#x91CF;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x5168;&#x90E8;</td>
<td>0.0.0.0/0</td>
<td>&#x5141;&#x8BB8;</td>
</tr>
<tr>
<td>*</td>
<td>&#x6240;&#x6709; IPv4 &#x6D41;&#x91CF;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x5168;&#x90E8;</td>
<td>0.0.0.0/0</td>
<td>&#x62D2;&#x7EDD;</td>
</tr>
</tbody>
</table>
<h2 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h2>
<table>
<thead>
<tr>
<th><strong>&#x5165;&#x7AD9;</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&#x89C4;&#x5219;</strong> <strong>#</strong></td>
<td><strong>&#x7C7B;&#x578B;</strong></td>
<td><strong>&#x534F;&#x8BAE;</strong></td>
<td><strong>&#x7AEF;&#x53E3;&#x8303;&#x56F4;</strong></td>
<td><strong>&#x6E90;</strong></td>
<td><strong>&#x5141;&#x8BB8;**</strong>/<strong>**&#x62D2;&#x7EDD;</strong></td>
<td><strong>&#x6CE8;&#x91CA;</strong></td>
</tr>
<tr>
<td>100</td>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>0.0.0.0/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x6765;&#x81EA;&#x4EFB;&#x610F; IPv4 &#x5730;&#x5740;&#x7684;&#x5165;&#x7AD9; HTTP &#x6D41;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td>105</td>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>::/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x6765;&#x81EA;&#x4EFB;&#x610F; IPv6 &#x5730;&#x5740;&#x7684;&#x5165;&#x7AD9; HTTP &#x6D41;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td>110</td>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>0.0.0.0/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x6765;&#x81EA;&#x4EFB;&#x610F; IPv4 &#x5730;&#x5740;&#x7684;&#x5165;&#x7AD9; HTTPS &#x6D41;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td>115</td>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>::/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x6765;&#x81EA;&#x4EFB;&#x610F; IPv6 &#x5730;&#x5740;&#x7684;&#x5165;&#x7AD9; HTTPS &#x6D41;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td>120</td>
<td>SSH</td>
<td>TCP</td>
<td>22</td>
<td>192.0.2.0/24</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x6765;&#x81EA;&#x60A8;&#x7684;&#x5BB6;&#x5EAD;&#x7F51;&#x7EDC;&#x7684;&#x516C;&#x6709; IPv4 &#x5730;&#x5740;&#x8303;&#x56F4;&#x7684;&#x5165;&#x7AD9; SSH &#x6D41;&#x91CF; (&#x901A;&#x8FC7; Internet &#x7F51;&#x5173;)&#x3002;</td>
</tr>
<tr>
<td>130</td>
<td>RDP</td>
<td>TCP</td>
<td>3389</td>
<td>192.0.2.0/24</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x4ECE;&#x60A8;&#x7684;&#x5BB6;&#x5EAD;&#x7F51;&#x7EDC;&#x7684;&#x516C;&#x6709; IPv4 &#x5730;&#x5740;&#x8303;&#x56F4;&#x5230; Web &#x670D;&#x52A1;&#x5668;&#x7684;&#x5165;&#x7AD9; RDP &#x6D41;&#x91CF; (&#x901A;&#x8FC7; Internet &#x7F51;&#x5173;)&#x3002;</td>
</tr>
<tr>
<td>140</td>
<td>&#x81EA;&#x5B9A;&#x4E49; TCP</td>
<td>TCP</td>
<td>32768-65535</td>
<td>0.0.0.0/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x6765;&#x81EA; Internet &#x7684;&#x5165;&#x7AD9;&#x8FD4;&#x56DE; IPv4 &#x6D41;&#x91CF; (&#x5373;&#x6E90;&#x81EA;&#x5B50;&#x7F51;&#x7684;&#x8BF7;&#x6C42;)&#x3002;  &#x6B64;&#x8303;&#x56F4;&#x4EC5;&#x4E3A;&#x793A;&#x4F8B;&#x3002;&#x6709;&#x5173;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x9002;&#x5F53;&#x7684;&#x4E34;&#x65F6;&#x7AEF;&#x53E3;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;<a href="https://docs.aws.amazon.com/zh_cn/vpc/latest/userguide/vpc-network-acls.html#nacl-ephemeral-ports" target="_blank">&#x4E34;&#x65F6;&#x7AEF;&#x53E3;</a>&#x3002;</td>
</tr>
<tr>
<td>145</td>
<td>&#x81EA;&#x5B9A;&#x4E49; TCP</td>
<td>TCP</td>
<td>32768-65535</td>
<td>::/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x6765;&#x81EA; Internet &#x7684;&#x5165;&#x7AD9;&#x8FD4;&#x56DE; IPv6 &#x6D41;&#x91CF; (&#x5373;&#x6E90;&#x81EA;&#x5B50;&#x7F51;&#x7684;&#x8BF7;&#x6C42;)&#x3002;  &#x6B64;&#x8303;&#x56F4;&#x4EC5;&#x4E3A;&#x793A;&#x4F8B;&#x3002;&#x6709;&#x5173;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x9002;&#x5F53;&#x7684;&#x4E34;&#x65F6;&#x7AEF;&#x53E3;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;<a href="https://docs.aws.amazon.com/zh_cn/vpc/latest/userguide/vpc-network-acls.html#nacl-ephemeral-ports" target="_blank">&#x4E34;&#x65F6;&#x7AEF;&#x53E3;</a>&#x3002;</td>
</tr>
<tr>
<td>*</td>
<td>&#x6240;&#x6709;&#x6D41;&#x91CF;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x5168;&#x90E8;</td>
<td>0.0.0.0/0</td>
<td>&#x62D2;&#x7EDD;</td>
<td>&#x62D2;&#x7EDD;&#x6240;&#x6709;&#x672A;&#x7ECF;&#x524D;&#x7F6E;&#x89C4;&#x5219; (&#x4E0D;&#x53EF;&#x4FEE;&#x6539;) &#x5904;&#x7406;&#x7684;&#x5165;&#x7AD9; IPv4 &#x6D41;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td>*</td>
<td>&#x6240;&#x6709;&#x6D41;&#x91CF;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x5168;&#x90E8;</td>
<td>::/0</td>
<td>&#x62D2;&#x7EDD;</td>
<td>&#x62D2;&#x7EDD;&#x6240;&#x6709;&#x672A;&#x7ECF;&#x524D;&#x7F6E;&#x89C4;&#x5219; (&#x4E0D;&#x53EF;&#x4FEE;&#x6539;) &#x5904;&#x7406;&#x7684;&#x5165;&#x7AD9; IPv6 &#x6D41;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td><strong>&#x51FA;&#x7AD9;</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>&#x89C4;&#x5219;</strong> <strong>#</strong></td>
<td><strong>&#x7C7B;&#x578B;</strong></td>
<td><strong>&#x534F;&#x8BAE;</strong></td>
<td><strong>&#x7AEF;&#x53E3;&#x8303;&#x56F4;</strong></td>
<td><strong>&#x76EE;&#x7684;&#x5730;</strong></td>
<td><strong>&#x5141;&#x8BB8;**</strong>/<strong>**&#x62D2;&#x7EDD;</strong></td>
<td><strong>&#x6CE8;&#x91CA;</strong></td>
</tr>
<tr>
<td>100</td>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>0.0.0.0/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x51FA;&#x7AD9; IPv4 HTTP &#x6D41;&#x91CF;&#x4ECE;&#x5B50;&#x7F51;&#x6D41;&#x5411; Internet&#x3002;</td>
</tr>
<tr>
<td>105</td>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>::/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x51FA;&#x7AD9; IPv6 HTTP &#x6D41;&#x91CF;&#x4ECE;&#x5B50;&#x7F51;&#x6D41;&#x5411; Internet&#x3002;</td>
</tr>
<tr>
<td>110</td>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>0.0.0.0/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x51FA;&#x7AD9; IPv4 HTTPS &#x6D41;&#x91CF;&#x4ECE;&#x5B50;&#x7F51;&#x6D41;&#x5411; Internet&#x3002;</td>
</tr>
<tr>
<td>115</td>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>::/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x51FA;&#x7AD9; IPv6 HTTPS &#x6D41;&#x91CF;&#x4ECE;&#x5B50;&#x7F51;&#x6D41;&#x5411; Internet&#x3002;</td>
</tr>
<tr>
<td>120</td>
<td>&#x81EA;&#x5B9A;&#x4E49; TCP</td>
<td>TCP</td>
<td>32768-65535</td>
<td>0.0.0.0/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x5BF9; Internet &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x51FA;&#x7AD9; IPv4 &#x54CD;&#x5E94; (&#x4F8B;&#x5982;&#xFF0C;&#x5411;&#x8BBF;&#x95EE;&#x5B50;&#x7F51;&#x4E2D;&#x7684; Web &#x670D;&#x52A1;&#x5668;&#x7684;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x7F51;&#x9875;)&#x3002;  &#x6B64;&#x8303;&#x56F4;&#x4EC5;&#x4E3A;&#x793A;&#x4F8B;&#x3002;&#x6709;&#x5173;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x9002;&#x5F53;&#x7684;&#x4E34;&#x65F6;&#x7AEF;&#x53E3;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;<a href="https://docs.aws.amazon.com/zh_cn/vpc/latest/userguide/vpc-network-acls.html#nacl-ephemeral-ports" target="_blank">&#x4E34;&#x65F6;&#x7AEF;&#x53E3;</a>&#x3002;</td>
</tr>
<tr>
<td>125</td>
<td>&#x81EA;&#x5B9A;&#x4E49; TCP</td>
<td>TCP</td>
<td>32768-65535</td>
<td>::/0</td>
<td>&#x5141;&#x8BB8;</td>
<td>&#x5141;&#x8BB8;&#x5BF9; Internet &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x51FA;&#x7AD9; IPv6 &#x54CD;&#x5E94; (&#x4F8B;&#x5982;&#xFF0C;&#x5411;&#x8BBF;&#x95EE;&#x5B50;&#x7F51;&#x4E2D;&#x7684; Web &#x670D;&#x52A1;&#x5668;&#x7684;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x7F51;&#x9875;)&#x3002;  &#x6B64;&#x8303;&#x56F4;&#x4EC5;&#x4E3A;&#x793A;&#x4F8B;&#x3002;&#x6709;&#x5173;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x9002;&#x5F53;&#x7684;&#x4E34;&#x65F6;&#x7AEF;&#x53E3;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;<a href="https://docs.aws.amazon.com/zh_cn/vpc/latest/userguide/vpc-network-acls.html#nacl-ephemeral-ports" target="_blank">&#x4E34;&#x65F6;&#x7AEF;&#x53E3;</a>&#x3002;</td>
</tr>
<tr>
<td>*</td>
<td>&#x6240;&#x6709;&#x6D41;&#x91CF;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x5168;&#x90E8;</td>
<td>0.0.0.0/0</td>
<td>&#x62D2;&#x7EDD;</td>
<td>&#x62D2;&#x7EDD;&#x6240;&#x6709;&#x672A;&#x7ECF;&#x524D;&#x7F6E;&#x89C4;&#x5219; (&#x4E0D;&#x53EF;&#x4FEE;&#x6539;) &#x5904;&#x7406;&#x7684;&#x51FA;&#x7AD9; IPv4 &#x6D41;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td>*</td>
<td>&#x6240;&#x6709;&#x6D41;&#x91CF;</td>
<td>&#x5168;&#x90E8;</td>
<td>&#x5168;&#x90E8;</td>
<td>::/0</td>
<td>&#x62D2;&#x7EDD;</td>
<td>&#x62D2;&#x7EDD;&#x6240;&#x6709;&#x672A;&#x7ECF;&#x524D;&#x7F6E;&#x89C4;&#x5219;&#xFF08;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#xFF09;&#x5904;&#x7406;&#x7684;&#x51FA;&#x7AD9; IPv6 &#x6D41;&#x91CF;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x7F51;&#x7EDC;-acl-&#x548C;&#x5176;&#x4ED6;-aws-&#x670D;&#x52A1;">&#x81EA;&#x5B9A;&#x4E49;&#x7F51;&#x7EDC; ACL &#x548C;&#x5176;&#x4ED6; AWS &#x670D;&#x52A1;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7F51;&#x7EDC; ACL&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x5B83;&#x53EF;&#x80FD;&#x4F1A;&#x5982;&#x4F55;&#x5F71;&#x54CD;&#x60A8;&#x4F7F;&#x7528;&#x5176;&#x4ED6; AWS &#x670D;&#x52A1;&#x521B;&#x5EFA;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x501F;&#x52A9; Elastic Load Balancing&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x7684;&#x540E;&#x7AEF;&#x5B9E;&#x4F8B;&#x7684;&#x5B50;&#x7F51;&#x6709;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC; ACL&#xFF0C;&#x5E76;&#x4E14;&#x60A8;&#x5728;&#x5176;&#x4E2D;&#x9488;&#x5BF9;&#x6E90;&#x4E3A; 0.0.0.0/0 &#x6216;&#x5B50;&#x7F51;&#x7684; CIDR &#x7684;&#x6240;&#x6709;&#x6D41;&#x91CF;&#x6DFB;&#x52A0;&#x4E86; DENY &#x89C4;&#x5219;&#xFF0C;&#x5219;&#x60A8;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x5C06;&#x65E0;&#x6CD5;&#x5BF9;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F8B;&#x6267;&#x884C;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#x68C0;&#x67E5;&#x3002;&#x6709;&#x5173;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x548C;&#x540E;&#x7AEF;&#x5B9E;&#x4F8B;&#x7684;&#x63A8;&#x8350;&#x7F51;&#x7EDC; ACL &#x89C4;&#x5219;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;Classic Load Balancer &#x7528;&#x6237;&#x6307;&#x5357;&#x4E2D;&#x7684; VPC &#x4E2D;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x7684;&#x7F51;&#x7EDC; ACL&#x3002;</p>
<h2 id="&#x4E34;&#x65F6;&#x7AEF;&#x53E3;">&#x4E34;&#x65F6;&#x7AEF;&#x53E3;</h2>
<p>&#x4E0A;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x4E2D;&#x7684;&#x7F51;&#x7EDC; ACL &#x5B9E;&#x4F8B;&#x4F7F;&#x7528;&#x4E86;&#x4E34;&#x65F6;&#x7AEF;&#x53E3;&#x8303;&#x56F4; 32768-65535&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x7684;&#x6216;&#x4F5C;&#x4E3A;&#x901A;&#x4FE1;&#x76EE;&#x6807;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7C7B;&#x578B;&#x4E3A;&#x7F51;&#x7EDC; ACL &#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8303;&#x56F4;&#x3002;</p>
<p>&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x9009;&#x62E9;&#x4E34;&#x65F6;&#x7AEF;&#x53E3;&#x8303;&#x56F4;&#x3002;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;&#xFF0C;&#x8303;&#x56F4;&#x4E5F;&#x968F;&#x4E4B;&#x66F4;&#x6539;&#x3002;&#x8BB8;&#x591A; Linux &#x5185;&#x6838;&#xFF08;&#x5305;&#x62EC; Amazon Linux &#x5185;&#x6838;&#xFF09;&#x4F7F;&#x7528;&#x7AEF;&#x53E3; 32768-61000&#x3002;&#x751F;&#x6210;&#x81EA; Elastic Load Balancing &#x7684;&#x8BF7;&#x6C42;&#x4F7F;&#x7528;&#x7AEF;&#x53E3; 1024-65535&#x3002;Windows &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7; Windows Server 2003 &#x4F7F;&#x7528;&#x7AEF;&#x53E3; 1025-5000&#x3002;Windows Server 2008 &#x53CA;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x7AEF;&#x53E3; 49152-65535&#x3002;NAT &#x7F51;&#x5173;&#x4F7F;&#x7528;&#x7AEF;&#x53E3; 1024 - 65535&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6765;&#x81EA; Internet &#x4E0A;&#x7684; Windows XP &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x5230;&#x8FBE;&#x60A8;&#x7684; VPC &#x4E2D;&#x7684; Web &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5219;&#x60A8;&#x7684;&#x7F51;&#x7EDC; ACL &#x5FC5;&#x987B;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x51FA;&#x7AD9;&#x89C4;&#x5219;&#xFF0C;&#x4EE5;&#x652F;&#x6301;&#x76EE;&#x6807;&#x4E3A;&#x7AEF;&#x53E3; 1025-5000 &#x7684;&#x6570;&#x636E;&#x6D41;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x7684; VPC &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x662F;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5219;&#x60A8;&#x7684;&#x7F51;&#x7EDC; ACL &#x5FC5;&#x987B;&#x6709;&#x5165;&#x7AD9;&#x89C4;&#x5219;&#x6765;&#x652F;&#x6301;&#x53D1;&#x9001;&#x5230;&#x5B9E;&#x4F8B;&#x7C7B;&#x578B;&#xFF08;Amazon Linux&#x3001;Windows Server 2008 &#x7B49;&#xFF09;&#x7279;&#x6709;&#x7684;&#x4E34;&#x65F6;&#x7AEF;&#x53E3;&#x7684;&#x6570;&#x636E;&#x6D41;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x9645;&#x4E2D;&#xFF0C;&#x4E3A;&#x4F7F;&#x4E0D;&#x540C;&#x5BA2;&#x6237;&#x7AEF;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x6D41;&#x91CF;&#x8FDB;&#x5165;&#x60A8; VPC &#x4E2D;&#x7684;&#x516C;&#x6709;&#x5B9E;&#x4F8B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5F00;&#x653E;&#x4E34;&#x65F6;&#x7AEF;&#x53E3; 1024-65535&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x5728; ACL &#x4E2D;&#x6DFB;&#x52A0;&#x89C4;&#x5219;&#x4EE5;&#x62D2;&#x7EDD;&#x4EFB;&#x4F55;&#x5728;&#x6B64;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6765;&#x81EA;&#x6076;&#x610F;&#x7AEF;&#x53E3;&#x7684;&#x6570;&#x636E;&#x6D41;&#x3002;&#x8BF7;&#x52A1;&#x5FC5;&#x5C06; DENY &#x89C4;&#x5219;&#x653E;&#x5728;&#x8868;&#x7684;&#x8F83;&#x524D;&#x7AEF;&#xFF0C;&#x5148;&#x4E8E;&#x5F00;&#x653E;&#x4E00;&#x7CFB;&#x5217;&#x4E34;&#x65F6;&#x7AEF;&#x53E3;&#x7684; ALLOW &#x89C4;&#x5219;&#x3002;</p>
<p>&#x66F4;&#x591A;ACL&#x89C4;&#x5219;&#x8BF7;&#x770B;&#x5B98;&#x65B9;&#x6587;&#x6863;</p>
<p><a href="https://docs.aws.amazon.com/zh_cn/vpc/latest/userguide/vpc-recommended-nacl-rules.html" target="_blank">https://docs.aws.amazon.com/zh_cn/vpc/latest/userguide/vpc-recommended-nacl-rules.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-is-sg.html" class="navigation navigation-prev " aria-label="Previous page: 如何理解安全组">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-is-the-key.html" class="navigation navigation-next " aria-label="Next page: 如何理解AWS 密钥对">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何理解网络访问控制列表（NACL）","level":"1.3.1.20","depth":3,"next":{"title":"如何理解AWS 密钥对","level":"1.3.1.21","depth":3,"path":"docs/compute/how-is-the-key.md","ref":"docs/compute/how-is-the-key.md","articles":[]},"previous":{"title":"如何理解安全组","level":"1.3.1.19","depth":3,"path":"docs/compute/how-is-sg.md","ref":"docs/compute/how-is-sg.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/compute/how-is-the-acl.md","mtime":"2019-11-21T02:34:50.628Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T08:10:05.062Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

