
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>计算 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="what-is-the-ec2.html" />
    
    
    <link rel="prev" href="../introduction/aws-link.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/readme.html">
            
                <a href="../introduction/readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/what-is-the-cloud.html">
            
                <a href="../introduction/what-is-the-cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/aws-use-tools.html">
            
                <a href="../introduction/aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/login-aws.html">
            
                <a href="../introduction/login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations_management/console_view.html">
            
                <a href="../operations_management/console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../operations_management/bill_management.html">
            
                <a href="../operations_management/bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/services-limits.html">
            
                <a href="../introduction/services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/aws-infrastructure.html">
            
                <a href="../introduction/aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../introduction/aws-region-az.html">
            
                <a href="../introduction/aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../introduction/aws-account-iam-services.html">
            
                <a href="../introduction/aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../introduction/aws-link.html">
            
                <a href="../introduction/aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="what-is-the-ec2.html">
            
                <a href="what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="how-to-launch-ec2-instance.html">
            
                <a href="how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="how-choose-ami.html">
            
                <a href="how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="how-to-login-ec2-with-password.html">
            
                <a href="how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="how-to-understand-elastic-ip.html">
            
                <a href="how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="what-is-the-elb.html">
            
                <a href="what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="how-to-create-alb.html">
            
                <a href="how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="how-to-create-nlb.html">
            
                <a href="how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="how-change-ec2-type.html">
            
                <a href="how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="how-to-create-ami.html">
            
                <a href="how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="how-to-ami-copy-to-other-region.html">
            
                <a href="how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="what-is-the-ebs-snapshots.html">
            
                <a href="what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="how-is-sg.html">
            
                <a href="how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.20" data-path="how-is-the-acl.html">
            
                <a href="how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="how-is-the-key.html">
            
                <a href="how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="placement-groups.html">
            
                <a href="placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="amazon-ecr.html">
            
                <a href="amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="amazon-ecs.html">
            
                <a href="amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="amazon-eks.html">
            
                <a href="amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="amazon-lightsail.html">
            
                <a href="amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../database/">
            
                <a href="../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/how-to-create-mysql.html">
            
                <a href="../database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/how-to-modify-parameter-groups.html">
            
                <a href="../database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../networking-contentdelivery/">
            
                <a href="../networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../networking-contentdelivery/route53.html">
            
                <a href="../networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../networking-contentdelivery/vpcpeer.html">
            
                <a href="../networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../networking-contentdelivery/vpcflowlog.html">
            
                <a href="../networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../storage/what-is-the-s3.html">
            
                <a href="../storage/what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../storage/how-to-create-delete-view-bucket.html">
            
                <a href="../storage/how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../storage/how-to-upload-download-and-share-files.html">
            
                <a href="../storage/how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../storage/how-do-use-s3-as-a-static-site.html">
            
                <a href="../storage/how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security-identity-compliance/">
            
                <a href="../security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security-identity-compliance/iam.html">
            
                <a href="../security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security-identity-compliance/how-to-create-group.html">
            
                <a href="../security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../security-identity-compliance/how-to-create-acm.html">
            
                <a href="../security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../security-identity-compliance/how-to-import-acm.html">
            
                <a href="../security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../security-identity-compliance/iam-mfa.html">
            
                <a href="../security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../security-identity-compliance/guardduty.html">
            
                <a href="../security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../management-governance/">
            
                <a href="../management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../china/">
            
                <a href="../china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../china/sinnet.html">
            
                <a href="../china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../china/nwcdcloud.html">
            
                <a href="../china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../china/china-faq.html">
            
                <a href="../china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../case/">
            
                <a href="../case/">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../case/windows-unable-to-generate-password.html">
            
                <a href="../case/windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../case/how-to-change-vpc.html">
            
                <a href="../case/how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../certification/">
            
                <a href="../certification/">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../certification/why-test-aws-certification.html">
            
                <a href="../certification/why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../certification/iteablue.html">
            
                <a href="../certification/iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../about-aws/aws.html">
            
                <a href="../../about-aws/aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../about-aws/aws-uniqueness.html">
            
                <a href="../../about-aws/aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../about-aws/aws-leadership-qualifications.html">
            
                <a href="../../about-aws/aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >计算</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BA1;&#x7B97;&#x670D;&#x52A1;">&#x8BA1;&#x7B97;&#x670D;&#x52A1;</h1>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/core-service/aws-compute-service.png" alt="img"></p>
<p><strong>&#x8BA1;&#x7B97;&#x4F18;&#x52BF;</strong></p>
<ul>
<li><p>&#x7075;&#x6D3B;</p>
<blockquote>
<p>&#x968F;&#x8BA1;&#x7B97;&#x9700;&#x6C42;&#x7684;&#x53D8;&#x66F4;&#x6269;&#x5145;&#x5BB9;&#x91CF;&#x200B;&#x200B;&#x200B;</p>
</blockquote>
</li>
<li><p>&#x5F39;&#x6027;</p>
<blockquote>
<p>&#x8C03;&#x6574;&#x8BA1;&#x7B97;&#x5BB9;&#x91CF;&#x5927;&#x5C0F;</p>
</blockquote>
</li>
<li><p>&#x5B89;&#x5168;</p>
<blockquote>
<p>&#x8BBE;&#x5B9A;&#x5B89;&#x5168;&#x6027;&#x548C;&#x7F51;&#x7EDC;&#x5B58;&#x53D6;&#x6743;</p>
</blockquote>
</li>
<li><p>&#x964D;&#x4F4E;&#x6210;&#x672C;</p>
<blockquote>
<p>&#x6309;&#x5BB9;&#x91CF;&#x4F7F;&#x7528;&#x4ED8;&#x8D39;</p>
</blockquote>
</li>
</ul>
<h3 id="&#x4EC0;&#x4E48;&#x662F;ec2&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;EC2&#xFF1F;</h3>
<p>Amazon EC2&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;Amazon Elastic Compute Cloud&#xFF0C;&#x7528;&#x4E8E;&#x5728;Amazon Web Services&#xFF08;AWS&#xFF09;&#x4E91;&#x4E2D;&#x63D0;&#x4F9B;&#x5927;&#x5C0F;&#x53EF;&#x8C03;&#x7684;&#x8BA1;&#x7B97;&#x5BB9;&#x91CF;</p>
<p>&#x4F7F;&#x7528;Amazon EC2&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x628A;&#x5B83;&#x5F53;&#x6210;&#x865A;&#x62DF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6216;&#x5C06;&#x6570;&#x5343;&#x4E2A;&#x865A;&#x62DF;&#x670D;&#x52A1;&#x5668;&#x5F53;&#x6210;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x6240;&#x6709;&#x76F8;&#x5173;&#x7684;&#x5B89;&#x5168;&#x548C;&#x8054;&#x7F51;&#x8BBE;&#x7F6E;&#xFF1B;</p>
<p>Amazon EC2 &#x53EF;&#x4EE5;&#x5C06;&#x81EA;&#x52A8;&#x5411;&#x4E0A;&#x6269;&#x5C55;&#x4EE5;&#x589E;&#x52A0;&#x5BB9;&#x91CF;&#xFF0C;&#x4ECE;&#x800C;&#x5904;&#x7406;&#x989D;&#x5916;&#x7684;&#x6D41;&#x91CF;&#xFF1B;</p>
<p>Amazon EC2&#x73AF;&#x5883;&#x88AB;&#x79F0;&#x4E3A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5B9E;&#x4F8B;&#x7C7B;&#x578B;&#x5305;&#x7F57;&#x4E07;&#x8C61;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;CPU&#x5904;&#x7406;&#x80FD;&#x529B;&#x3001;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x3001;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#x548C;&#x8054;&#x7F51;&#x80FD;&#x529B;&#x7684;&#x7EC4;&#x5408;&#x60C5;&#x51B5;&#x5404;&#x4E0D;&#x540C;&#xFF1B;</p>
<p>AWS&#x8FD8;&#x4E3A;&#x60A8;&#x7684;&#x5B9E;&#x4F8B;&#x63D0;&#x4F9B;&#x9884;&#x914D;&#x7F6E;&#x6A21;&#x7248;&#x79F0;&#x4E4B;&#x4E3A;&#x4E9A;&#x9A6C;&#x900A;&#x7CFB;&#x7EDF;&#x6620;&#x50CF;&#xFF08;AMI&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;AMI&#x6A21;&#x7248;&#x53EF;&#x4EE5;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5982;Windows&#x6216;Linux&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5404;&#x79CD;&#x7EC4;&#x4EF6;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x9884;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305;</p>
<p>Amazon EC2&#x5B9E;&#x4F8B;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x8303;&#x56F4;&#x4ECE;&#x5C0F;&#x578B;&#x7684;&#x201C;micro&#x201D;&#x5B9E;&#x4F8B;&#xFF08;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5C0F;&#x578B;&#x4EFB;&#x52A1;&#xFF09;&#x5230;&#x9AD8;&#x6027;&#x80FD;&#x201C;x-large&#x201D;&#x5B9E;&#x4F8B;&#xFF08;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E4B;&#x7C7B;&#x7684;&#x4EFB;&#x52A1;&#xFF09;&#x4E0D;&#x7B49;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6240;&#x9700;&#x7684;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x6216;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x6DF7;&#x5408;&#x642D;&#x914D;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#x7C7B;&#x578B;&#xFF0C;&#x751A;&#x81F3;&#x6709;&#x4E9B;&#x5B9E;&#x4F8B;&#x7C7B;&#x578B;&#x8FD8;&#x5177;&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x56FE;&#x5F62;&#x5904;&#x7406;&#x80FD;&#x529B;&#x3002;</p>
<h3 id="&#x4EC0;&#x4E48;&#x662F;-elb&#xFF1F;">&#x4EC0;&#x4E48;&#x662F; ELB&#xFF1F;</h3>
<p>Elastic Load Balancing &#x8DE8;&#x591A;&#x4E2A;&#x53EF;&#x7528;&#x533A;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x76EE;&#x6807;&#xFF08;&#x5982; Amazon EC2 &#x5B9E;&#x4F8B;&#x3001;&#x5BB9;&#x5668;&#x548C; IP &#x5730;&#x5740;&#xFF09;&#x5206;&#x53D1;&#x4F20;&#x5165;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#x3002;Elastic Load Balancing &#x4F1A;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4F20;&#x5165;&#x6D41;&#x91CF;&#x968F;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#x53D1;&#x751F;&#x66F4;&#x6539;&#x65F6;&#x6269;&#x5C55;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#xFF0C;&#x5E76;&#x53EF;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#x4EE5;&#x5904;&#x7406;&#x5927;&#x90E8;&#x5206;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x3002;</p>
<p>Elastic Load Balancing &#x652F;&#x6301;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#xFF1A;Application Load Balancer&#x3001;Network Load Balancer &#x548C; Classic Load Balancer&#x3002;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x3002;</p>
<p>AWS Linux&#x7CFB;&#x7EDF; &#x5728;&#x5236;&#x4F5C;AMI&#x540E;&#xFF0C;&#x65B0;&#x542F;&#x52A8;&#x7684;&#x5B9E;&#x4F8B;&#x5BC6;&#x7801;&#xFF08;&#x5BC6;&#x94A5;&#xFF09;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;Windows&#x7CFB;&#x7EDF;&#x5728;&#x5236;&#x5B9A;AMI&#x540E;&#xFF0C;&#x65B0;&#x542F;&#x52A8;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5BC6;&#x7801;&#x662F;&#x539F;&#x6765;&#x7CFB;&#x7EDF;&#x7684;&#x767B;&#x9646;&#x5BC6;&#x7801;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x53D8;&#x6210;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x5BC6;&#x7801;&#xFF0C;&#x9700;&#xFF1B;&#x8981;&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../introduction/aws-link.html" class="navigation navigation-prev " aria-label="Previous page: 常用链接地址">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="what-is-the-ec2.html" class="navigation navigation-next " aria-label="Next page: Amazon EC2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"计算","level":"1.3","depth":1,"next":{"title":"Amazon EC2","level":"1.3.1","depth":2,"path":"docs/compute/what-is-the-ec2.md","ref":"docs/compute/what-is-the-ec2.md","articles":[{"title":"如何启动一个EC2实例","level":"1.3.1.1","depth":3,"path":"docs/compute/how-to-launch-ec2-instance.md","ref":"docs/compute/how-to-launch-ec2-instance.md","articles":[]},{"title":"如何选择AMI镜像","level":"1.3.1.2","depth":3,"path":"docs/compute/how-choose-ami.md","ref":"docs/compute/how-choose-ami.md","articles":[]},{"title":"如何远程连接创建的EC2实例","level":"1.3.1.3","depth":3,"path":"docs/compute/How_do_I_remotely_connect_to_create_an_ec2_instance.md","ref":"docs/compute/How_do_I_remotely_connect_to_create_an_ec2_instance.md","articles":[]},{"title":"如何使用密码登陆EC2实例","level":"1.3.1.4","depth":3,"path":"docs/compute/how-to-login-ec2-with-password.md","ref":"docs/compute/how-to-login-ec2-with-password.md","articles":[]},{"title":"如何选择实例类型和购买选项","level":"1.3.1.5","depth":3,"path":"docs/compute/how-to-choose-instance-types-and-instance purchasing-options.md","ref":"docs/compute/how-to-choose-instance-types-and-instance purchasing-options.md","articles":[]},{"title":"如何理解弹性IP","level":"1.3.1.6","depth":3,"path":"docs/compute/how-to-understand-elastic-ip.md","ref":"docs/compute/how-to-understand-elastic-ip.md","articles":[]},{"title":"如何分配弹性IP（EIP），并绑定到EC2实例","level":"1.3.1.7","depth":3,"path":"docs/compute/how-do-I-allocate-eip-and-bind-to-ec2.md","ref":"docs/compute/how-do-I-allocate-eip-and-bind-to-ec2.md","articles":[]},{"title":"如何理解负载均衡器（ELB）","level":"1.3.1.8","depth":3,"path":"docs/compute/what-is-the-elb.md","ref":"docs/compute/what-is-the-elb.md","articles":[]},{"title":"如何创建ALB-应用程序负载均衡","level":"1.3.1.9","depth":3,"path":"docs/compute/how-to-create-alb.md","ref":"docs/compute/how-to-create-alb.md","articles":[]},{"title":"如何创建NLB-网络负载均衡器","level":"1.3.1.10","depth":3,"path":"docs/compute/how-to-create-nlb.md","ref":"docs/compute/how-to-create-nlb.md","articles":[]},{"title":"如何变更EC2实例类型","level":"1.3.1.11","depth":3,"path":"docs/compute/how-change-ec2-type.md","ref":"docs/compute/how-change-ec2-type.md","articles":[]},{"title":"如何创建AMI（EC2实例镜像）","level":"1.3.1.12","depth":3,"path":"docs/compute/how-to-create-ami.md","ref":"docs/compute/how-to-create-ami.md","articles":[]},{"title":"如何把AMI复制到其他区域","level":"1.3.1.13","depth":3,"path":"docs/compute/how-to-ami-copy-to-other-region.md","ref":"docs/compute/how-to-ami-copy-to-other-region.md","articles":[]},{"title":"如何分享AMI给其他账号使用","level":"1.3.1.14","depth":3,"path":"docs/compute/how-do-i-share-my-ami-with-other-accounts.md","ref":"docs/compute/how-do-i-share-my-ami-with-other-accounts.md","articles":[]},{"title":"如何加密AMI映像","level":"1.3.1.15","depth":3,"ref":"","articles":[]},{"title":"如何扩展EBS卷（Linux）","level":"1.3.1.16","depth":3,"path":"docs/compute/How-do-I-extend-an-ebs-volume-linux-os.md","ref":"docs/compute/How-do-I-extend-an-ebs-volume-linux-os.md","articles":[]},{"title":"如何扩展EBS卷（Windows）","level":"1.3.1.17","depth":3,"ref":"","articles":[]},{"title":"EBS快照","level":"1.3.1.18","depth":3,"path":"docs/compute/what-is-the-ebs-snapshots.md","ref":"docs/compute/what-is-the-ebs-snapshots.md","articles":[]},{"title":"如何理解安全组","level":"1.3.1.19","depth":3,"path":"docs/compute/how-is-sg.md","ref":"docs/compute/how-is-sg.md","articles":[]},{"title":"如何理解网络访问控制列表（NACL）","level":"1.3.1.20","depth":3,"path":"docs/compute/how-is-the-acl.md","ref":"docs/compute/how-is-the-acl.md","articles":[]},{"title":"如何理解AWS 密钥对","level":"1.3.1.21","depth":3,"path":"docs/compute/how-is-the-key.md","ref":"docs/compute/how-is-the-key.md","articles":[]},{"title":"如何理解AWS网络接口","level":"1.3.1.22","depth":3,"ref":"","articles":[]},{"title":"为Linux实例设置时间","level":"1.3.1.23","depth":3,"url":"https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html","ref":"https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html","articles":[]},{"title":"如何理解置放群组（Placement-Groups）","level":"1.3.1.24","depth":3,"path":"docs/compute/placement-groups.md","ref":"docs/compute/placement-groups.md","articles":[]}]},"previous":{"title":"常用链接地址","level":"1.2.10","depth":2,"path":"docs/introduction/aws-link.md","ref":"docs/introduction/aws-link.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/compute/README.md","mtime":"2020-02-08T07:07:46.629Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T08:10:05.062Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

