
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>亚马逊14条领导力准则 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="aws-uniqueness.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../docs/introduction/readme.html">
            
                <a href="../docs/introduction/readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../docs/introduction/what-is-the-cloud.html">
            
                <a href="../docs/introduction/what-is-the-cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../docs/introduction/aws-use-tools.html">
            
                <a href="../docs/introduction/aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../docs/introduction/login-aws.html">
            
                <a href="../docs/introduction/login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../docs/operations_management/console_view.html">
            
                <a href="../docs/operations_management/console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../docs/operations_management/bill_management.html">
            
                <a href="../docs/operations_management/bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../docs/introduction/services-limits.html">
            
                <a href="../docs/introduction/services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../docs/introduction/aws-infrastructure.html">
            
                <a href="../docs/introduction/aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../docs/introduction/aws-region-az.html">
            
                <a href="../docs/introduction/aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../docs/introduction/aws-account-iam-services.html">
            
                <a href="../docs/introduction/aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../docs/introduction/aws-link.html">
            
                <a href="../docs/introduction/aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../docs/compute/">
            
                <a href="../docs/compute/">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../docs/compute/what-is-the-ec2.html">
            
                <a href="../docs/compute/what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../docs/compute/how-to-launch-ec2-instance.html">
            
                <a href="../docs/compute/how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../docs/compute/how-choose-ami.html">
            
                <a href="../docs/compute/how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../docs/compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="../docs/compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../docs/compute/how-to-login-ec2-with-password.html">
            
                <a href="../docs/compute/how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../docs/compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="../docs/compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../docs/compute/how-to-understand-elastic-ip.html">
            
                <a href="../docs/compute/how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../docs/compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="../docs/compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../docs/compute/what-is-the-elb.html">
            
                <a href="../docs/compute/what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../docs/compute/how-to-create-alb.html">
            
                <a href="../docs/compute/how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../docs/compute/how-to-create-nlb.html">
            
                <a href="../docs/compute/how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../docs/compute/how-change-ec2-type.html">
            
                <a href="../docs/compute/how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../docs/compute/how-to-create-ami.html">
            
                <a href="../docs/compute/how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../docs/compute/how-to-ami-copy-to-other-region.html">
            
                <a href="../docs/compute/how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../docs/compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="../docs/compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../docs/compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="../docs/compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="../docs/compute/what-is-the-ebs-snapshots.html">
            
                <a href="../docs/compute/what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="../docs/compute/how-is-sg.html">
            
                <a href="../docs/compute/how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.20" data-path="../docs/compute/how-is-the-acl.html">
            
                <a href="../docs/compute/how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="../docs/compute/how-is-the-key.html">
            
                <a href="../docs/compute/how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="../docs/compute/placement-groups.html">
            
                <a href="../docs/compute/placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../docs/compute/amazon-ecr.html">
            
                <a href="../docs/compute/amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../docs/compute/amazon-ecs.html">
            
                <a href="../docs/compute/amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../docs/compute/amazon-eks.html">
            
                <a href="../docs/compute/amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../docs/compute/amazon-lightsail.html">
            
                <a href="../docs/compute/amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../docs/database/">
            
                <a href="../docs/database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../docs/database/how-to-create-mysql.html">
            
                <a href="../docs/database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../docs/database/how-to-modify-parameter-groups.html">
            
                <a href="../docs/database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../docs/networking-contentdelivery/">
            
                <a href="../docs/networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../docs/networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../docs/networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../docs/networking-contentdelivery/route53.html">
            
                <a href="../docs/networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../docs/networking-contentdelivery/vpcpeer.html">
            
                <a href="../docs/networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../docs/networking-contentdelivery/vpcflowlog.html">
            
                <a href="../docs/networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docs/storage/">
            
                <a href="../docs/storage/">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../docs/storage/what-is-the-s3.html">
            
                <a href="../docs/storage/what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../docs/storage/how-to-create-delete-view-bucket.html">
            
                <a href="../docs/storage/how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../docs/storage/how-to-upload-download-and-share-files.html">
            
                <a href="../docs/storage/how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../docs/storage/how-do-use-s3-as-a-static-site.html">
            
                <a href="../docs/storage/how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../docs/security-identity-compliance/">
            
                <a href="../docs/security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../docs/security-identity-compliance/iam.html">
            
                <a href="../docs/security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../docs/security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../docs/security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../docs/security-identity-compliance/how-to-create-group.html">
            
                <a href="../docs/security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../docs/security-identity-compliance/how-to-create-acm.html">
            
                <a href="../docs/security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../docs/security-identity-compliance/how-to-import-acm.html">
            
                <a href="../docs/security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../docs/security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../docs/security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../docs/security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../docs/security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../docs/security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../docs/security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../docs/security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../docs/security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../docs/security-identity-compliance/iam-mfa.html">
            
                <a href="../docs/security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../docs/security-identity-compliance/guardduty.html">
            
                <a href="../docs/security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../docs/management-governance/">
            
                <a href="../docs/management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../docs/management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../docs/china/">
            
                <a href="../docs/china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../docs/china/sinnet.html">
            
                <a href="../docs/china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../docs/china/nwcdcloud.html">
            
                <a href="../docs/china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../docs/china/china-faq.html">
            
                <a href="../docs/china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../docs/case/">
            
                <a href="../docs/case/">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../docs/case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="../docs/case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../docs/case/windows-unable-to-generate-password.html">
            
                <a href="../docs/case/windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../docs/case/how-to-change-vpc.html">
            
                <a href="../docs/case/how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../docs/certification/">
            
                <a href="../docs/certification/">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../docs/certification/why-test-aws-certification.html">
            
                <a href="../docs/certification/why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../docs/certification/iteablue.html">
            
                <a href="../docs/certification/iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="aws.html">
            
                <a href="aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="aws-uniqueness.html">
            
                <a href="aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.2" data-path="aws-leadership-qualifications.html">
            
                <a href="aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >亚马逊14条领导力准则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E9A;&#x9A6C;&#x900A;14&#x6761;&#x9886;&#x5BFC;&#x529B;&#x51C6;&#x5219;">&#x4E9A;&#x9A6C;&#x900A;14&#x6761;&#x9886;&#x5BFC;&#x529B;&#x51C6;&#x5219;</h1>
<ul>
<li><p>1&#x3001;Customer Obsession &#x987E;&#x5BA2;&#x81F3;&#x4E0A;</p>
<blockquote>
<p>&#x52AA;&#x529B;&#x6210;&#x4E3A;&#x201C;&#x6700;&#x4EE5;&#x5BA2;&#x6237;&#x4E3A;&#x4E2D;&#x5FC3;&#x201D;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x4ECE;&#x5BA2;&#x6237;&#x65B9;&#x65B9;&#x9762;&#x9762;&#x5165;&#x624B;&#xFF0C;&#x518D;&#x53CD;&#x5411;&#x63A8;&#x52A8;&#x5DE5;&#x4F5C;&#x3002;&#x200B;</p>
</blockquote>
</li>
<li><p>2&#x3001;Ownership &#x4E3B;&#x4EBA;&#x7FC1;&#x7CBE;&#x795E;</p>
<blockquote>
<p>&#x4F5C;&#x4E3A;&#x4E3B;&#x4EBA;&#x7FC1;&#xFF0C;&#x8981;&#x4ECE;&#x957F;&#x8FDC;&#x8003;&#x8651;&#xFF0C;&#x4E0D;&#x4F1A;&#x4E3A;&#x4E86;&#x77ED;&#x671F;&#x4E1A;&#x7EE9;&#x800C;&#x727A;&#x7272;&#x957F;&#x671F;&#x4EF7;&#x503C;&#xFF0C;&#x7EDD;&#x4E0D;&#x4F1A;&#x8BF4;&#x201C;&#x90A3;&#x4E0D;&#x662F;&#x6211;&#x7684;&#x5DE5;&#x4F5C;&#x201D;&#x3002;&#x200B;</p>
</blockquote>
</li>
<li><p>3&#x3001;Invent and Simplify &#x521B;&#x65B0;&#x7B80;&#x5316;</p>
<blockquote>
<p>&#x671F;&#x671B;&#x5E76;&#x8981;&#x6C42;&#x81EA;&#x5DF1;&#x7684;&#x56E2;&#x961F;&#x8FDB;&#x884C;&#x521B;&#x65B0;&#x548C;&#x53D1;&#x660E;&#xFF0C;&#x5E76;&#x59CB;&#x7EC8;&#x9700;&#x6C42;&#x4F7F;&#x5DE5;&#x4F5C;&#x7B80;&#x5316;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
</li>
<li><p>4&#x3001;Are Right&#xFF0C;A Lot &#x51B3;&#x7B56;&#x6B63;&#x786E;</p>
<blockquote>
<p>&#x8981;&#x62E5;&#x6709;&#x5353;&#x8D8A;&#x7684;&#x4E1A;&#x52A1;&#x5224;&#x65AD;&#x80FD;&#x529B;&#x548C;&#x654F;&#x9510;&#x7684;&#x76F4;&#x89C9;&#xFF0C;&#x5E76;&#x9700;&#x6C42;&#x591A;&#x6837;&#x7684;&#x89C6;&#x89D2;&#xFF0C;&#x5E76;&#x6311;&#x6218;&#x81EA;&#x5DF1;&#x7684;&#x89C2;&#x5FF5;&#x3002;</p>
</blockquote>
</li>
<li><p>5&#x3001;Learn and Be Curious &#x597D;&#x5947;&#x6C42;&#x77E5;</p>
<blockquote>
<p>&#x8981;&#x5BF9;&#x5404;&#x79CD;&#x53EF;&#x80FD;&#x6027;&#x5145;&#x6EE1;&#x597D;&#x5947;&#x5E76;&#x4ED8;&#x4E8E;&#x884C;&#x52A8;&#x52A0;&#x4EE5;&#x63A2;&#x7D22;&#x3002;</p>
</blockquote>
</li>
<li><p>6&#x3001;Hire and Develop the Best &#x9009;&#x8D24;&#x80B2;&#x80FD;</p>
<blockquote>
<p>&#x8981;&#x4E0D;&#x65AD;&#x63D0;&#x5347;&#x62DB;&#x8058;&#x548C;&#x664B;&#x5347;&#x5458;&#x5DE5;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x5BFB;&#x627E;&#x5230;&#x4F18;&#x79C0;&#x7684;&#x4EBA;&#x624D;&#xFF0C;&#x5E76;&#x5E2E;&#x4ED6;&#x4EEC;&#x521B;&#x5EFA;&#x804C;&#x4E1A;&#x53D1;&#x5C55;&#x673A;&#x9047;&#x3002;</p>
</blockquote>
</li>
<li><p>7&#x3001;Insist on the Highest Standards &#x6700;&#x9AD8;&#x6807;&#x51C6;</p>
<blockquote>
<p>&#x8981;&#x6709;&#x8FD1;&#x4E4E;&#x4E25;&#x82DB;&#x7684;&#x9AD8;&#x6807;&#x51C6;--&#x8FD9;&#x4E9B;&#x6807;&#x51C6;&#x5728;&#x5F88;&#x591A;&#x4EBA;&#x770B;&#x6765;&#x53EF;&#x80FD;&#x9AD8;&#x7684;&#x4E0D;&#x53EF;&#x7406;&#x55BB;&#x3002;&#x9886;&#x5BFC;&#x8005;&#x4E0D;&#x65AD;&#x63D0;&#x4F9B;&#x6807;&#x51C6;&#xFF0C;&#x6FC0;&#x52B1;&#x81EA;&#x5DF1;&#x7684;&#x56E2;&#x961F;&#x63D0;&#x9AD8;&#x4F18;&#x8D28;&#x4EA7;&#x54C1;&#x3001;&#x670D;&#x52A1;&#x548C;&#x6D41;&#x7A0B;&#x3002;</p>
</blockquote>
</li>
<li><p>8&#x3001;Think Big &#x8FDC;&#x89C1;&#x5353;&#x8BC6;</p>
<blockquote>
<p>&#x8981;&#x5927;&#x80C6;&#x63D0;&#x51FA;&#x9610;&#x660E;&#x5927;&#x5C40;&#x7B56;&#x7565;&#xFF0C;&#x4ECE;&#x4E0D;&#x540C;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x5E7F;&#x6CDB;&#x5BFB;&#x627E;&#x670D;&#x52A1;&#x5BA2;&#x6237;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
</blockquote>
</li>
<li><p>9&#x3001;Bias for Action &#x5D07;&#x5C1A;&#x884C;&#x52A8;</p>
<blockquote>
<p>&#x901F;&#x5EA6;&#x5BF9;&#x4E1A;&#x52A1;&#x5F71;&#x54CD;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;&#x5F88;&#x591A;&#x51B3;&#x7B56;&#x548C;&#x884C;&#x52A8;&#x90FD;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8FC7;&#x4E8E;&#x5E7F;&#x6CDB;&#x7684;&#x63A8;&#x6572;&#x3002;&#x63D0;&#x5021;&#x5728;&#x6DF1;&#x601D;&#x719F;&#x8651;&#x524D;&#x63D0;&#x559C;&#x7231;&#x8FDB;&#x884C;&#x5192;&#x9669;&#x3002;</p>
</blockquote>
</li>
<li><p>10&#x3001;Frugality &#x52E4;&#x4FED;&#x8282;&#x7EA6;</p>
<blockquote>
<p>&#x529B;&#x4E89;&#x4EE5;&#x66F4;&#x5C11;&#x7684;&#x6295;&#x5165;&#x5B9E;&#x73B0;&#x66F4;&#x5927;&#x7684;&#x4EA7;&#x51FA;&#x3002;&#x52E4;&#x4FED;&#x8282;&#x7EA6;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x52A8;&#x8111;&#x7B4B;&#x3001;&#x81EA;&#x7ED9;&#x81EA;&#x8DB3;&#x5E76;&#x4E0D;&#x65AD;&#x521B;&#x65B0;&#x3002;&#x200B;</p>
</blockquote>
</li>
<li><p>11&#x3001;Earn Trust &#x8D62;&#x5F97;&#x4FE1;&#x4EFB;</p>
<blockquote>
<p>&#x5766;&#x8BDA;&#x6C9F;&#x901A;&#xFF0C;&#x6562;&#x4E8E;&#x81EA;&#x6211;&#x6279;&#x8BC4;&#xFF0C;&#x5373;&#x4FBF;&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x4EE4;&#x81EA;&#x5DF1;&#x5C34;&#x5C2C;&#x6216;&#x96BE;&#x582A;&#x3002;</p>
</blockquote>
</li>
<li><p>12&#x3001;Dive Deep &#x5228;&#x6839;&#x95EE;&#x5E95;</p>
<blockquote>
<p>&#x6DF1;&#x5165;&#x5404;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x968F;&#x65F6;&#x638C;&#x63A7;&#x7EC6;&#x8282;&#xFF0C;&#x7ECF;&#x5E38;&#x8FDB;&#x884C;&#x5BA1;&#x6838;&#x3002;</p>
</blockquote>
</li>
<li><p>13&#x3001;Have Backbone&#xFF1B;Disagree and Commit &#x6562;&#x4E8E;&#x8C0F;&#x8A00;&#xFF0C;&#x670D;&#x4ECE;&#x5927;&#x5C40;</p>
<blockquote>
<p>&#x5FC5;&#x987B;&#x8981;&#x80FD;&#x591F;&#x4E0D;&#x5351;&#x4E0D;&#x4EA2;&#x5730;&#x8D28;&#x7591;&#x65E0;&#x6CD5;&#x82DF;&#x540C;&#x7684;&#x51B3;&#x7B56;&#xFF0C;&#x54EA;&#x6015;&#x8FD9;&#x6837;&#x505A;&#x8BA9;&#x4EBA;&#x5FC3;&#x70E6;&#x610F;&#x4E71;&#xFF0C;&#x7CBE;&#x75B2;&#x529B;&#x5C3D;&#x3002;&#x4E0D;&#x4F1A;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x4E00;&#x56E2;&#x548C;&#x6C14;&#x800C;&#x5C48;&#x5C31;&#x59A5;&#x534F;&#x3002;&#x4E00;&#x65E6;&#x505A;&#x51FA;&#x51B3;&#x5B9A;&#xFF0C;&#x4ED6;&#x4EEC;&#x5C31;&#x4F1A;&#x5168;&#x8EAB;&#x5FC3;&#x5730;&#x81F4;&#x529B;&#x4E8E;&#x5B9E;&#x73B0;&#x76EE;&#x6807;&#x3002;</p>
</blockquote>
</li>
<li><p>14&#x3001;Deliver Results &#x8FBE;&#x6210;&#x4E1A;&#x7EE9;</p>
<blockquote>
<p>&#x5173;&#x6CE8;&#x4E1A;&#x52A1;&#x7684;&#x5173;&#x952E;&#x51B3;&#x5B9A;&#x6761;&#x4EF6;&#xFF0C;&#x786E;&#x4FDD;&#x5DE5;&#x4F5C;&#x8D28;&#x91CF;&#x5E76;&#x53CA;&#x65F6;&#x5B8C;&#x6210;&#x3002;&#x5373;&#x4F7F;&#x906D;&#x53D7;&#x632B;&#x6298;&#xFF0C;&#x4E5F;&#x4ECE;&#x4E0D;&#x6C14;&#x9981;&#x3002;</p>
</blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aws-uniqueness.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: AWS的独特之处是什么">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"亚马逊14条领导力准则","level":"1.12.2","depth":2,"previous":{"title":"AWS的独特之处是什么","level":"1.12.1","depth":2,"path":"about-aws/aws-uniqueness.md","ref":"about-aws/aws-uniqueness.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"about-aws/aws-leadership-qualifications.md","mtime":"2020-02-08T07:07:31.531Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T08:10:05.062Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

