
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于AWS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aws-uniqueness.html" />
    
    
    <link rel="prev" href="../docs/certification/iteablue.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../docs/introduction/readme.html">
            
                <a href="../docs/introduction/readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../docs/introduction/what-is-the-cloud.html">
            
                <a href="../docs/introduction/what-is-the-cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../docs/introduction/aws-use-tools.html">
            
                <a href="../docs/introduction/aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../docs/introduction/login-aws.html">
            
                <a href="../docs/introduction/login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../docs/operations_management/console_view.html">
            
                <a href="../docs/operations_management/console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../docs/operations_management/bill_management.html">
            
                <a href="../docs/operations_management/bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../docs/introduction/services-limits.html">
            
                <a href="../docs/introduction/services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../docs/introduction/aws-infrastructure.html">
            
                <a href="../docs/introduction/aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../docs/introduction/aws-region-az.html">
            
                <a href="../docs/introduction/aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../docs/introduction/aws-account-iam-services.html">
            
                <a href="../docs/introduction/aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../docs/introduction/aws-link.html">
            
                <a href="../docs/introduction/aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../docs/compute/">
            
                <a href="../docs/compute/">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../docs/compute/what-is-the-ec2.html">
            
                <a href="../docs/compute/what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../docs/compute/how-to-launch-ec2-instance.html">
            
                <a href="../docs/compute/how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../docs/compute/how-choose-ami.html">
            
                <a href="../docs/compute/how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../docs/compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="../docs/compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../docs/compute/how-to-login-ec2-with-password.html">
            
                <a href="../docs/compute/how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../docs/compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="../docs/compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../docs/compute/how-to-understand-elastic-ip.html">
            
                <a href="../docs/compute/how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../docs/compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="../docs/compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../docs/compute/what-is-the-elb.html">
            
                <a href="../docs/compute/what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../docs/compute/how-to-create-alb.html">
            
                <a href="../docs/compute/how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../docs/compute/how-to-create-nlb.html">
            
                <a href="../docs/compute/how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../docs/compute/how-change-ec2-type.html">
            
                <a href="../docs/compute/how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../docs/compute/how-to-create-ami.html">
            
                <a href="../docs/compute/how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../docs/compute/how-to-ami-copy-to-other-region.html">
            
                <a href="../docs/compute/how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../docs/compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="../docs/compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../docs/compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="../docs/compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="../docs/compute/what-is-the-ebs-snapshots.html">
            
                <a href="../docs/compute/what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="../docs/compute/how-is-sg.html">
            
                <a href="../docs/compute/how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.20" data-path="../docs/compute/how-is-the-acl.html">
            
                <a href="../docs/compute/how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="../docs/compute/how-is-the-key.html">
            
                <a href="../docs/compute/how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="../docs/compute/placement-groups.html">
            
                <a href="../docs/compute/placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../docs/compute/amazon-ecr.html">
            
                <a href="../docs/compute/amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../docs/compute/amazon-ecs.html">
            
                <a href="../docs/compute/amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../docs/compute/amazon-eks.html">
            
                <a href="../docs/compute/amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../docs/compute/amazon-lightsail.html">
            
                <a href="../docs/compute/amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../docs/database/">
            
                <a href="../docs/database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../docs/database/how-to-create-mysql.html">
            
                <a href="../docs/database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../docs/database/how-to-modify-parameter-groups.html">
            
                <a href="../docs/database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../docs/networking-contentdelivery/">
            
                <a href="../docs/networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../docs/networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../docs/networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../docs/networking-contentdelivery/route53.html">
            
                <a href="../docs/networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../docs/networking-contentdelivery/vpcpeer.html">
            
                <a href="../docs/networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../docs/networking-contentdelivery/vpcflowlog.html">
            
                <a href="../docs/networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docs/storage/">
            
                <a href="../docs/storage/">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../docs/storage/what-is-the-s3.html">
            
                <a href="../docs/storage/what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../docs/storage/how-to-create-delete-view-bucket.html">
            
                <a href="../docs/storage/how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../docs/storage/how-to-upload-download-and-share-files.html">
            
                <a href="../docs/storage/how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../docs/storage/how-do-use-s3-as-a-static-site.html">
            
                <a href="../docs/storage/how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../docs/security-identity-compliance/">
            
                <a href="../docs/security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../docs/security-identity-compliance/iam.html">
            
                <a href="../docs/security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../docs/security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../docs/security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../docs/security-identity-compliance/how-to-create-group.html">
            
                <a href="../docs/security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../docs/security-identity-compliance/how-to-create-acm.html">
            
                <a href="../docs/security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../docs/security-identity-compliance/how-to-import-acm.html">
            
                <a href="../docs/security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../docs/security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../docs/security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../docs/security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../docs/security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../docs/security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../docs/security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../docs/security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../docs/security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../docs/security-identity-compliance/iam-mfa.html">
            
                <a href="../docs/security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../docs/security-identity-compliance/guardduty.html">
            
                <a href="../docs/security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../docs/management-governance/">
            
                <a href="../docs/management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../docs/management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../docs/china/">
            
                <a href="../docs/china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../docs/china/sinnet.html">
            
                <a href="../docs/china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../docs/china/nwcdcloud.html">
            
                <a href="../docs/china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../docs/china/china-faq.html">
            
                <a href="../docs/china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../docs/case/">
            
                <a href="../docs/case/">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../docs/case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="../docs/case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../docs/case/windows-unable-to-generate-password.html">
            
                <a href="../docs/case/windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../docs/case/how-to-change-vpc.html">
            
                <a href="../docs/case/how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../docs/certification/">
            
                <a href="../docs/certification/">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../docs/certification/why-test-aws-certification.html">
            
                <a href="../docs/certification/why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../docs/certification/iteablue.html">
            
                <a href="../docs/certification/iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="aws.html">
            
                <a href="aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="aws-uniqueness.html">
            
                <a href="aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="aws-leadership-qualifications.html">
            
                <a href="aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >关于AWS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Amazon Web Services&#xFF08;AWS&#xFF09;&#x662F;Amazon&#x7684;&#x5B50;&#x516C;&#x53F8;&#xFF0C;&#x8BE5;&#x516C;&#x53F8;&#x4EE5;&#x6309;&#x9700;&#x4ED8;&#x8D39;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#x4E2A;&#x4EBA;&#xFF0C;&#x516C;&#x53F8;&#x548C;&#x653F;&#x5E9C;&#x63D0;&#x4F9B;&#x6309;&#x9700;&#x4E91;&#x8BA1;&#x7B97;&#x5E73;&#x53F0;&#x548C;API&#x3002;&#x603B;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E91;&#x8BA1;&#x7B97;Web&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x539F;&#x59CB;&#x7684;&#x62BD;&#x8C61;&#x6280;&#x672F;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x4EE5;&#x53CA;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x6784;&#x5EFA;&#x5757;&#x548C;&#x5DE5;&#x5177;&#x3002;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x4E4B;&#x4E00;&#x662F;Amazon Elastic Compute Cloud&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x968F;&#x610F;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x8BA1;&#x7B97;&#x673A;&#x96C6;&#x7FA4;&#x3002; &#x53EF;&#x901A;&#x8FC7;Internet&#x968F;&#x65F6;&#x8BBF;&#x95EE;&#x3002;AWS&#x7248;&#x672C;&#x7684;&#x865A;&#x62DF;&#x8BA1;&#x7B97;&#x673A;&#x6A21;&#x62DF;&#x4E86;&#x771F;&#x5B9E;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5927;&#x591A;&#x6570;&#x5C5E;&#x6027;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x7684;&#x786C;&#x4EF6;&#x4E2D;&#x592E;&#x5904;&#x7406;&#x5668;&#xFF08;CPU&#xFF09;&#x548C;&#x56FE;&#x5F62;&#x5904;&#x7406;&#x5355;&#x5143;&#xFF08;GPU&#xFF09;&#xFF0C;&#x672C;&#x5730;/ RAM&#x5185;&#x5B58;&#xFF0C;&#x786C;&#x76D8;/ SSD&#x5B58;&#x50A8;&#xFF0C;&#x9009;&#x62E9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8054;&#x7F51;&#xFF0C;&#x4EE5;&#x53CA;&#x9884;&#x5148;&#x52A0;&#x8F7D;&#x7684;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;Web&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5BA2;&#x6237;&#x5173;&#x7CFB;&#x7BA1;&#x7406;&#xFF08;CRM&#xFF09;&#x7B49;&#x3002;</p>
<p>AWS &#x6280;&#x672F;&#x5728;&#x5168;&#x7403;&#x7684;&#x670D;&#x52A1;&#x5668;&#x573A;&#x4E2D;&#x5B9E;&#x65BD;&#xFF0C;&#x5E76;&#x7531;Amazon&#x5B50;&#x516C;&#x53F8;&#x7EF4;&#x62A4;&#x3002;&#x8D39;&#x7528;&#x57FA;&#x4E8E;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x5373;&#x201C;&#x6309;&#x9700;&#x4ED8;&#x8D39;&#x201D;&#x6A21;&#x578B;&#xFF0C;&#x8BA2;&#x6237;&#x9009;&#x62E9;&#x7684;&#x786C;&#x4EF6;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;/&#x8F6F;&#x4EF6;/&#x7F51;&#x7EDC;&#x529F;&#x80FD;&#xFF0C;&#x6240;&#x9700;&#x7684;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x5197;&#x4F59;&#x6027;&#xFF0C;&#x5B89;&#x5168;&#x6027;&#x548C;&#x670D;&#x52A1;&#x9009;&#x9879;&#x3002;&#x8BA2;&#x6237;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x53F0;&#x865A;&#x62DF;AWS&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x4E00;&#x53F0;&#x4E13;&#x7528;&#x7269;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x6216;&#x4E24;&#x8005;&#x7684;&#x96C6;&#x7FA4;&#x4ED8;&#x8D39;&#x3002;&#x4F5C;&#x4E3A;&#x8BA2;&#x8D2D;&#x534F;&#x8BAE;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4E9A;&#x9A6C;&#x900A;&#x4E3A;&#x8BA2;&#x8D2D;&#x8005;&#x7684;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x6027;&#x3002;AWS&#x5728;&#x8BB8;&#x591A;&#x5168;&#x7403;&#x5730;&#x7406;&#x533A;&#x57DF;&#xFF08;&#x5305;&#x62EC;&#x5317;&#x7F8E;&#x7684; 6&#x4E2A;&#xFF09;&#x8FD0;&#x8425;&#x3002;</p>
<p>AWS&#x5305;&#x542B;&#x4E86;&#x591A;&#x79CD;&#x670D;&#x52A1;&#xFF0C;&#x670D;&#x52A1;&#x8303;&#x56F4;&#x5E7F;&#x6CDB;&#xFF0C;&#x5305;&#x62EC;&#x8BA1;&#x7B97;&#xFF0C;&#x5B58;&#x50A8;&#xFF0C;&#x7F51;&#x7EDC;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5206;&#x6790;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#xFF0C;&#x90E8;&#x7F72;&#xFF0C;&#x7BA1;&#x7406;&#xFF0C;&#x79FB;&#x52A8;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5DE5;&#x5177;&#x548C;&#x7269;&#x8054;&#x7F51;&#x5DE5;&#x5177;&#x3002;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x5305;&#x62EC;Amazon Elastic Compute Cloud&#xFF08;EC2&#xFF09;&#x548C;Amazon Simple Storage Service&#xFF08;Amazon S3&#xFF09;&#x3002;&#x5927;&#x591A;&#x6570;&#x670D;&#x52A1;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x5411;&#x6700;&#x7EC8;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;API&#x63D0;&#x4F9B;&#x529F;&#x80FD;&#x4F9B;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5728;&#x5176;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x4F7F;&#x7528;REST&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x6837;&#x5F0F;&#x548C;SOAP&#x534F;&#x8BAE;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;HTTP&#x8BBF;&#x95EE;Amazon Web Services&#x7684;&#x4EA7;&#x54C1;&#x3002;</p>
<p>&#x4E0E;&#x6784;&#x5EFA;&#x5B9E;&#x9645;&#x7684;&#x7269;&#x7406;&#x670D;&#x52A1;&#x5668;&#x573A;&#x76F8;&#x6BD4;&#xFF0C;&#x4E9A;&#x9A6C;&#x900A;&#x5411;&#x8BA2;&#x6237;&#x63A8;&#x9500;AWS&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x5FEB;&#xFF0C;&#x66F4;&#x4FBF;&#x5B9C;&#x5730;&#x83B7;&#x5F97;&#x5927;&#x89C4;&#x6A21;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x7684;&#x65B9;&#x5F0F;&#x3002;[7]&#x6240;&#x6709;&#x670D;&#x52A1;&#x5747;&#x6839;&#x636E;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x8BA1;&#x8D39;&#xFF0C;&#x4F46;&#x6BCF;&#x79CD;&#x670D;&#x52A1;&#x4EE5;&#x4E0D;&#x540C;&#x65B9;&#x5F0F;&#x8861;&#x91CF;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../docs/certification/iteablue.html" class="navigation navigation-prev " aria-label="Previous page: 升级打怪教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aws-uniqueness.html" class="navigation navigation-next " aria-label="Next page: AWS的独特之处是什么">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于AWS","level":"1.12","depth":1,"next":{"title":"AWS的独特之处是什么","level":"1.12.1","depth":2,"path":"about-aws/aws-uniqueness.md","ref":"about-aws/aws-uniqueness.md","articles":[]},"previous":{"title":"升级打怪教程","level":"1.11.5","depth":2,"path":"docs/certification/iteablue.md","ref":"docs/certification/iteablue.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"about-aws/aws.md","mtime":"2019-12-13T02:52:29.113Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T08:10:05.062Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

