
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何创建\删除\查看存储桶 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-upload-download-and-share-files.html" />
    
    
    <link rel="prev" href="what-is-the-s3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    AWS宝宝成长之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/readme.html">
            
                <a href="../introduction/readme.html">
            
                    
                    基础成长知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/what-is-the-cloud.html">
            
                <a href="../introduction/what-is-the-cloud.html">
            
                    
                    什么是云计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/aws-use-tools.html">
            
                <a href="../introduction/aws-use-tools.html">
            
                    
                    PC上需要准备的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/login-aws.html">
            
                <a href="../introduction/login-aws.html">
            
                    
                    使用根用户登录AWS控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations_management/console_view.html">
            
                <a href="../operations_management/console_view.html">
            
                    
                    控制台介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../operations_management/bill_management.html">
            
                <a href="../operations_management/bill_management.html">
            
                    
                    账单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/services-limits.html">
            
                <a href="../introduction/services-limits.html">
            
                    
                    服务限制介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../introduction/aws-infrastructure.html">
            
                <a href="../introduction/aws-infrastructure.html">
            
                    
                    AWS全球基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../introduction/aws-region-az.html">
            
                <a href="../introduction/aws-region-az.html">
            
                    
                    AWS区域与可用区之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../introduction/aws-account-iam-services.html">
            
                <a href="../introduction/aws-account-iam-services.html">
            
                    
                    AWS账号、IAM、服务之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../introduction/aws-link.html">
            
                <a href="../introduction/aws-link.html">
            
                    
                    常用链接地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../compute/">
            
                <a href="../compute/">
            
                    
                    计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../compute/what-is-the-ec2.html">
            
                <a href="../compute/what-is-the-ec2.html">
            
                    
                    Amazon EC2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../compute/how-to-launch-ec2-instance.html">
            
                <a href="../compute/how-to-launch-ec2-instance.html">
            
                    
                    如何启动一个EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../compute/how-choose-ami.html">
            
                <a href="../compute/how-choose-ami.html">
            
                    
                    如何选择AMI镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                <a href="../compute/How_do_I_remotely_connect_to_create_an_ec2_instance.html">
            
                    
                    如何远程连接创建的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../compute/how-to-login-ec2-with-password.html">
            
                <a href="../compute/how-to-login-ec2-with-password.html">
            
                    
                    如何使用密码登陆EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                <a href="../compute/how-to-choose-instance-types-and-instance purchasing-options.html">
            
                    
                    如何选择实例类型和购买选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../compute/how-to-understand-elastic-ip.html">
            
                <a href="../compute/how-to-understand-elastic-ip.html">
            
                    
                    如何理解弹性IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                <a href="../compute/how-do-I-allocate-eip-and-bind-to-ec2.html">
            
                    
                    如何分配弹性IP（EIP），并绑定到EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../compute/what-is-the-elb.html">
            
                <a href="../compute/what-is-the-elb.html">
            
                    
                    如何理解负载均衡器（ELB）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../compute/how-to-create-alb.html">
            
                <a href="../compute/how-to-create-alb.html">
            
                    
                    如何创建ALB-应用程序负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../compute/how-to-create-nlb.html">
            
                <a href="../compute/how-to-create-nlb.html">
            
                    
                    如何创建NLB-网络负载均衡器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../compute/how-change-ec2-type.html">
            
                <a href="../compute/how-change-ec2-type.html">
            
                    
                    如何变更EC2实例类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../compute/how-to-create-ami.html">
            
                <a href="../compute/how-to-create-ami.html">
            
                    
                    如何创建AMI（EC2实例镜像）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../compute/how-to-ami-copy-to-other-region.html">
            
                <a href="../compute/how-to-ami-copy-to-other-region.html">
            
                    
                    如何把AMI复制到其他区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                <a href="../compute/how-do-i-share-my-ami-with-other-accounts.html">
            
                    
                    如何分享AMI给其他账号使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" >
            
                <span>
            
                    
                    如何加密AMI映像
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                <a href="../compute/How-do-I-extend-an-ebs-volume-linux-os.html">
            
                    
                    如何扩展EBS卷（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" >
            
                <span>
            
                    
                    如何扩展EBS卷（Windows）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.18" data-path="../compute/what-is-the-ebs-snapshots.html">
            
                <a href="../compute/what-is-the-ebs-snapshots.html">
            
                    
                    EBS快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.19" data-path="../compute/how-is-sg.html">
            
                <a href="../compute/how-is-sg.html">
            
                    
                    如何理解安全组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.20" data-path="../compute/how-is-the-acl.html">
            
                <a href="../compute/how-is-the-acl.html">
            
                    
                    如何理解网络访问控制列表（NACL）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.21" data-path="../compute/how-is-the-key.html">
            
                <a href="../compute/how-is-the-key.html">
            
                    
                    如何理解AWS 密钥对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.22" >
            
                <span>
            
                    
                    如何理解AWS网络接口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.23" >
            
                <a target="_blank" href="https://docs.amazonaws.cn/AWSEC2/latest/UserGuide/set-time.html">
            
                    
                    为Linux实例设置时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.24" data-path="../compute/placement-groups.html">
            
                <a href="../compute/placement-groups.html">
            
                    
                    如何理解置放群组（Placement-Groups）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    AWS Batch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../compute/amazon-ecr.html">
            
                <a href="../compute/amazon-ecr.html">
            
                    
                    Amazon ECR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../compute/amazon-ecs.html">
            
                <a href="../compute/amazon-ecs.html">
            
                    
                    Amazon ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../compute/amazon-eks.html">
            
                <a href="../compute/amazon-eks.html">
            
                    
                    Amazon EKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    AWS Elastic Beanstalk
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    AWS Lambda
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../compute/amazon-lightsail.html">
            
                <a href="../compute/amazon-lightsail.html">
            
                    
                    Amazon Lightsail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../database/">
            
                <a href="../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/how-to-create-mysql.html">
            
                <a href="../database/how-to-create-mysql.html">
            
                    
                    如何创建MySQL实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    如何创建Redis实例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/how-to-modify-parameter-groups.html">
            
                <a href="../database/how-to-modify-parameter-groups.html">
            
                    
                    如何修改参数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    如何设置只读副本
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../networking-contentdelivery/">
            
                <a href="../networking-contentdelivery/">
            
                    
                    网络与内容分发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../networking-contentdelivery/what-is-the-vpc.html">
            
                <a href="../networking-contentdelivery/what-is-the-vpc.html">
            
                    
                    如何理解Amazon VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    如何创建自定义VPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    如何使用终端节点服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <a target="_blank" href="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/docs/route53/Amazon_Route_53_Domain_Registration_Pricing.pdf">
            
                    
                    Route53域名注册价格表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../networking-contentdelivery/route53.html">
            
                <a href="../networking-contentdelivery/route53.html">
            
                    
                    如何使用Route53解析域名？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../networking-contentdelivery/vpcpeer.html">
            
                <a href="../networking-contentdelivery/vpcpeer.html">
            
                    
                    如何创建对等连接（VPC Peer）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../networking-contentdelivery/vpcflowlog.html">
            
                <a href="../networking-contentdelivery/vpcflowlog.html">
            
                    
                    如何开启VPC流日志（flow log）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    如何使用CloudFront
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    如何使用Cloudmap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    如何使用APP Mesh
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="what-is-the-s3.html">
            
                <a href="what-is-the-s3.html">
            
                    
                    什么是S3服务（bucket）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1.1" data-path="how-to-create-delete-view-bucket.html">
            
                <a href="how-to-create-delete-view-bucket.html">
            
                    
                    如何创建\删除\查看存储桶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="how-to-upload-download-and-share-files.html">
            
                <a href="how-to-upload-download-and-share-files.html">
            
                    
                    如何上传\下载\分享文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="how-do-use-s3-as-a-static-site.html">
            
                <a href="how-do-use-s3-as-a-static-site.html">
            
                    
                    如何使用S3做静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" >
            
                <span>
            
                    
                    创建生命周期策略
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" >
            
                <span>
            
                    
                    启用或禁用版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" >
            
                <span>
            
                    
                    启动默认加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" >
            
                <span>
            
                    
                    启用服务器访问日志记录
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security-identity-compliance/">
            
                <a href="../security-identity-compliance/">
            
                    
                    安全性、身份与合规性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security-identity-compliance/iam.html">
            
                <a href="../security-identity-compliance/iam.html">
            
                    
                    如何理解IAM服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                <a href="../security-identity-compliance/Create_an_IAM_user_and_log_into_the_console.html">
            
                    
                    创建IAM用户并登录控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../security-identity-compliance/how-to-create-group.html">
            
                <a href="../security-identity-compliance/how-to-create-group.html">
            
                    
                    如何创建用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    EC2实例如何配合角色执行操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    如何申请HTTPS加密证书
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../security-identity-compliance/how-to-create-acm.html">
            
                <a href="../security-identity-compliance/how-to-create-acm.html">
            
                    
                    如何申请AWS Certificate Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../security-identity-compliance/how-to-import-acm.html">
            
                <a href="../security-identity-compliance/how-to-import-acm.html">
            
                    
                    如何导入外部HTTPS证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-in-aliyun.html">
            
                    
                    域名在阿里云如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                <a href="../security-identity-compliance/How-to-apply-for-AWS-ACM-at-godaddy.html">
            
                    
                    域名在godaddy如何申请AWS ACM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-aliyun-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请阿里云免费证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                <a href="../security-identity-compliance/how-to-apply-for-qiniucloud-free-certificate-in-aws.html">
            
                    
                    域名在AWS如何申请七牛云免费证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../security-identity-compliance/iam-mfa.html">
            
                <a href="../security-identity-compliance/iam-mfa.html">
            
                    
                    IAM用户启用MFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../security-identity-compliance/guardduty.html">
            
                <a href="../security-identity-compliance/guardduty.html">
            
                    
                    如何使用GuardDuty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    如何使用Amazon Inspector
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../management-governance/">
            
                <a href="../management-governance/">
            
                    
                    管理与监督
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../management-supervision/CloudTrail.md">
            
                <span>
            
                    
                    如何使用CloudTrail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    如何使用Config
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    如何使用CloudWatch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    如何使用Cloudwatch Event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    如何使用Cloudwatch Log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    如何使用Trusted Advisor
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../china/">
            
                <a href="../china/">
            
                    
                    中国区副本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../china/sinnet.html">
            
                <a href="../china/sinnet.html">
            
                    
                    光环新网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../china/nwcdcloud.html">
            
                <a href="../china/nwcdcloud.html">
            
                    
                    西云数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../china/china-faq.html">
            
                <a href="../china/china-faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../case/">
            
                <a href="../case/">
            
                    
                    遇到的小怪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                <a href="../case/unable-to-ssh-remote-connection-to-ec2-instance.html">
            
                    
                    无法SSH连接到远程的EC2实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../case/windows-unable-to-generate-password.html">
            
                <a href="../case/windows-unable-to-generate-password.html">
            
                    
                    Windows实例无法生成密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../case/how-to-change-vpc.html">
            
                <a href="../case/how-to-change-vpc.html">
            
                    
                    如何把默认VPC的实例迁移到新的VPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../certification/">
            
                <a href="../certification/">
            
                    
                    AWS宝宝打怪升级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../certification/why-test-aws-certification.html">
            
                <a href="../certification/why-test-aws-certification.html">
            
                    
                    为什么要考打怪升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <a target="_blank" href="https://iteablue.com/posts/how-to-enroll-for-aws-test.html">
            
                    
                    报考指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <a target="_blank" href="https://iteablue.com/faqs#1555423198652-a14a71b7-25d7">
            
                    
                    关于认证的常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    通关公告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../certification/iteablue.html">
            
                <a href="../certification/iteablue.html">
            
                    
                    升级打怪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../about-aws/aws.html">
            
                <a href="../../about-aws/aws.html">
            
                    
                    关于AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../about-aws/aws-uniqueness.html">
            
                <a href="../../about-aws/aws-uniqueness.html">
            
                    
                    AWS的独特之处是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../about-aws/aws-leadership-qualifications.html">
            
                <a href="../../about-aws/aws-leadership-qualifications.html">
            
                    
                    亚马逊14条领导力准则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >如何创建\删除\查看存储桶</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x5220;&#x9664;&#x67E5;&#x770B;&#x5B58;&#x50A8;&#x6876;">&#x5982;&#x4F55;&#x521B;&#x5EFA;\&#x5220;&#x9664;\&#x67E5;&#x770B;&#x5B58;&#x50A8;&#x6876;</h1>
<h1 id="&#x521B;&#x5EFA;">&#x521B;&#x5EFA;</h1>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/storage/how-to-create-delete-view-bucket/create-s3-bucket.gif" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x5728;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x540C;&#x533A;&#x57DF;&#x521B;&#x5EFA;S3&#x6876;&#xFF1B;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x5728;&#x6240;&#x6709; AWS &#x533A;&#x57DF;&#x4E2D;&#x547D;&#x540D; S3 &#x5B58;&#x50A8;&#x6876;&#x7684;&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x5728; Amazon S3 &#x4E2D;&#x7684;&#x6240;&#x6709;&#x73B0;&#x6709;&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x4E2D;&#x5FC5;&#x987B;&#x552F;&#x4E00;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x7B26;&#x5408; DNS &#x547D;&#x540D;&#x7EA6;&#x5B9A;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x7684;&#x957F;&#x5EA6;&#x5FC5;&#x987B;&#x4E3A;&#x81F3;&#x5C11; 3 &#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4E14;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7; 63 &#x4E2A;&#x5B57;&#x7B26;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x5927;&#x5199;&#x5B57;&#x7B26;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x4EE5;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#x3002;&#x76F8;&#x90BB;&#x6807;&#x7B7E;&#x901A;&#x8FC7;&#x5355;&#x4E2A;&#x53E5;&#x70B9; (.) &#x5206;&#x9694;&#x3002;&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x548C;&#x8FDE;&#x5B57;&#x7B26;&#x3002;&#x6BCF;&#x4E2A;&#x6807;&#x7B7E;&#x90FD;&#x5FC5;&#x987B;&#x4EE5;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x548C;&#x7ED3;&#x5C3E;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x4E0D;&#x5F97;&#x91C7;&#x7528; IP &#x5730;&#x5740;&#x683C;&#x5F0F;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;192.168.5.4&#xFF09;&#x3002;</li>
<li>&#x5F53;&#x901A;&#x8FC7;&#x5B89;&#x5168;&#x5957;&#x63A5;&#x5B57; (SSL) &#x4F7F;&#x7528;&#x865A;&#x62DF;&#x6258;&#x7BA1;&#x5F0F;&#x5B58;&#x50A8;&#x6876;&#x65F6;&#xFF0C;SSL &#x901A;&#x914D;&#x7B26;&#x8BC1;&#x4E66;&#x4EC5;&#x5339;&#x914D;&#x4E0D;&#x5305;&#x542B;&#x53E5;&#x70B9;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x3002;&#x8981;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; HTTP &#x6216;&#x7F16;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;&#x903B;&#x8F91;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x6258;&#x7BA1;&#x5F0F;&#x5B58;&#x50A8;&#x6876;&#x65F6;&#xFF0C;&#x5EFA;&#x8BAE;&#x60A8;&#x4E0D;&#x8981;&#x5728;&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x4E2D;&#x4F7F;&#x7528;&#x53E5;&#x70B9;&#xFF08;&#x201C;.&#x201D;&#xFF09;&#x3002;</li>
</ul>
<h1 id="&#x5220;&#x9664;">&#x5220;&#x9664;</h1>
<p><img src="https://awschinawiki.s3.cn-northwest-1.amazonaws.com.cn/storage/how-to-create-delete-view-bucket/delete-s3-bucket.gif" alt=""></p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x7A7A;&#x5B58;&#x50A8;&#x6876;&#xFF0C;&#x5E76;&#x4E14;&#x60A8;&#x5728;&#x4F7F;&#x7528; AWS &#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#x65F6;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x5305;&#x542B;&#x5BF9;&#x8C61;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x3002;&#x5982;&#x679C;&#x5220;&#x9664;&#x5305;&#x542B;&#x5BF9;&#x8C61;&#x7684;&#x5B58;&#x50A8;&#x6876;&#xFF0C;&#x5219;&#x5C06;&#x6C38;&#x4E45;&#x5220;&#x9664;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x5185;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5F53;&#x60A8;&#x5220;&#x9664;&#x5DF2;&#x542F;&#x7528;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x65F6;&#xFF0C;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x7248;&#x672C;&#x90FD;&#x5C06;&#x88AB;&#x6C38;&#x4E45;&#x5220;&#x9664;&#x3002;&#x6709;&#x5173;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;Amazon Simple Storage Service &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6307;&#x5357;&#x4E2D;&#x7684;&#x5728;&#x542F;&#x7528;&#x4E86;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x4E2D;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong>&#x5728;&#x5220;&#x9664;&#x5B58;&#x50A8;&#x6876;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x4E8B;&#x9879;&#xFF1A;</strong></p>
<ul>
<li><p>&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;&#x5982;&#x679C;&#x5220;&#x9664;&#x5B58;&#x50A8;&#x6876;&#xFF0C;&#x5219;&#x53E6;&#x4E00;&#x4E2A; AWS &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x540D;&#x79F0;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x60A8;&#x5220;&#x9664;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5BF9;&#x8C61;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x65F6;&#xFF0C;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x5C06;&#x88AB;&#x6C38;&#x4E45;&#x5220;&#x9664;&#xFF0C;&#x5305;&#x62EC;&#x5DF2;&#x8F6C;&#x6362;&#x4E3A; Amazon S3 Glacier &#x5B58;&#x50A8;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x6258;&#x7BA1;&#x4E86;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x5E76;&#x4E14;&#x60A8;&#x5DF2;&#x6309;&#x7167;&#x521B;&#x5EFA;&#x5E76;&#x914D;&#x7F6E; Amazon Route 53 &#x6258;&#x7BA1;&#x533A;&#x57DF;&#x4E2D;&#x6240;&#x8FF0;&#x521B;&#x5EFA;&#x5E76;&#x914D;&#x7F6E;&#x4E86; Amazon Route 53 &#x6258;&#x7BA1;&#x533A;&#x57DF;&#xFF1A;&#x60A8;&#x5FC5;&#x987B;&#x6309;&#x7167;&#x5220;&#x9664; Route 53 &#x6258;&#x7BA1;&#x533A;&#x57DF;&#x4E2D;&#x6240;&#x8FF0;&#x6E05;&#x7406;&#x4E0E;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x76F8;&#x5173;&#x7684; Route 53 &#x6258;&#x7BA1;&#x533A;&#x57DF;&#x8BBE;&#x7F6E;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x6536;&#x5230;&#x6765;&#x81EA; Elastic Load Balancing (ELB) &#x7684;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#xFF1A;&#x5EFA;&#x8BAE;&#x5148;&#x505C;&#x6B62;&#x5C06; ELB &#x65E5;&#x5FD7;&#x4F20;&#x8F93;&#x5230;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5220;&#x9664;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x3002;&#x5220;&#x9664;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x540D;&#x79F0;&#x7684;&#x5B58;&#x50A8;&#x6876;&#xFF0C;&#x5219;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x4F1A;&#x4F20;&#x8F93;&#x5230;&#x6B64;&#x540C;&#x540D;&#x5B58;&#x50A8;&#x6876;&#x3002;&#x6709;&#x5173; ELB &#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;Classic Load Balancer &#x7528;&#x6237;&#x6307;&#x5357;&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x548C;Application Load Balancer &#x7528;&#x6237;&#x6307;&#x5357;&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x3002;</p>
</li>
</ul>
<p><strong>&#x91CD;&#x8981;</strong>&#x26A0;&#xFE0F;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x6876;&#x540D;&#x79F0;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x5220;&#x9664;&#x8BE5;&#x5B58;&#x50A8;&#x6876;&#x3002;&#x5EFA;&#x8BAE;&#x60A8;&#x6E05;&#x7A7A;&#x5E76;&#x4FDD;&#x7559;&#x5B58;&#x50A8;&#x6876;&#x3002;&#x5220;&#x9664;&#x5B58;&#x50A8;&#x6876;&#x540E;&#xFF0C;&#x8BE5;&#x540D;&#x79F0;&#x53EF;&#x4F9B;&#x91CD;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x51FA;&#x4E8E;&#x5404;&#x79CD;&#x539F;&#x56E0;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x91CD;&#x65B0;&#x4F7F;&#x7528;&#x8BE5;&#x540D;&#x79F0;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x9700;&#x7ECF;&#x8FC7;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#x624D;&#x53EF;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x540D;&#x79F0;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x60A8;&#x4F7F;&#x7528;&#x8BE5;&#x540D;&#x79F0;&#x4E4B;&#x524D;&#xFF0C;&#x5176;&#x4ED6;&#x8D26;&#x6237;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x60A8;&#x4E4B;&#x524D;&#x5DF2;&#x4F7F;&#x7528;&#x8BE5;&#x540D;&#x79F0;&#x521B;&#x5EFA;&#x4E86;&#x65B0;&#x5B58;&#x50A8;&#x6876;&#x3002;</p>
<h2 id="&#x67E5;&#x770B;">&#x67E5;&#x770B;</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="what-is-the-s3.html" class="navigation navigation-prev " aria-label="Previous page: 什么是S3服务（bucket）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-upload-download-and-share-files.html" class="navigation navigation-next " aria-label="Next page: 如何上传\下载\分享文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何创建\\删除\\查看存储桶","level":"1.6.1.1","depth":3,"next":{"title":"如何上传\\下载\\分享文件","level":"1.6.1.2","depth":3,"path":"docs/storage/how-to-upload-download-and-share-files.md","ref":"docs/storage/how-to-upload-download-and-share-files.md","articles":[]},"previous":{"title":"什么是S3服务（bucket）","level":"1.6.1","depth":2,"path":"docs/storage/what-is-the-s3.md","ref":"docs/storage/what-is-the-s3.md","articles":[{"title":"如何创建\\删除\\查看存储桶","level":"1.6.1.1","depth":3,"path":"docs/storage/how-to-create-delete-view-bucket.md","ref":"docs/storage/how-to-create-delete-view-bucket.md","articles":[]},{"title":"如何上传\\下载\\分享文件","level":"1.6.1.2","depth":3,"path":"docs/storage/how-to-upload-download-and-share-files.md","ref":"docs/storage/how-to-upload-download-and-share-files.md","articles":[]},{"title":"如何使用S3做静态网站","level":"1.6.1.3","depth":3,"path":"docs/storage/how-do-use-s3-as-a-static-site.md","ref":"docs/storage/how-do-use-s3-as-a-static-site.md","articles":[]},{"title":"创建生命周期策略","level":"1.6.1.4","depth":3,"ref":"","articles":[]},{"title":"启用或禁用版本控制","level":"1.6.1.5","depth":3,"ref":"","articles":[]},{"title":"启动默认加密","level":"1.6.1.6","depth":3,"ref":"","articles":[]},{"title":"启用服务器访问日志记录","level":"1.6.1.7","depth":3,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","custom-favicon","pageview-count","splitter","emphasize","advanced-emoji","back-to-top-button","code","accordion","search-pro"],"pluginsConfig":{"emphasize":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/storage/how-to-create-delete-view-bucket.md","mtime":"2019-12-17T11:10:04.911Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-19T08:10:05.062Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

